<tr id="member-history-table-tr-{{ memberHistory.id }}">

  <td>
    <a href="javascript:;" role="show-user" data-toggle="modal" data-target="#modal" data-url="{{ url('admin_user_show', {id:memberHistory.userId}) }}">{{ user.nickname }}</a>
  </td>
  <td>
    {{ memberHistory.boughtTime | date('Y-m-d H:i:s') }}
    <br>
  </td>

  <td>
    {{ memberHistory.deadline | date('Y-m-d') }}
    <br>
  </td>

  <td>
    {{ dict_text('boughtType',memberHistory.boughtType) }}
    <br>
    {% if memberHistory.operatorId > 0 %}
      <small>(操作人：{{ operators[memberHistory.operatorId].nickname|default('--') }})</small>
    {% endif %}
  </td>

  <td>
    {{ level }}
    <br>
  </td>

  <td>
    {% if memberHistory.boughtDuration != 0 %}
  {{ memberHistory.boughtDuration }} {{ dict_text('duration_unit',memberHistory.boughtUnit) }}
   {% else %}
    --
    {% endif %}
    <br>
  </td>

  <td>
 {{ memberHistory.boughtAmount }}
  </td>

</tr>

