.left-box{
    height: 100%;
    color:red;
    }
    .top-bar {
        height: 60px;
        background: #fff;
        border-bottom: 1px solid #eee;
    }
    .top-bar{
        display: flex;
        align-items: center;
        padding: 0 25px 0 10px;
    }
    .top-bar .home-btn{
    display: inline-block;
        bottom: 2px;
        width: 20px;
        height: 20px;
        min-width: 20px;
        margin-right: 15px;
        margin-left: 5px;
    }
    .top-bar .home-btn img{
        max-width: 100%;
    }
    .top-bar .course-name{
        /*width: calc(100% - 132px);*/
        color: #777;
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }