.reviews {
  position: relative;
  margin-top: 20px;

  .reviews-item {
    position: relative;
    margin-top: 20px;

    .reviews-item__img {
      position: absolute;
      left: 16px;
      top: 16px;
      width: 40px;
      height: 40px;
      .border-radius(50%);
    }

    .reviews-item__text {
      padding-left: 72px;
      margin-top: 10px;
      width: 100%;

      .reviews-text__nickname {
        color: #919191;

        a,
        span {
          margin-right: 5px;
        }
      }

      .reviews-text__rating {
        margin-top: 5px;
      }

      .reviews-text__content {
        margin-top: 10px;
      }

      .reviews-text__reply {
        margin-top: 10px;
        text-align: right;
        color: #46C37B;
      }

      .reviews-text__reply-content {
        margin-top: 16px;
        width: 100%;
        .border-radius(4px);
        padding: 12px;
        background-color: #f5f5f5;

        textarea {
          width: 100%;
          height: 60px;
          outline-color: #46c37b;
          outline-width: 1px;
          border: 1px solid #e1e1e1;
          .border-radius(4px);
        }
      }
    }
  }

  .learn-more {
    margin-top: 24px;
    text-align: center;
  }
}