.my-header-section {
  margin-bottom: 8px;
  background-color: #fff;
  .nav-header-section__heading {
    float: left;
    margin-right: 60px;
    display: inline;
    font-size: 20px;
    font-weight: 500;
    line-height: 64px !important;
    color: @gray-base;
    @media (max-width: @screen-xs-min) {
      width: 100%;
    }
  }
  .nav-header-section__item {
    margin-right: 50px !important;
    @media (max-width: @screen-md-max) {
      margin-right: 3% !important;
    }
    a {
      padding: 24px 0 !important;
    }
    @media (max-width: @screen-xs-min) {
      a {
        padding: 8px 0 !important;
      }
    }
  }
}

.my-teaching-body {
  min-height: 550px;
}

.teaching-type-select {
  width: 276px;
  height: 34px;
}
.teaching-exercise-notice-close {
  float:right;
  border:1px solid #ff5e06;
  border-radius:50%;
  cursor:pointer;
}