<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "../bootstrap/bootstrap_test.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/Topxia/Common/Tests</directory>
            <directory>../src/Topxia/Component/*/Tests</directory>
            <directory>../tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory suffix=".php">../src/Biz</directory>

            <exclude>
                <directory>../src/Biz/Util/Phpsec</directory>
                <directory>../src/Topxia/Component/Payment</directory>
            </exclude>

            <directory>../src/Topxia/Common</directory>
            <exclude>
                <directory>../src/Topxia/Common/Tests</directory>
            </exclude>

            <directory>../src/Topxia/Component</directory>
            <exclude>
                <directory>../src/Topxia/Component/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
