<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "../bootstrap/bootstrap_test.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/CustomBundle/Tests</directory>
            <directory>../src/CustomBundle/Extensions/DataTag/Tests</directory>
            <directory>../src/AppBundle/Common/Tests</directory>
            <!-- <directory>../src/AppBundle/Extensions/DataTag/Tests</directory> -->
            <directory>../src/AppBundle/Component/*/Tests</directory>
            <directory>../tests/Unit</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src/Biz</directory>

            <exclude>
                <directory>../src/Biz/Util/Phpsec</directory>
            </exclude>

        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>

</phpunit>
