@import './product-detail.less';
@import './product-info.less';

.product-breadcrumb {
  margin-top: 24px;
  color: #919191;

  a {
    color: #919191;
    &:hover {
      color: #46C37B;
    }
  }
}

.detail-hover-span {
  cursor: pointer;
  &:hover {
    color: #FF7E56;
  }
}
.goods-task-list {
  margin-top: 24px;
}

.goods-btn-hover {
  .es-transition();
  &:hover {
    .es-transition();
    .box-shadow(0 6px 6px 0 rgba(0, 0, 0, .2));
  }
}