Searching 1162 files for "testpaper-finish-btn"

/Users/kz/projects/edusoho/app/Resources/views/exercise/do.html.twig:
   46            <div class="text-right mt20">
   47              <a href="javascript:;" class="btn btn-link" data-dismiss="modal">{{'取消'|trans}}</a>
   48:             <button class="btn btn-primary" id="testpaper-finish-btn" data-loading-text="{{'正在提交, 请稍等'|trans}}..." data-role="paper-submit" data-url="{{ path('testpaper_finish', { resultId: paperResult.id|default(0) }) }}" data-goto="{{ path('testpaper_result_show', { resultId: paperResult.id|default(0) }) }}">
   49              {{'确认提交'|trans}}</button>
   50            </div>

/Users/kz/projects/edusoho/app/Resources/views/homework/do.html.twig:
   46            <div class="text-right mt20">
   47              <a href="javascript:;" class="btn btn-link" data-dismiss="modal">{{'取消'|trans}}</a>
   48:             <button class="btn btn-primary" id="testpaper-finish-btn" data-loading-text="{{'正在提交, 请稍等'|trans}}..." data-role="paper-submit" data-url="{{ path('testpaper_finish', { resultId: paperResult.id|default(0) }) }}" data-goto="{{ path('testpaper_result_show', { resultId: paperResult.id|default(0) }) }}">
   49                {{'确认提交'|trans}}</button>
   50            </div>

/Users/kz/projects/edusoho/app/Resources/views/testpaper/testpaper-layout.html.twig:
   70                    <a href="javascript:;" class="btn btn-link" data-dismiss="modal">{{'取消'|trans}}</a>
   71                    {% block finish_dialog_btn %}
   72:                     <button class="btn btn-primary" id="testpaper-finish-btn" data-loading-text="{{'正在交卷, 请稍等'|trans}}..." data-role="paper-submit" data-url="{{ path('testpaper_finish', { resultId: paperResult.id|default(0) }) }}" data-goto="{{ path('testpaper_result_show', { resultId: paperResult.id|default(0) }) }}">
   73                      {{'确认交卷'|trans}}</button>
   74                    {% endblock %}

3 matches across 3 files


Searching 95 files for "testpaper-finish-btn"

0 matches

Searching 95 files for "testpaper-finish-btn"

0 matches

Searching 95 files for "testpaper-finish-btn"

0 matches

Searching 1162 files for "color-lump mrm mbm"

/Users/kz/projects/edusoho/app/Resources/views/exercise/part/paper-card.html.twig:
   14      <div class="panel-body">
   15        {% for question in questions %}
   16:         <a href="javascript:;" data-anchor="#question{{ question.id }}" class="js-btn-index color-lump mrm mbmpull-left {% if question.testResult.status|default('noAnswer') in ['partRight','wrong'] %}lump-danger{% elseif question.testResult.status|default('noAnswer')  == 'right' %}lump-success{% endif %}">{{ question.seq }}</a>
   17        {% endfor %}
   18      </div>

/Users/kz/projects/edusoho/app/Resources/views/homework/part/paper-card.html.twig:
   14      <div class="panel-body">
   15        {% for question in questions %}
   16:         <a href="javascript:;" data-anchor="#question{{ question.id }}" class="js-btn-index color-lump mrm mbmpull-left {% if question.testResult|default(null) %}active{% endif %}">{{ question.seq }}</a>
   17        {% endfor %}
   18      </div>

/Users/kz/projects/edusoho/app/Resources/views/testpaper/manage/teacher-check.html.twig:
   26              {% if question.type == 'material' %}
   27                {% for questionSub in question.subs|default([]) %}
   28:                 <a href="javascript:;" data-anchor="#question{{ questionSub.id }}" class="js-btn-index color-lump mrm mbmpull-left">{{ question.seq }}</a>
   29                {% endfor %}
   30              {% else %}
   31:               <a href="javascript:;" data-anchor="#question{{ question.id }}" class="js-btn-index color-lump mrm mbmpull-left">{{ question.seq }}</a>
   32              {% endif %}
   33            {% endfor %}

/Users/kz/projects/edusoho/app/Resources/views/testpaper/result.html.twig:
   69              {% if question.type == 'material' %}
   70                {% for questionSub in question.subs|default([]) %}
   71:                 <a href="javascript:;" data-anchor="#question{{ question.id }}" class="js-btn-index color-lump mrm mbmpull-left {% if paperResult.status == 'reviewing' and questionSub.type == 'essay' %}lump-warning{% elseif questionSub.testResult.status|default('noAnswer') == 'right' %}lump-success{% else %}lump-danger{% endif %}">{{ question.seq }}</a>
   72                {% endfor %}
   73              {% else %}
   74:               <a href="javascript:;" data-anchor="#question{{ question.id }}" class="js-btn-index color-lump mrm mbmpull-left {% if paperResult.status == 'reviewing' and question.type == 'essay' %}lump-warning{% elseif question.testResult.status|default('noAnswer') in ['partRight','wrong'] %}lump-danger{% else %}lump-success{% endif %}">{{ question.seq }}</a>
   75              {% endif %}
   76            {% endfor %}

/Users/kz/projects/edusoho/app/Resources/views/testpaper/testpaper-card.html.twig:
   24  				{% if question.type == 'material' %}
   25  					{% for subQuestion in question.subs|default([]) %}
   26: 						<a href="javascript:;" data-anchor="#question{{ subQuestion.id }}" class="js-btn-index color-lump mrm mbm 
   27  							{% if subQuestion.testResult.answer[0]|default(null) is not empty %}
   28  								{% if paperResult.status|default('doing') == 'finish' %}lump-success
   ..
   33  					{% endfor %}
   34  				{% else %}
   35: 					<a href="javascript:;" data-anchor="#question{{ question.id }}" class="js-btn-index color-lump mrm mbm 
   36  						{% if question.testResult.answer[0]|default(null) is not empty %}
   37  							{% if paperResult.status|default('doing') == 'finish' %}lump-success

8 matches across 5 files


Searching 95 files for "js-btn-index"

/Users/kz/projects/edusoho/app/Resources/static-src/app/js/testpaper/widget/do-test-base.js:
   25      this.$container.on('click','*[data-anchor]',event=>this._quick2Question(event));
   26      this.$container.find('.js-testpaper-question-label').on('click','input',event=>this._choiceLable(event));
   27:     this.$container.on('click','.js-btn-index',event=>this._clickBtnIndex(event));
   28      this.$container.on('click','.js-marking-toggle',event=>this._markingToggle(event));
   29      this.$container.on('click','.js-favorite-toggle',event=>this._favoriteToggle(event));

1 match in 1 file


Searching 1168 files for "document-content"

/Users/kz/projects/edusoho/app/Resources/views/activity/doc/show.html.twig:
    9      </div>
   10    {% else %}
   11:     <div class="iframe-parent-content" id="document-content" data-swf="{{ docMedia.swf }}" data-pdf="{{ docMedia.pdf }}" 
   12        data-finish-type="{{ doc.finishType }}" data-finish-detail="{{ doc.finishDetail }}"
   13        {% if setting('magic.doc_watermark') %}

1 match in 1 file
