/**
 * Bootstrap for AraleJS
 */

.arale-dialog {
	margin-left: 0;
	position: absolute;
}


/**
 * Light Page
 */

.light-page {
	margin: 20px 0;
	border: 1px solid #ddd;
	background: #f7f7f7;
	box-shadow: 0px 1px 5px #ddd;
}

.page-head {
	padding: 20px 40px;
	border-bottom: 1px solid #ddd;
}

.page-head h2 {
	border: none;
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.5;
}

.page-body {
	background: white;
	padding: 40px;
	min-height: 300px;
}

.page-body .page-body-main {
	float: left;
	width: 600px;
}

.page-body .page-body-side {
	float: right;
	width: 250px;
}

.page-body-side .division-side {
	border-left: 1px solid #ccc;
	padding: 0 20px;
}

.page-small .page-head {
	padding: 10px 20px;
	border-bottom: 1px solid #ddd;
}

.page-small .page-head h2 {
	font-size: 16px;
}

.page-small .page-body {
	padding: 20px;
}

.page-small .page-body .page-body-main {
	width: 650px;
}

.page-small .page-body .page-body-side {
	width: 250px;
}



.btn-link:hover {
	text-decoration: none;
}

.form-horizontal .control-group > .control-label {
	width: 100px;
}

.form-horizontal .control-group > .controls {
	margin-left: 120px;
}

.form-horizontal .control-group > .form-actions {
  padding-left: 120px;
}

.uneditable-input-noborder {
	border: none;
	background: none;
	box-shadow: none;
	padding-left: 0px;
}

.check-list {

}

.check-list li {
	padding: 10px 10px 10px 40px;
	font-size: 14px;
	color: #666;
	/*border-bottom: 1px solid #e3e3e3;*/
	/*background: #f6f6f6;*/
	background: transparent url(../img/base/checks.png) no-repeat 10px 10px;
}

.check-list li.checked {
	background-position: 10px -50px;
}

.check-list li:hover {
	background-color: #E8FFF8;
}

.check-list li a {
	display: block;
}

.check-list li a:hover {
	text-decoration: none;
}

/**
 * 业务组件
 */

.course-import-widget .lessons .lesson-index {
	margin-right: 10px;
}

.course-import-widget .lessons .lesson-metas {
	margin-left: 50px;
}

.avatar-block {
  background: #f6f6f6;
  display: inline-block;
  *display: inline;
}

.avatar-block .avatar-large, .avatar-block .avatar-middle, .avatar-block .avatar-small {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin: 12px 12px;
}

.avatar-block .avatar-text {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.lesson-form-page .page-body .page-body-main {
	width: 700px;
}

.lesson-form-page .page-body .page-body-side {
	width: 220px;
}

.lesson-form-page .control-group > .control-label {
	width: 80px;
}

.lesson-form-page .control-group > .controls {
	margin-left: 100px;
}