body { font-family: "微软雅黑"; font-size: 14px; color: #6a6a6a;}
em { font-style: normal;}
.flats-theme { background-image: none;}
.container { width: 980px; max-width: 980px; margin: 0 auto;}

.mode-title { border: none; border-left: 3px solid #69c773; font:500 18px/1 "黑体"; padding: 0 0 0 8px; margin: 14px 0 15px 0;}
.mode2-title { display: inline-block; *display:inline;
  *zoom:1; margin-bottom: 0; border: none; border-top: 3px solid #69c773; font:500 18px/2 "黑体";}
.mlf-title { margin-left: -20px;}
.loginbtn, .social a, .course-item .metas .learn, .course-item .metas .view, .classmate-feed .title, .features .prev, .features .next { background-image:url(../img/index/ics-lib.png); background-repeat: no-repeat;}
.ftgreen { color: #00ac62 !important;}
.ftgrey { color: #6a6a6a !important;}
.ftblack { color: #333 !important;}
.fsw { font-size: 18px !important;}
/*============== common end =====================*/

#reg-guide .partners { font-size: 12px;}
#reg-guide .reg-btn { font-family: SimSun;}

.column { margin-top: 40px; padding:20px 0 20px 20px; background:#fff url(../img/index/bg-dot.png) repeat-x 6px top;}
.column-main { float: left; width: 680px;}
.column-sub { float: right; width: 235px; padding-right: 5px;}

/*-- 用户引导 --*/
.guide { padding: 22px 0 0 0; background: url(../img/index/bg-grid.png) repeat left 0; -webkit-border-radius: 2px; border-radius: 2px; -webkit-box-shadow:  0px 0px 5px 2px rgba(100, 100, 100, .2); box-shadow:  0px 0px 5px 2px rgba(100, 100, 100, .2);}
.features { float: left; position: relative; width: 700px; height: 260px;}
.features .feature { height: 180px;}
.features li { float: left; width: 225px; text-align: center;}
.features .prev, .features .next { position: absolute; top: 190px; width: 61px; height: 50px; text-indent: -200px; cursor: pointer; overflow: hidden;}
.features .prev { left:420px; background-position: -2px -1px;}
.features .next { left:500px; background-position: -66px -1px;}
.news { font-size: 16px; line-height: 1.6; color: #6a6b6e;}
.num { font-size: 24px; color: #ff681f;}
.loginbtn { display: block; width: 210px; height: 47px; margin: 20px 0 0 8px; background-color: #69c773; background-position: 0 -70px; text-indent: -400px; overflow: hidden;}
.social { margin: 24px 0 0 8px;/* line-height: 36px; */color: #8f8f8f;}
.social a { display: inline-block; width: 36px; height: 36px; text-indent: -100px; overflow: hidden; vertical-align: middle;}
.social a.renren { background-position: 0 -122px;}
.social a.sina { background-position: -38px -122px;}
.social a.tencent { background-position: -76px -122px;}
.social a.douban { background-position: -114px -122px;}
.social a:hover.renren { background-position: 0 -160px;}
.social a:hover.sina { background-position: -38px -160px;}
.social a:hover.tencent { background-position: -76px -160px;}
.social a:hover.douban { background-position: -114px -160px;}


.loginup { float: right; width: 260px;}

/*-- 频道 --*/
.channels-box { clear: both; background: #69c773; font-size: 16px;}
.channels { margin-right: -40px;}
.channels a { display: inline-block; width: 60px; margin: 0 25px 0 20px; padding: 6px 0; text-align: center; border-bottom: 2px solid #69c773; color: #284c2c;}
.channels a:hover { text-decoration: none; border-bottom: 2px solid #284c2c; color: #caeacd;}
.channel-icon { display:block; width: 40px; height: 40px; margin: 0 auto; background-image: url(../img/index/channel-icons.png); vertical-align: middle;}
.channel-icon-photography { background-position: 0 -0px;}
.channel-icon-programme { background-position: 0 -42px;}
.channel-icon-interest { background-position: 0 -80px;}
.channel-icon-computer { background-position: 0 -120px;}
.channel-icon-language { background-position: 0 -160px;}
.channel-icon-life { background-position: 0 -200px;}
.channel-icon-career { background-position: 0 -240px;}
.channel-icon-culture { background-position: 0 -280px;}
.channel-icon-openclass { background-position: 0 -320px;}

a:hover .channel-icon { background-image: url(../img/index/ics-channel-hover.png);}
a:hover .channel-icon-photography { background-position: 0 -0px;}
a:hover .channel-icon-programme { background-position: 0 -42px;}
a:hover .channel-icon-interest { background-position: 0 -80px;}
a:hover .channel-icon-computer { background-position: 0 -120px;}
a:hover .channel-icon-language { background-position: 0 -160px;}
a:hover .channel-icon-life { background-position: 0 -200px;}
a:hover .channel-icon-career { background-position: 0 -240px;}
a:hover .channel-icon-culture { background-position: 0 -280px;}
a:hover .channel-icon-openclass { background-position: 0 -320px;}

/*-- 推荐课程 --*/
.course-item { border: 1px solid #e4e4e4; background: #fbfbfb; -webkit-border-radius: 4px; border-radius: 4px;}
.course-item:hover { border-color: #e4e4e4; background: #fbfbfb; -webkit-box-shadow:  0px 0px 3px 1px rgba(100, 100, 100, .2); box-shadow:  0px 0px 3px 1px rgba(100, 100, 100, .2);}
.course-item .title { color: #4d4d4d;}
.course-item .thumb { padding: 0;}
.course-item .thumb img { width: 200px;}
.course-item .summary { height: 60px; color: #8f8f8f;}
.course-item .metas { padding: 0; border-top: 1px solid #e2e2e2; overflow: hidden;}
.course-item .metas span { height:40px; line-height: 40px; text-align: center; display: inline-block; border-left: 1px solid #e2e2e2; overflow: hidden;}
.course-item .metas .learn { width: 34px; background-position: -233px -36px;}
.course-item .metas .view { width: 40px; background-position: -233px 14px;}
.course-item .metas .by { width: 88px; padding-left: 2px;}

.cells { margin-right: -48px;}
.cells .cell { margin: 0 38px 55px 0;}

/*-- 话题/小组 --*/
.discuss-lists li { position: relative; margin-bottom: 30px; color: #6a6a6a; background: #fbfbfb; border-right: 3px solid #d7e9d7;}
.discuss-lists .imageblock { padding: 0;}
.discuss-lists .metas { font-size: 13px; color: #999;}
.discuss-lists .metas a { color: #999}
.discuss-lists p { margin: 0 0 4px 0;}
.discuss-lists a { color: #6a6a6a;}
.discuss-lists .lastreply { margin: 0 10px 0 50px;}
.discuss-lists .reply-num-box { position: absolute; right: -14px; top: -11px;}
.discuss-lists .reply-num { display: inline-block; padding: 1px 7px; background: #50c485; -webkit-border-radius: 12px; border-radius: 12px; color: #fff;}
.discuss-lists .title { padding-right: 60px;}

/*-- 笔记/标签 --*/
.notes-lists { margin-top: 60px;}
.notes-lists li { border-bottom: 1px solid #efefef; color: #999;}
.notes-lists li p a { color: #999;}
.notes-lists .title { color: #21a557; font-size: 14px;}

/*-- 分享达人 --*/
.daren .bg { margin: 0 auto; width: 86px; height: 86px; -webkit-border-radius: 43px; border-radius: 43px; background: #e4e4e4;}
.daren .pic img { width: 76px; height: 76px; margin: 5px; -webkit-border-radius: 38px; border-radius: 38px;}
.daren .intro { padding: 0 5px; line-height: 1.6; text-align: justify;}
.hiscourse { width: 230px; overflow: hidden;}
.hiscourse ul { margin-right: -10px; padding-bottom: 15px; background: url(../img/index/bg-tria2.png) repeat-x left bottom;}
.hiscourse ul li { float: left; display:block; margin: 0; width: 110px; height: 20px; line-height: 24px; overflow: hidden; padding: 7px 4px 6px 3px; border-top: 1px solid #f0f0f0; border-right: 1px solid #f0f0f0;}
.hiscourse a { color: #6a6a6a;}

/*-- 童鞋们说 --*/
.classmate-feed { padding-bottom: 19px; margin: 30px 8px 0 0;}
.classmate-feed .title { text-align: center; border:none; font-size: 18px; background-position: -185px -140px;}
.classmate-feed .feedbox { position: relative; height: 244px;}
.classmate-feed .icbg { position: absolute; left: 180px; bottom: -19px; width: 40px; height: 20px; background: url(../img/index/bg-tria3.png) no-repeat;}
.classmate-feed ul { height: 243px; border-bottom: 1px solid #e9e9e9; overflow: hidden;}
.classmate-feed ul li { margin: 0; padding: 0;}
.classmate-feed li { height: 81px; border-bottom: 1px solid #e9e9e9;}
.classmate-feed li p { margin: 0; height: 40px; overflow: hidden;}
.classmate-feed h4 { margin: 0; height: 30px; line-height: 30px; font-size: 13px; font-weight: normal;}

/*-- 热门小组 --*/
.hot-group { margin-top: 50px;}
.hot-group a { color: #999; font-size: 13px;}
.hot-group .grids { margin: 0 -50px 0 -10px; _margin-left:-5px;}
.hot-group .grids .grid { text-align: center; margin: 0 10px 5px 0;}
.joingroup { position: relative; line-height: normal; margin-right: 8px; _margin-top:6px; border:1px solid #50c485;}
.joingroup a { display: block;}
.joingroup a:hover { text-decoration: none;}
.joingroup span { display: inline-block; line-height: 24px;}
.joingroup span.lt { margin-right: 14px; padding: 8px 10px; background: #50c485; color: #fff;}
.joingroup span.rt { padding: 6px; color: #50c485;}
.joingroup span p { margin-bottom: 0;}
.joingroup .arrow { position: absolute; top: -25px; left: 17px; display: block; width: 0; height: 0; font-size: 0; border-width: 12px; border-style: solid; border-color: transparent transparent #50c485 transparent; _border-color: #fff #fff #50c485 #fff;}

/*-- 热门标签 --*/
.hot-tags { margin-top: 60px;}
.hot-tags li { display: inline-block;}
.tags li { display: inline-block; *display:inline;
  *zoom:1; overflow: hidden; color: #E9943C; vertical-align: middle; margin: 0 0 5px 0;}
.tags li a { display: inline-block; padding:0 23px 0 0; background: url(../img/index/ic-tag.png) no-repeat right 0; color: #8f8f8f; cursor: pointer;}
.tags li a span { display: inline-block; padding: 0 5px 0 10px; height: 28px; line-height: 25px; background: #f9f8f8 url(../img/index/ic-tag-lt.png) left 0;}
.tags li a:hover { text-decoration: none; background: url(../img/index/ic-tag-hover.png) no-repeat right 0; color: #00ac62;}
.tags li a:hover span { background: url(../img/index/ic-tag-lthover.png) no-repeat left 0;}

.bookcorner { position: absolute; bottom: 0; right: 0; width: 69px; height: 52px; background:url(../img/index/ic-bookcorner.png) no-repeat;}
.shadow { position: absolute; width: 980px; height: 7px; left: 0; bottom: -7px; background: url(../img/index/bg-shadow.png) no-repeat;}

/*-- 友情链接 --*/
.links { margin: 60px 0 0 0; padding-bottom: 25px; background:#fff url(../img/index/bg-tria.jpg) repeat-x 3px bottom;}
.links a { display: inline-block; margin: 0 25px 5px 0; color: #999;}

.footer { padding: 60px 0; margin-bottom: 40px; border-top:none; background:url(../img/index/ft-howzhi.png) no-repeat 400px center;}
.footer-links { line-height: 1; padding-left: 8px; border-left: 3px solid #c4c4c4;}
.footer .footer-links a { margin-right: 10px;}
.copyright { display: inline-block; padding-bottom: 8px;}
.footer .about { padding-top: 8px;}
.footer .about a { display: inline-block; margin: 0; padding:0 7px 0 4px; line-height: 1; border-right: 2px solid #c4c4c4;}
