.module {
    margin-bottom: 10px;
    border-radius: 6px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .1);
    *border: 1px solid #ddd;
    line-height: 16px;
}

.module .module-header {
  background: #fff;
  padding: 12px;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #e8e8e8;
}

.module h2 {
  font-size:18px;
  font-weight: bold;
  border: none;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
}

.module h3 {
  font-size:14px;
  font-weight: bold;
  border: none;
  line-height: 18px;
  padding: 0px;
  margin: 0 0 8px 0;
}

.module .module-section {
  background: #fff;
  /*border-bottom: 1px solid #e8e8e8;*/
}

.module .module-section-header {
  margin: 12px 12px;
  border-radius: 5px 5px 0 0;
  position: relative;
  border-bottom: 2px solid #f3f3f3;
}

.module .module-section-header h2 {
  position: relative;
  bottom: -2px;
  display: inline-block;
  font-weight: bold;
  border-bottom: 2px solid #096;
  color: #666;
  font-size: 14px;
  line-height: 18px;
  margin: 0px;
  padding: 0 0 6px;
}

.module .module-section-body {
  padding: 0 12px 12px 12px;
  overflow: hidden;
}

.module-section-three-column {
  width: 33.3%;
  float: left;
}

.module-section-three-column h3 {
  background-color: #f6f6f6;
  line-height: 18px;
  padding: 6px 10px;
  font-weight: normal;
  color: #666;
}

.module-section-three-column h3 a {
  color: #666;
  display: block;
  text-decoration: none;
}

.module-section-three-column h3 a .more {
  float: right;
  visibility: hidden;
}

.module-section-three-column h3 a:hover .more {
  visibility: visible;
}

.module-section-column-inner {
  margin: 12px 12px;
}

.flex-module {
  background-color: #F9F9F9;
  padding: 12px;
  line-height: 16px;
}

.normal-module {
  background-color: #FFF;
  padding: 12px;
}

.module .navbar .nav a {
  font-size: 15px;
  color: #444;
}

.module .navbar .navbar-inner {
  border-width: 0 0 1px 0;
  border-radius: 5px 5px 0 0;
}

.module .navbar .nav .active a, .module .navbar .nav .active a:hover {
  font-weight: bold;
}

.module .flex-module:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.module .flex-module:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.module .module-section:last-child {
  border-bottom: none;
  border-radius: 0 0 5px 5px;
}

.module-section .main {
  float: left;
  width: 550px;
}

.module-section .main .inner {
  padding: 12px 0 12px 12px;

}

.module-section .side {
  float:right;
  width: 215px;
}

.module-section .side .inner {
  padding: 12px 12px 12px 0;
}

.module-section .course-cards {
  text-align: center;
    margin-right: -45px;
}

.module-section .course-cards li {
  margin-right: 45px;
}

.module-section .course-cards .course-item .title {
  text-align: left;
}

.side-nav {}

.side-nav li {
  line-height: 16px;
  display:block;
}

.side-nav li a {
  display:block;
  color: #333;
  padding: 8px 12px;
  position: relative;
  background-color: #F9F9F9;
  border-top: 1px solid #E8E8E8;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.side-nav li:first-child a {
  border-top: 0;
  border-radius: 5px 5px 0 0;
}
.side-nav li:last-child a {
  border-radius: 0 0 5px 5px;
}

.side-nav li.active a, .side-nav li.active a:hover, .side-nav li a:hover {
  background-color: #fff;
  color: #333;
}

.side-nav li.active a {
  font-weight: bold;
}

.profile-summary .avatar {
  width:36px;
  height: 36px;
}

.profile-summary .nickname {
  display:block;
  height: 14px;
  line-height: 14px;
  font-size:14px;
  overflow: hidden;
  margin-bottom:5px;
}

.profile-summary .user-level {
  background-color: transparent;
}

.user-stats li {display:inline;line-height:15px;}
.user-stats a {float:left;padding: 7px 15px 7px 0px; color:#666;text-decoration:none;}
.user-stats a strong {display:block;}

.module .user-stats {
  border-radius: 0 0 5px 5px;
  background-color: #F9F9F9;
  padding:0px 12px;
}

.small-picture-text-list li {
  margin-bottom: 5px;
}

.small-picture-text-list .picture {
  float:left;
  margin-right: 5px;
  height: 20px;
  width: 20px;
}

.small-picture-text-list .text {
  float:left;
}

.channel-cells li a {
  display:block;
  font-size:14px;
  color: #333;
  width: 118px;
  background-color: #f6f6f6;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.channel-cells li a:hover {
  background-color: #eee;
}

.channel-cells li a .channel-icon {
  margin-right: 15px;
}

.channel-icon {
  background-image: url(../img/base/channel-icons.png?v3);
  width: 40px;
  height: 40px;
  display:inline-block;
  vertical-align: middle;
}

.channel-icon-photography {
  background-position: 0 -0px;
}

.channel-icon-programme {
  background-position: 0 -40px;
}

.channel-icon-interest {
  background-position: 0 -80px;
}

.channel-icon-computer {
  background-position: 0 -120px;
}

.channel-icon-language {
  background-position: 0 -160px;
}

.channel-icon-life {
  background-position: 0 -200px;
}

.channel-icon-career {
  background-position: 0 -240px;
}

.channel-icon-culture {
  background-position: 0 -280px;
}

.channel-icon-openclass {
  background-position: 0 -320px;
}