.flat-btn {
  border: 1px solid #D9F0E9;
  background: #E9F6F2;
  padding: 1px 5px 2px 5px;
  margin: 0 0;
  text-decoration: none;
}
.flat-btn:hover {
  text-decoration: none;
  background: #66C2A3;
  border-color: #096;
  color: #fff;
}
.user-level {
  font-size: 12px;
  font-weight: bold;
  padding: 0px 3px;
  background: #009966;
  color: #ffffff;
}
.user-level:hover {
  background-color: #008a5c;
  text-decoration: none;
  color: #f7f7f7;
}
.tab-bar {
  border-bottom: 1px solid #dddddd;
  background-color: #fafafa;
}
.tab-bar ul {
  padding-left: 5px;
}
.tab-bar ul li {
  float: left;
  margin: 0 0 -1px 5px;
  line-height: 22px;
}
.tab-bar ul li a {
  display: block;
  margin-top: 5px;
  padding: 2px 10px;
}
.tab-bar ul li a:hover {
  background: #f1f1f1;
  text-decoration: none;
}
.tab-bar ul li.active a {
  color: #333333;
  border: 1px solid #dddddd;
  border-bottom-color: #FFF;
  background: #FFF;
  font-weight: bold;
}
.check-more {
  text-align: center;
  margin: 10px 0;
}
.check-more .load-text {
  border: 1px solid #e3e3e3;
  background-color: #f6f6f6;
  padding: 5px 0;
  text-decoration: none;
}
.check-more .loading-text,
.check-more .load-text {
  display: none;
}
.check-more .loading-state .loading-text {
  display: block;
}
.check-more .load-state .load-text {
  display: block;
}
/**
 * ICON
 */
.me .feature-icon {
  background-image: url(../img/base/feature-icons.png?a);
  width: 16px;
  height: 16px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
}
.me .feature-icon-home {
  background-position: 0 0px;
}
.me .feature-icon-feed {
  background-position: 0 -16px;
}
.me .feature-icon-learn {
  background-position: 0 -32px;
}
.me .feature-icon-teach {
  background-position: 0 -48px;
}
.me .feature-icon-note {
  background-position: 0 -208px;
}
.me .feature-icon-faq {
  background-position: 0 -64px;
}
.me .feature-icon-group {
  background-position: 0 -80px;
}
.me .feature-icon-task {
  background-position: 0 -96px;
}
.me .feature-icon-favorite {
  background-position: 0 -112px;
}
.me .feature-icon-friend {
  background-position: 0 -128px;
}
.me .feature-icon-notification {
  background-position: 0 -144px;
}
.me .feature-icon-message {
  background-position: 0 -160px;
}
.me .feature-icon-coin {
  background-position: 0 -176px;
}
.me .feature-icon-setting {
  background-position: 0 -192px;
}
.course-rows .course-row {
  border-bottom: 1px solid #e3e3e3;
}
.course-rows .course-row .imageblock {
  padding: 20px 0;
}
.course-rows .title {
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: bold;
}
.course-rows .summary {
  color: #555555;
  margin-bottom: 6px;
}
.course-rows .metas {
  color: gray;
}
.course-rows .metas a {
  color: #999999;
}
.course-rows .ignore-btn {
  float: right;
  font-size: 12px;
  color: #999;
  visibility: hidden;
}
.node-rows .node-row {
  padding: 15px 0px;
  border-bottom: 1px solid #eee;
}
.node-rows .node-row .title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}
.node-rows .node-row .from {
  margin-bottom: 10px;
}
.node-rows .node-row .from span {
  color: #999;
}
.node-rows .node-row .from a {
  color: #66C2A0;
}
.node-rows .node-row .summary {
  margin-bottom: 10px;
}
.node-rows .node-row .metas {
  color: #999;
}
.node-rows .node-row .actions {
  margin-top: 15px;
}
.node-rows .node-row .time {
  color: #ccc;
}
.course-notes-list .course-notes {
  background: #fafafa;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #f1f1f1 #eee #e3e3e3 #f1f1f1;
  padding: 8px 8px;
  margin-bottom: 10px;
}
.course-notes-list .course-notes .course-info {
  cursor: pointer;
}
.course-notes-list .course-notes .course-info .picture {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  float: left;
}
.course-notes-list .course-notes .course-info .title {
  font-size: 14px;
  color: #444;
  float: left;
  line-height: 24px;
}
.course-notes-list .course-notes .course-info .counter {
  float: right;
  color: gray;
  margin-right: 20px;
  line-height: 24px;
}
.course-notes-list .course-notes .course-info .toggle {
  float: right;
  line-height: 24px;
  visibility: hidden;
}
.course-notes-list .course-notes:hover {
  border-color: #e3e3e3 #d9d9d9 #d3d3d3 #e3e3e3;
}
.course-notes-list .course-notes:hover .course-info .toggle {
  visibility: visible;
}
.course-notes-list .course-notes .note-list {
  padding-left: 34px;
  margin-top: 10px;
  display: none;
}
.course-notes-list .opened .course-notes {
  background-color: #fefefe;
}
/**
 * MESSAGE MODULE
 */
.msg-row {
  padding: 8px 0;
}
.msg-row {
  border-bottom: 1px solid #ddd;
}
.msg-list .time {
  color: #AAA;
  cursor: default;
}
.msg-list .main {
  padding: 8px 0;
}
.message-thread-list li {
  border-top: 1px solid #e9e9e9;
  padding: 0 10px;
}
.message-thread-list li.unread {
  background: #ECFBFB;
}
.message-thread-list .avatar {
  display: block;
  float: left;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}
.message-thread-list a.thread-link {
  cursor: pointer;
  text-decoration: none;
}
.message-thread-list a.thread-link:hover .author {
  text-decoration: underline;
}
.message-thread-list .time {
  float: right;
  color: #aaa;
  margin-top: 16px;
}
.message-thread-list .thread-main {
  display: table-cell;
  *display: inline-block;
  width: 10000px;
  *width: auto;
  vertical-align: top;
}
.message-thread-list .summary {
  color: gray;
}
.notification .said {
  display: inline-block;
  background: #f1f1f1;
  padding: 2px 5px;
}
.notification .time {
  color: #ccc;
}
.pic-broadcast {
  position: relative;
}
.pic-broadcast .ignore {
  position: absolute;
  top: 5px;
  right: 5px;
  line-height: 1;
  font-size: 11px;
  color: #666;
}
.text-broadcast {
  height: 24px;
}
.text-broadcast li {
  margin: 5px 0;
  line-height: 1.2;
  word-break: break-all;
  padding-left: 25px;
  background: transparent url(../img/base/trumpet.gif) no-repeat 0 0px;
}
.me {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  background: #ffffff url(../img/base/me_bg.png) 0 0 repeat-y;
  background-color: #fff;
}
.me .main {
  float: left;
  width: 100%;
}
.me .main .wrap {
  position: relative;
  margin-left: 168px;
  zoom: 1;
}
.me .main .main-main {
  width: 570px;
  float: left;
}
.me .main .main-main .pic-broadcast {
  margin-bottom: 6px;
}
.me .main .main-main .pic-broadcast img {
  width: 538px;
  height: 60px;
}
.me .main .main-side {
  width: 230px;
  float: right;
}
.me .main .main-side .mod {
  margin: 16px 16px 16px 0;
}
.me .main .main-head {
  margin: 10px 16px;
  padding: 6px 0;
  border-bottom: 1px solid #ddd;
}
.me .main .main-head h2 {
  margin: 0;
  padding: 0 0 4px 0;
  line-height: 1;
  font-size: 14px;
  font-weight: bold;
  border: none;
}
.me .main .mod {
  margin: 16px 16px;
}
.me .side {
  width: 168px;
  float: left;
  margin-left: -100%;
  background-color: #f6f6f6;
}
.me .mod .mod-head {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 15px;
}
.me .mod .mod-head h3 {
  font-weight: bold;
  line-height: 22px;
  display: inline-block;
  margin: 0;
  padding: 0;
  color: #474747;
  font-size: 12px;
  background: #ffffff;
  padding-right: 8px;
}
.me .mod .mod-head .more {
  float: right;
  background: #ffffff;
  color: #666;
}
.me .avatar-mod {
  padding: 10px 0 10px 10px;
}
.me .avatar-mod .avatar {
  float: left;
}
.me .avatar-mod .avatar img {
  width: 48px;
  height: 48px;
}
.me .avatar-mod .infos {
  float: left;
  margin-left: 8px;
}
.me .avatar-mod .infos .nickname {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 88px;
  height: 18px;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}
.me .stats-mod {
  margin-left: 10px;
  margin-bottom: 20px;
}
.me .menu-mod .menus {
  margin-left: 10px;
}
.me .menu-mod .menus li {
  position: relative;
}
.me .menu-mod .menus li a {
  line-height: 28px;
  height: 28px;
  color: #555555;
  font-size: 14px;
  text-decoration: none;
  display: block;
  zoom: 1;
}
.me .menu-mod .menus li a:hover {
  background-color: #f2f2f2;
}
.me .menu-mod .menus li.active a {
  background: #ffffff;
  border-style: solid;
  border-color: #e9e9e9;
  border-width: 1px 0 1px 1px;
}
.me .menu-mod .menus li.active a:hover {
  background: #ffffff;
}
.me .menu-mod .menus li .counter {
  position: absolute;
  top: 0px;
  right: 10px;
}
.me .menu-mod .menus li .feature-icon {
  margin: 0 8px;
}
.me .divider {
  height: 1px;
  margin: 9px 1px;
  overflow: hidden;
  background-color: #E5E5E5;
  border-bottom: 1px solid white;
}
.me .checkin-mod {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 5px;
  position: relative;
}
.me .checkin-mod .day {
  float: left;
  text-align: center;
  color: #999;
  margin: 8px 8px;
  line-height: 1.2;
}
.me .checkin-mod .checkin-text {
  float: left;
  color: #666;
  font-size: 18px;
  margin: 8px 8px;
  line-height: 28px;
}
.me .checkin-mod .checkin-btn {
  float: right;
  margin: 10px 8px 0 0;
}
.me .checkin-mod .point-num {
  float: right;
  margin: 12px 8px 0 0;
  font-size: 18px;
  color: #39F;
}
.me .checkin-mod .btn-bar {
  cursor: pointer;
}
.me .checkin-mod .panels {
  position: absolute;
  left: 0;
  top: 44px;
  z-index: 10;
  width: 100%;
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 5px;
}
.me .checkin-mod .panels .checkined-panel {
  padding: 8px 8px;
}
.me #course-recommend-none .channel-cells li a {
  width: 115px;
  padding: 4px;
}
