'use strict';

var _fileChoose = require('../../file-chooser/file-choose');

var _fileChoose2 = _interopRequireDefault(_fileChoose);

var _chooserUi = require('../widget/chooser-ui.js');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

jQuery.validator.addMethod("time_length", function (value, element) {
  return parseInt($("#minute").val()) + parseInt($("#second").val()) > 0;
}, "时长不能等于0");

(0, _chooserUi.showChooserType)($('[name="ext[mediaId]"]'));

function _inItStep2form() {
  var $step2_form = $('#step2-form');
  var validator = $step2_form.data('validator');

  $step2_form.validate({
    groups: {
      nameGroup: 'minute second'
    },
    rules: {
      title: {
        required: true,
        maxlength: 50,
        trim: true
      },
      minute: 'required unsigned_integer time_length',
      second: 'required second_range time_length',
      'ext[mediaId]': 'required'
    },
    messages: {
      minute: {
        required: '请输入时长',
        time_length: '时长必须大于0'
      },
      second: {
        required: '请输入时长',
        second_range: '秒只能在0-59之间',
        time_length: '时长必须大于0'
      },
      'ext[mediaId]': '请上传或选择%display%'
    }
  });
}

_inItStep2form();

$(".js-length").blur(function () {
  var validator = $("#step2-form").data('validator');
  if (validator && validator.form()) {
    var minute = parseInt($('#minute').val()) | 0;
    var second = parseInt($('#second').val()) | 0;
    $("#length").val(minute * 60 + second);
  }
});

var fileChooser = new _fileChoose2.default();

var onSelectFile = function onSelectFile(file) {
  (0, _chooserUi.chooserUiClose)();
  if (file.length) {
    var minute = parseInt(file.length / 60);
    var second = Math.round(file.length % 60);
    $("#minute").val(minute);
    $("#second").val(second);
    $("#length").val(minute * 60 + second);
  }
  $('[name="ext[mediaId]"]').val(file.source);
  if (file.source == 'self') {
    $("#ext_mediaId").val(file.id);
    $("#ext_mediaUri").val('');
  } else {
    $("#ext_mediaId").val('');
    $("#ext_mediaUri").val(file.uri);
  }
};

fileChooser.on('select', onSelectFile);