'use strict';

var _notify = require('common/notify');

var _notify2 = _interopRequireDefault(_notify);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var $content = $('#note-content-field');

var editor = CKEDITOR.replace('note-content-field', {
  toolbar: 'Simple',
  filebrowserImageUploadUrl: $content.data('imageUploadUrl'),
  allowedContent: true,
  height: 300
});

editor.on('change', function () {
  $content.val(editor.getData());
});

$('#note-save-btn').click(function (event) {
  var $btn = $(this);
  $btn.attr('disabled', 'disabled');
  event.preventDefault();
  var $form = $('#task-note-plugin-form');
  var data = $form.serializeArray();
  $.post($form.attr('action'), data).then(function (response) {
    (0, _notify2.default)('info', '保存成功');
    $btn.removeAttr('disabled');
  });
});