'use strict';

var _help = require('./help');

var _sortable = require('common/sortable');

var _sortable2 = _interopRequireDefault(_sortable);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

if ($('#sortable-list').length) {
  (0, _sortable2.default)({
    element: '#sortable-list',
    ajax: false
  }, function (data) {
    console.log(data);
    $.post($('#sortable-list').data('sortUrl'), { ids: data }, function (response) {
      var lessonNum = 0,
          chapterNum = 0,
          unitNum = 0;
      $('#sortable-list').find('.task-manage-item').each(function () {
        var $item = $(this);
        if ($item.hasClass('js-task-manage-item')) {
          lessonNum++;
          $item.find('.number').text(lessonNum);
        } else if ($item.hasClass('task-manage-unit')) {
          unitNum++;
          $item.find('.number').text(unitNum);
        } else if ($item.hasClass('task-manage-chapter')) {
          chapterNum++;
          unitNum = 0;
          $item.find('.number').text(chapterNum);
        }
      });
    });
  });
}

(0, _help.taskSortable)();
(0, _help.courseFunctionRemask)();
(0, _help.closeCourse)();
(0, _help.deleteCourse)(store);
(0, _help.deleteTask)();
(0, _help.publishTask)();
(0, _help.unpublishTask)();
(0, _help.showSettings)();