"use strict";

var _sortable = require("common/sortable");

var _sortable2 = _interopRequireDefault(_sortable);

var _notify = require("common/notify");

var _notify2 = _interopRequireDefault(_notify);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

$(".course-list-group").on('click', '.close', function () {
  if (confirm('是否要从班级移除该课程？')) {
    $.post($(this).data('url'), function (resp) {
      if (resp.success) {
        (0, _notify2.default)('success', Translator.trans('课程移除成功!'));
        window.location.reload();
      } else {
        (0, _notify2.default)('danger', Translator.trans('操作失败:') + resp.message);
      }
    });
  }
});

(0, _sortable2.default)({
  element: '#course-list-group',
  itemSelector: "li"
});