'use strict';

var _notify = require('common/notify');

var _notify2 = _interopRequireDefault(_notify);

require('common/select2');

require('app/js/classroom-manage/classroom-create');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var editor_classroom_about = CKEDITOR.replace('about', {
    allowedContent: true,
    toolbar: 'Detail',
    filebrowserImageUploadUrl: $('#about').data('imageUploadUrl'),
    filebrowserFlashUploadUrl: $('#about').data('flashUploadUrl')
});

$('[data-role="tree-select"], [name="categoryId"]').select2({
    treeview: true,
    dropdownAutoWidth: true,
    treeviewInitState: 'collapsed',
    placeholderOption: 'first'
});

var validator = $('#classroom-set-form').validate({
    onkeyup: false,
    rules: {
        title: {
            required: true
        }
    }
});

initDatePicker('#expiryValueDate');

$('[name="expiryMode"]').change(function () {
    if ($('[name="expiryMode"]:checked').val() === 'date') {
        $('.js-expiryValue-date').removeClass('hidden');
        $('.js-expiryValue-days').addClass('hidden');
    } else if ($('[name="expiryMode"]:checked').val() === 'days') {
        $('.js-expiryValue-date').addClass('hidden');
        $('.js-expiryValue-days').removeClass('hidden');
    } else {
        $('.js-expiryValue-date').removeClass('hidden').addClass('hidden');
        $('.js-expiryValue-days').removeClass('hidden').addClass('hidden');
    }
});

function initDatePicker($id) {
    var $picker = $($id);
    $picker.datetimepicker({
        format: 'yyyy-mm-dd',
        language: "zh",
        minView: 2, //month
        autoclose: true,
        endDate: new Date(Date.now() + 86400 * 365 * 10 * 1000)
    });
    $picker.datetimepicker('setStartDate', new Date());
}

$('#classroom-save').click(function () {
    validator.form();
});

toggleExpiryValue($("[name=expiryMode]:checked").val());

$("[name='expiryMode']").change(function () {
    if (app.arguments.classroomStatus == 'published') {
        return false;
    }
    // validator.removeItem('[name=expiryValue]');

    var expiryValue = $("[name='expiryValue']").val();
    if (expiryValue) {
        if (expiryValue.match("-")) {
            $("[name='expiryValue']").data('date', $("[name='expiryValue']").val());
        } else {
            $("[name='expiryValue']").data('days', $("[name='expiryValue']").val());
        }
        $("[name='expiryValue']").val('');
    }

    if ($(this).val() == 'none') {
        $('.expiry-value-js').addClass('hidden');
    } else {
        $('.expiry-value-js').removeClass('hidden');
        var $esBlock = $('.expiry-value-js > .controls > .help-block');
        $esBlock.text($esBlock.data($(this).val()));
        toggleExpiryValue($(this).val());
    }
});
function toggleExpiryValue(expiryMode) {
    if (!$("[name='expiryValue']").val()) {
        $("[name='expiryValue']").val($("[name='expiryValue']").data(expiryMode));
    }
    switch (expiryMode) {
        case 'days':
            $('[name="expiryValue"]').datetimepicker('remove');
            $(".expiry-value-js .controls > span").removeClass('hidden');
            // validator.addItem({
            //     element: '[name=expiryValue]',
            //     rule: 'positive_integer maxlength{max:10}',
            //     required: true,
            //     display: '有效期'
            // });
            break;
        case 'date':
            $(".expiry-value-js .controls > span").addClass('hidden');
            // validator.addItem({
            //     element: '[name=expiryValue]',
            //     required: true,
            //     display: '有效期'
            // });
            $("#classroom_expiryValue").datetimepicker({
                language: 'zh-CN',
                autoclose: true,
                format: 'yyyy-mm-dd',
                minView: 'month'
            });
            $("#classroom_expiryValue").datetimepicker('setStartDate', new Date());
            break;
        default:
            break;
    }
}