'use strict';

var _utils = require('common/utils');

var eventtype = _utils.isMobileDevice ? 'touchstart' : 'click';

var removeNavMobile = function removeNavMobile() {
  $(".nav-mobile,.html-mask").removeClass("active");
  $("html,.es-wrap").removeClass("nav-active");
};

$(".js-navbar-more").click(function (e) {
  var $nav = $(".nav-mobile");

  if ($nav.hasClass("active")) {
    removeNavMobile();
  } else {
    var height = $(window).height();
    $nav.addClass("active").css("height", height);

    $(".html-mask").addClass("active");
    $("html,.es-wrap").addClass("nav-active");
  }
});

$("body").on(eventtype, '.html-mask.active', function (e) {
  removeNavMobile();
});