'use strict';

var $unfavorite = $('#unfavorite-btn');
var $favorite = $('#favorite-btn');

var bindOperation = function bindOperation($needHideBtn, $needShowBtn) {
  $needHideBtn.click(function () {
    var url = $needHideBtn.data('url');
    console.log(url);
    if (!url) {
      return;
    }

    $.post(url).done(function (success) {
      if (!success) return;
      $needShowBtn.show();
      $needHideBtn.hide();
    });
  });
};

bindOperation($unfavorite, $favorite);
bindOperation($favorite, $unfavorite);

$("body").on("click", ".es-qrcode", function (event) {
  var $this = $(event.currentTarget);
  if ($this.hasClass('open')) {
    $this.removeClass('open');
  } else {
    $.ajax({
      type: "post",
      url: $this.data("url"),
      dataType: "json",
      success: function success(data) {
        $this.find(".qrcode-popover img").attr("src", data.img);
        $this.addClass('open');
      }
    });
  }
});

$(".cancel-refund").on('click', function () {
  if (!confirm('真的要取消退款吗？')) {
    return false;
  }

  $.post($(this).data('url'), function (data) {
    window.location.reload();
  });
});