'use strict';

var _sortable = require('common/sortable');

var _sortable2 = _interopRequireDefault(_sortable);

var _themeManage = require('./theme-manage.js');

var _themeManage2 = _interopRequireDefault(_themeManage);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var themeManage = new _themeManage2.default($('#theme-edit-content'), $.parseJSON($('#theme-config').html()), $.parseJSON($('#theme-all-config').html()), $('#iframepage'));

$('body').data('themeManage', themeManage);

if ($('.module-item-list').length > 0) {
  (0, _sortable2.default)({
    element: '.module-item-list',
    itemSelector: '.theme-edit-item',
    ajax: false
  }, function () {
    themeManage.saveSort();
  });
}

$("#theme-edit-content .theme-edit-block").on('click', '.item-edit-btn', function () {
  themeManage.setCurrentItem($(this).parents('li.theme-edit-item'));
});

$("#theme-edit-content").on("click", '.check-block', function (event) {
  event.stopPropagation();

  themeManage.setCurrentItem($(this).parents('li.theme-edit-item'));

  if ($(this).prop('checked') == true) {
    $(this).parents('li').find('.item-edit-btn').show();
  } else {
    $(this).parents('li').find('.item-edit-btn').hide();
  }
  themeManage.saveBlock();
});

$("#theme-edit-content").on("click", '.check-box', function (event) {
  event.stopPropagation();
  themeManage.saveBlock();
});