'use strict';

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _fileChoose = require('../../file-chooser/file-choose');

var _fileChoose2 = _interopRequireDefault(_fileChoose);

var _notify = require('common/notify');

var _notify2 = _interopRequireDefault(_notify);

var _chooserUi = require('../widget/chooser-ui.js');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var DownLoad = function () {
  function DownLoad() {
    _classCallCheck(this, DownLoad);

    this.$form = $('#step2-form');
    this.validator2 = null;
    this.initStep2Form();
    this.bindEvent();
  }

  _createClass(DownLoad, [{
    key: 'initStep2Form',
    value: function initStep2Form() {
      var validator2 = this.$form.validate({
        rules: {
          title: {
            required: true,
            maxlength: 50,
            trim: true
          },
          link: 'url',
          materials: 'required'
        },
        messages: {
          link: "链接地址不正确",
          materials: '请上传或选择%display%'
        }
      });
      this.$form.data('validator', validator2);
    }
  }, {
    key: 'bindEvent',
    value: function bindEvent() {
      var _this = this;

      this.$form.on('click', '.js-btn-delete', function () {
        return _this.itemDelete(event);
      });
      this.$form.on('click', '.js-video-import', function () {
        return _this.videoImport(false);
      });
      this.$form.on('click', '.js-add-file-list', function () {
        return _this.videoImport(false);
      });
    }
  }, {
    key: 'itemDelete',
    value: function itemDelete(event) {
      var $parent = $(event.currentTarget).closest('li');
      var mediaId = $parent.data('id');
      var items = isEmpty($("#materials").val()) ? {} : JSON.parse($("#materials").val());
      if (items && items[mediaId]) {
        delete items[mediaId];
        $("#materials").val(JSON.stringify(items));
      }
      if ($parent.siblings('li').length <= 0) {
        $("#materials").val(null);
      }
      $parent.remove();
    }
  }, {
    key: 'videoImport',
    value: function videoImport(state) {
      this.addFile(state);
    }
  }, {
    key: 'addFile',
    value: function addFile(addToList) {
      $('.js-success-redmine').hide();
      if (isEmpty($("#media").val()) && $("#step2-form").data('validator') && $("#step2-form").data('validator').valid() && $("#link").val().length > 0) {
        if (!addToList) {
          $("#verifyLink").val($("#link").val());
        }
        var data = {
          source: 'link',
          id: $("#verifyLink").val(),
          name: $("#verifyLink").val(),
          link: $("#verifyLink").val(),
          summary: $("#file-summary").val(),
          size: 0
        };
        $('.js-current-file').text($("#verifyLink").val());
        $("#media").val(JSON.stringify(data));
      }

      var media = isEmpty($("#media").val()) ? {} : JSON.parse($("#media").val());
      var items = isEmpty($("#materials").val()) ? {} : JSON.parse($("#materials").val());

      if (!isEmpty(items) && items[media.id]) {
        $('.js-danger-redmine').text(Translator.trans('该文件已添加，请重新选择')).show();
        setTimeout(function () {
          $('.js-danger-redmine').slideUp();
        }, 3000);
        $('.js-current-file').text('');
        $("#media").val(null);
        media = null;
        return;
      }

      if (!addToList) {
        return;
      }

      if (addToList && isEmpty(media)) {
        $('.js-danger-redmine').text(Translator.trans('请上传或选择要添加的资料')).show();
        $('.js-current-file').text('');
        setTimeout(function () {
          $('.js-danger-redmine').slideUp();
        }, 3000);
        return;
      }

      $('.js-current-file').text('');
      media.summary = $("#file-summary").val();
      items[media.id] = media;
      $("#materials").val(JSON.stringify(items));

      $("#media").val(null);
      $('#link').val(null);
      $("#file-summary").val(null);

      var item_tpl = '';
      if (media.link) {
        item_tpl = '\n    <li class="download-item " data-id="' + media.link + '">\n        <a class="gray-primary" href="' + media.link + '" target="_blank">' + media.name + '</a>\n        <a class="gray-primary phm btn-delete  js-btn-delete"  href="javascript:;"  data-url="" data-toggle="tooltip" data-placement="top" title="{{ \'\u5220\u9664\'|trans }}"><i class="es-icon es-icon-delete"></i></a>\n        <span class="glyphicon glyphicon-new-window text-muted text-sm" title="' + Translator.trans('删除') + '"></span>\n    </li>\n  ';
      } else {
        item_tpl = '\n    <li class="download-item " data-id="' + media.id + '">\n      <a class="gray-primary" href="/materiallib/' + media.id + '/download">' + media.name + '</a>\n      <a class="gray-primary phm  btn-delete js-btn-delete" href="javascript:;"  data-url="" data-toggle="tooltip" data-placement="top" title="' + Translator.trans('删除') + '"><i class="es-icon es-icon-delete"></i></a>\n    </li>\n  ';
      }
      $("#material-list").append(item_tpl);
      $('[data-toggle="tooltip"]').tooltip();
      $('.file-browser-item').removeClass('active');
      $('.js-danger-redmine').hide();
      $('.js-success-redmine').text(Translator.trans('添加成功，可继续选择资料添加或点击下一步！')).show();
      setTimeout(function () {
        $('.js-success-redmine').slideUp();
      }, 3000);
      if ($('.jq-validate-error:visible').length > 0) {
        $("#step2-form").data('validator').form();
      }
    }
  }]);

  return DownLoad;
}();

// $('#step2-form').on('click', '.js-btn-delete', function () {
//   let $parent = $(this).parents('li');
//   let mediaId = $parent.data('id');
//   let items = isEmpty($("#materials").val()) ? {} : JSON.parse($("#materials").val());
//   if (items && items[mediaId]) {
//     delete items[mediaId];
//     $("#materials").val(JSON.stringify(items));
//   }
//   if ($parent.siblings('li').length <= 0) {
//     $("#materials").val(null);
//   }
//   $parent.remove();
// })

$('#step2-form').on('click', '.js-video-import', function () {
  addFile(false);
});

$('#step2-form').on('click', '.js-add-file-list', function () {
  addFile(true);
});

// function addFile(addToList) {
//   $('.js-success-redmine').hide();
//   if (isEmpty($("#media").val()) && $("#step2-form").data('validator') && $("#step2-form").data('validator').valid() && $("#link").val().length > 0) {
//     if (!addToList) {
//       $("#verifyLink").val($("#link").val());
//     }
//     let data = {
//       source: 'link',
//       id: $("#verifyLink").val(),
//       name: $("#verifyLink").val(),
//       link: $("#verifyLink").val(),
//       summary: $("#file-summary").val(),
//       size: 0
//     };
//     $('.js-current-file').text($("#verifyLink").val());
//     $("#media").val(JSON.stringify(data));
//   }


//   let media = isEmpty($("#media").val()) ? {} : JSON.parse($("#media").val());
//   let items = isEmpty($("#materials").val()) ? {} : JSON.parse($("#materials").val());

//   if (!isEmpty(items) && items[media.id]) {
//     $('.js-danger-redmine').text(Translator.trans('该文件已添加，请重新选择')).show();
//     setTimeout(function () {
//       $('.js-danger-redmine').slideUp();
//     }, 3000);
//     $('.js-current-file').text('');
//     $("#media").val(null);
//     media = null;
//     return;
//   }

//   if (!addToList) {
//     return;
//   }

//   if (addToList && isEmpty(media)) {
//     $('.js-danger-redmine').text(Translator.trans('请上传或选择要添加的资料')).show();
//     $('.js-current-file').text('');
//     setTimeout(function () {
//       $('.js-danger-redmine').slideUp();
//     }, 3000);
//     return;
//   }


//   $('.js-current-file').text('');
//   media.summary = $("#file-summary").val();
//   items[media.id] = media;
//   $("#materials").val(JSON.stringify(items));

//   $("#media").val(null);
//   $('#link').val(null);
//   $("#file-summary").val(null);


//   let item_tpl = '';
//   if (media.link) {
//     item_tpl = `
//     <li class="download-item " data-id="${media.link}">
//         <a class="gray-primary" href="${ media.link}" target="_blank">${media.name}</a>
//         <a class="gray-primary phm btn-delete  js-btn-delete"  href="javascript:;"  data-url="" data-toggle="tooltip" data-placement="top" title="{{ '删除'|trans }}"><i class="es-icon es-icon-delete"></i></a>
//         <span class="glyphicon glyphicon-new-window text-muted text-sm" title="${Translator.trans('删除')}"></span>
//     </li>
//   `;
//   } else {
//     item_tpl = `
//     <li class="download-item " data-id="${media.id}">
//       <a class="gray-primary" href="/materiallib/${ media.id}/download">${media.name}</a>
//       <a class="gray-primary phm  btn-delete js-btn-delete" href="javascript:;"  data-url="" data-toggle="tooltip" data-placement="top" title="${Translator.trans('删除')}"><i class="es-icon es-icon-delete"></i></a>
//     </li>
//   `;
//   }
//   $("#material-list").append(item_tpl);
//   $('[data-toggle="tooltip"]').tooltip();
//   $('.file-browser-item').removeClass('active');
//   $('.js-danger-redmine').hide();
//   $('.js-success-redmine').text(Translator.trans('添加成功，可继续选择资料添加或点击下一步！')).show();
//   setTimeout(function () {
//     $('.js-success-redmine').slideUp();
//   }, 3000);
//   if ($('.jq-validate-error:visible').length > 0) {
//     $("#step2-form").data('validator').form();
//   }
// }

_inItStep2form();

function isEmpty(obj) {
  return obj == null || obj == "" || obj == undefined || Object.keys(obj).length == 0;
}
var fileSelect = function fileSelect(file) {
  $("input[name=media]").val(JSON.stringify(file));
  (0, _chooserUi.chooserUiOpen)();
  addFile(false);
  $('.js-current-file').text(file.name);
};

var fileChooser = new _fileChoose2.default();

fileChooser.on('select', fileSelect);