'use strict';

require('babel-polyfill');

require('jquery');

require('bootstrap');

var _swiper = require('swiper');

var _swiper2 = _interopRequireDefault(_swiper);

require('es6-promise/auto');

require('libs/js/jquery-lavalamp');

require('common/bootstrap-modal-hack');

require('common/script');

require('common/card');

require('common/es-polyfill');

var _utils = require('common/utils');

require('./vendor.less');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// 等待确认可删除Cookie
// var Cookie = require('cookie');  

// import 'placeholder';
$('[data-toggle="popover"]').popover({
  html: true
});

$('[data-toggle="tooltip"]').tooltip({
  html: true
});

$(document).ajaxError(function (event, jqxhr, settings, exception) {
  if (jqxhr.responseText === 'LoginLimit') {
    location.href = '/login';
  }
  var json = jQuery.parseJSON(jqxhr.responseText);
  var error = json.error;
  if (!error) {
    return;
  }

  if (error.name === 'Unlogin') {
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) === "micromessenger" && $('meta[name=is-open]').attr('content') !== 0) {
      window.location.href = '/login/bind/weixinmob?_target_path=' + location.href;
    } else {
      var $loginModal = $("#login-modal");
      $('.modal').modal('hide');
      $loginModal.modal('show');
      $.get($loginModal.data('url'), function (html) {
        $loginModal.html(html);
      });
    }
  }
});

$(document).ajaxSend(function (a, b, c) {
  if (c.type === 'POST') {
    b.setRequestHeader('X-CSRF-Token', $('meta[name=csrf-token]').attr('content'));
  }
});

if (app.scheduleCrontab) {
  $.post(app.scheduleCrontab);
}

$("i.hover-spin").mouseenter(function () {
  $(this).addClass("md-spin");
}).mouseleave(function () {
  $(this).removeClass("md-spin");
});

if ($(".set-email-alert").length > 0) {
  $(".set-email-alert .close").click(function () {
    // Cookie.set("close_set_email_alert", 'true');
  });
}

if ($(".announcements-alert").length > 0) {
  if ($('.announcements-alert .swiper-container .swiper-wrapper').children().length > 1) {
    var noticeSwiper = new _swiper2.default('.alert-notice .swiper-container', {
      speed: 300,
      loop: true,
      mode: 'vertical',
      autoplay: 5000,
      calculateHeight: true
    });
  }

  $(".announcements-alert .close").click(function () {
    // Cookie.set("close_announcements_alert", 'true', {
    //   path: '/'
    // });
  });
}

if (!(0, _utils.isMobileDevice)()) {
  $("body").on("mouseenter", "li.nav-hover", function (event) {
    $(this).addClass("open");
  }).on("mouseleave", "li.nav-hover", function (event) {
    $(this).removeClass("open");
  });
} else {
  $("li.nav-hover >a").attr("data-toggle", "dropdown");
}

$(".js-search").focus(function () {
  $(this).prop("placeholder", "").addClass("active");
}).blur(function () {
  $(this).prop("placeholder", Translator.trans('搜索')).removeClass("active");
});

if ($(".nav.nav-tabs").length > 0 && !(0, _utils.isMobileDevice)()) {
  // console.log(lavaLamp);
  console.log($(".nav.nav-tabs"));
  $(".nav.nav-tabs").lavaLamp();
}

$("select[name='language']").change(function () {
  // Cookie.set("locale", $('select[name=language]').val(), { 'path': '/' });
  $("select[name='language']").parents('form').trigger('submit');
});