'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
var Browser = {};
var userAgent = navigator.userAgent.toLowerCase();
var s = void 0;
/* eslint-disable */
(s = userAgent.match(/rv:([\d.]+)\) like gecko/)) ? Browser.ie = s[1] : (s = userAgent.match(/msie ([\d.]+)/)) ? Browser.ie = s[1] : (s = userAgent.match(/firefox\/([\d.]+)/)) ? Browser.firefox = s[1] : (s = userAgent.match(/chrome\/([\d.]+)/)) ? Browser.chrome = s[1] : (s = userAgent.match(/opera.([\d.]+)/)) ? Browser.opera = s[1] : (s = userAgent.match(/version\/([\d.]+).*safari/)) ? Browser.safari = s[1] : 0;
/* eslint-enable */

if (Browser.ie) console.log('IE: ' + Browser.ie);
if (Browser.firefox) console.log('Firefox: ' + Browser.firefox);
if (Browser.chrome) console.log('Chrome: ' + Browser.chrome);
if (Browser.opera) console.log('Opera: ' + Browser.opera);
if (Browser.safari) console.log('Safari: ' + Browser.safari);

var isMobileDevice = function isMobileDevice() {
  return navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i);
};

var delHtmlTag = function delHtmlTag(str) {
  var isRepalce = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : true;

  return str.replace(/<[^>]+>/g, '').replace(/&nbsp;/ig, '');
};

exports.Browser = Browser;
exports.isMobileDevice = isMobileDevice;