'use strict';

var _notify = require('common/notify');

var _notify2 = _interopRequireDefault(_notify);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

console.log('rest');

var $modal = $('#member-modal-form').parents('.modal');
var $form = $('#member-modal-form');
var validator = $form.validate({
    rules: {
        '#deadline': {
            required: true,
            date: true
        },
        levelId: {
            required: true
        }
    },
    messages: {
        '#nickname': {
            required: '请输入昵称!'
        },
        '#deadline': {
            required: '请输入会员截止日期!',
            date: '请输入日期!'
        },
        levelId: {
            required: '请选择会员等级!'
        }
    }
});

$("#deadline").datetimepicker({
    language: 'zh-CN',
    autoclose: true,
    format: 'yyyy-mm-dd',
    minView: 'month'
});

$('#add-save-btn').click(function () {
    if (validator.form()) {
        $.post($form.attr('action'), $form.serialize(), function (html) {
            (0, _notify2.default)('success', '新会员添加成功');
            window.location.reload();
        }).error(function () {
            (0, _notify2.default)('danger', '新会员添加失败');
        });
    }
});

// var validator = new Validator({
//     element: '#member-modal-form',
//     autoSubmit: false,
//     onFormValidated: function(error, results, $form) {
//       if (error) {
//         return false;
//       }
//       $.post($form.attr('action'), $form.serialize(), function(html) {
//         $modal.modal('hide');
//         Notify.success('用户信息保存成功');
//                   window.location.reload();
//       }).error(function(){
//         Notify.danger('操作失败');
//       });
//     }
// });

// validator.addItem({
//     element: '#deadline',
//     rule: 'date',
//     required: true,
//     display:'会员截止日期'
// });

// validator.addItem({
//     element: '[name=levelId]',
//     required: true,
//     errormessageRequired: '请选择会员等级!'
// });

// $("#deadline").datetimepicker({
//     language: 'zh-CN',
//     autoclose: true,
//     format: 'yyyy-mm-dd',
//     minView: 'month'
// });