'use strict';

var _esSwfobject = require('es-swfobject');

var _esSwfobject2 = _interopRequireDefault(_esSwfobject);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var $el = $('#flash-player');

if (!_esSwfobject2.default.hasFlashPlayerVersion('11')) {
  var html = '\n    <div class="alert alert-warning alert-dismissible fade in" role="alert">\';\n      <button type="button" class="close" data-dismiss="alert" aria-label="Close">\n      <span aria-hidden="true">\xD7</span>\n      </button>\n      ' + Translator.trans('您的浏览器未装Flash播放器或版本太低，请先安装Flash播放器。') + '<a target="_blank" href="http://www.adobe.com/go/getflashplayer">' + Translator.trans('点击安装') + '</a>\n    </div>';
  $el.html(html);
  $el.show();
} else {
  _esSwfobject2.default.embedSWF($el.data('uri'), 'flash-player', '100%', '100%', "9.0.0", null, null, {
    wmode: 'opaque',
    allowFullScreen: 'true'
  });
}