'use strict';

var _saveRedmine = require('../save-redmine');

var $content = $('#note-content-field');

var editor = CKEDITOR.replace('note-content-field', {
  toolbar: 'Simple',
  filebrowserImageUploadUrl: $content.data('imageUploadUrl'),
  allowedContent: true,
  height: 300
});

editor.on('change', function () {
  $content.val(editor.getData());
});

$('#note-save-btn').click(function (event) {
  var $btn = $(this);
  $btn.attr('disabled', 'disabled');
  event.preventDefault();
  var $form = $('#task-note-plugin-form');
  var data = $form.serializeArray();
  (0, _saveRedmine.saveRedmineLoading)();
  $.post($form.attr('action'), data).then(function (response) {
    (0, _saveRedmine.saveRedmineSuccess)();
    notify('success', '保存成功');
    $btn.removeAttr('disabled');
  });
});