'use strict';

var _fileChoose = require('../../file-chooser/file-choose');

var _fileChoose2 = _interopRequireDefault(_fileChoose);

var _notify = require('common/notify');

var _notify2 = _interopRequireDefault(_notify);

var _chooserUi = require('../widget/chooser-ui.js');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

jQuery.validator.addMethod("url", function (value, element) {
  return this.optional(element) || /^(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$/.test(value);
}, "URL的格式不正确");

// showChooserType($("input[name=mediaId]"));

_inItStep2form();

function _inItStep2form() {
  var $form = $('#step2-form');
  var validator = $form.validate({
    rules: {
      title: {
        required: true,
        maxlength: 50,
        trim: true
      },
      link: 'url',
      materials: 'required'
    },
    messages: {
      link: "链接地址不正确",
      materials: '请上传或选择%display%'
    }
  });

  $form.data('validator', validator);
}

$('#step2-form').on('click', '.js-btn-delete', function () {
  var $parent = $(this).parents('li');
  var mediaId = $parent.data('id');
  var items = isEmpty($("#materials").val()) ? {} : JSON.parse($("#materials").val());
  if (items && items[mediaId]) {
    delete items[mediaId];
    $("#materials").val(JSON.stringify(items));
  }
  if ($parent.siblings('li').length <= 0) {
    $("#materials").val(null);
  }
  $parent.remove();
});

$('#step2-form').on('click', '.js-video-import', function () {
  addFile(false);
});

$('#step2-form').on('click', '.js-add-file-list', function () {
  addFile(true);
});

function addFile(addToList) {
  if (isEmpty($("#media").val()) && $("#step2-form").data('validator') && $("#step2-form").data('validator').valid() && $("#link").val().length > 0) {
    if (!addToList) {
      $("#verifyLink").val($("#link").val());
    }
    var data = {
      source: 'link',
      id: $("#verifyLink").val(),
      name: $("#verifyLink").val(),
      link: $("#verifyLink").val(),
      summary: $("#file-summary").val(),
      size: 0
    };
    $('.js-current-file').text($("#verifyLink").val());
    $("#media").val(JSON.stringify(data));
  }

  var media = isEmpty($("#media").val()) ? {} : JSON.parse($("#media").val());
  var items = isEmpty($("#materials").val()) ? {} : JSON.parse($("#materials").val());

  if (!isEmpty(items) && items[media.id]) {
    $('.js-current-file').text(Translator.trans('文件已添加，请重新选择！')).addClass('color-danger');
    setTimeout(function () {}, 3000);
    $("#media").val(null);
    media = null;
    return;
  }

  if (!addToList) {
    return;
  }

  if (addToList && isEmpty(media)) {
    $('.js-redmine').text(Translator.trans('请先选择资料'));
    return;
  }

  $('.js-redmine').text('');
  $('.js-current-file').text('');

  media.summary = $("#file-summary").val();
  items[media.id] = media;
  $("#materials").val(JSON.stringify(items));

  $("#media").val(null);
  $('#link').val(null);
  $("#file-summary").val(null);

  var item_tpl = '';
  if (media.link) {
    item_tpl = '\n    <li class="download-item " data-id="' + media.link + '">\n        <a class="gray-primary" href="' + media.link + '" target="_blank">' + media.name + '</a>\n        <a class="gray-primary phm btn-delete  js-btn-delete"  href="javascript:;"  data-url="" data-toggle="tooltip" data-placement="top" title="{{ \'\u5220\u9664\'|trans }}"><i class="es-icon es-icon-delete"></i></a>\n        <span class="glyphicon glyphicon-new-window text-muted text-sm" title="' + Translator.trans('删除') + '"></span>\n    </li>\n  ';
  } else {
    item_tpl = '\n    <li class="download-item " data-id="' + media.id + '">\n      <a class="gray-primary" href="/materiallib/' + media.id + '/download">' + media.name + '</a>\n      <a class="gray-primary phm  btn-delete js-btn-delete" href="javascript:;"  data-url="" data-toggle="tooltip" data-placement="top" title="' + Translator.trans('删除') + '"><i class="es-icon es-icon-delete"></i></a>\n    </li>\n  ';
  }
  $("#material-list").append(item_tpl);
  $('[data-toggle="tooltip"]').tooltip();
  $('.file-browser-item').removeClass('active');
  $('.js-redmine').text(Translator.trans('添加成功，可继续选择资料添加或点击下一步！'));
  if ($('.jq-validate-error:visible').length > 0) {
    $("#step2-form").data('validator').form();
  }
}

_inItStep2form();

function isEmpty(obj) {
  return obj == null || obj == "" || obj == undefined || Object.keys(obj).length == 0;
}
var fileSelect = function fileSelect(file) {
  $("input[name=media]").val(JSON.stringify(file));
  (0, _chooserUi.chooserUiOpen)();
  addFile(false);
  $('.js-current-file').text(file.name);
};

var fileChooser = new _fileChoose2.default();

fileChooser.on('select', fileSelect);