'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.publishCourse = undefined;

var _notify = require('common/notify');

var _notify2 = _interopRequireDefault(_notify);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var publishCourse = exports.publishCourse = function publishCourse() {
  $('body').on('click', '.course-publish-btn', function (evt) {
    if (!confirm(Translator.trans('是否确定发布该教学计划？'))) {
      return;
    }
    $.post($(evt.target).data('url'), function (data) {
      if (data.success) {
        (0, _notify2.default)('success', '教学计划发布成功');
        location.reload();
      } else {
        (0, _notify2.default)('danger', '教学计划发布失败：' + data.message, 5000);
      }
    });
  });
};

publishCourse();