'use strict';

var _swiper = require('swiper');

var _swiper2 = _interopRequireDefault(_swiper);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _toConsumableArray(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } else { return Array.from(arr); } }

echo.init();

if ($(".es-poster .swiper-slide").length > 1) {
  var swiper = new _swiper2.default('.es-poster.swiper-container', {
    pagination: '.swiper-pager',
    paginationClickable: true,
    autoplay: 5000,
    autoplayDisableOnInteraction: false,
    loop: true,
    calculateHeight: true,
    roundLengths: true,
    onInit: function onInit(swiper) {
      $(".swiper-slide").removeClass('swiper-hidden');
    }
  });
}

$("body").on('click', '.js-course-filter', function () {
  var $btn = $(this);
  var courseType = $btn.data('type');
  var text = $('.course-filter .visible-xs .active a').text();
  $.get($btn.data('url'), function (html) {
    $('#' + courseType + '-list-section').after(html).remove();
    var parent = $btn.parent();
    if (!parent.hasClass('course-sort')) {
      text = $btn.find("a").text();
    }
    $('.course-filter .visible-xs .btn').html(text + " " + '<span class="caret"></span>');
    Lazyload.init();
  });
});

$('.recommend-teacher').on('click', '.teacher-item .follow-btn', function () {
  var $btn = $(this);
  var loggedin = $btn.data('loggedin');
  if (loggedin == "1") {
    showUnfollowBtn($btn);
  }
  $.post($btn.data('url'));
}).on('click', '.teacher-item .unfollow-btn', function () {
  var $btn = $(this);
  showFollowBtn($btn);
  $.post($btn.data('url'));
});

function showFollowBtn($btn) {
  $btn.hide();
  $btn.siblings('.follow-btn').show();
  $actualCard = $('#user-card-' + $btn.closest('.js-card-content').data('userId'));
  $actualCard.find('.unfollow-btn').hide();
  $actualCard.find('.follow-btn').show();
}

function showUnfollowBtn($btn) {
  $btn.hide();
  $btn.siblings('.unfollow-btn').show();
  $actualCard = $('#user-card-' + $btn.closest('.js-card-content').data('userId'));
  $actualCard.find('.follow-btn').hide();
  $actualCard.find('.unfollow-btn').show();
}

var array = [3, 1, 3, 4, 2];

console.log([].concat(_toConsumableArray(new Set(array))).sort());