'use strict';

var _chapterAnimate = require('app/common/widget/chapter-animate');

var _attachmentActions = require('app/js/attachment/widget/attachment-actions');

var _attachmentActions2 = _interopRequireDefault(_attachmentActions);

var _utils = require('common/utils');

var _swiper = require('swiper');

var _swiper2 = _interopRequireDefault(_swiper);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

(0, _chapterAnimate.chapterAnimate)();
initTaskLearnChart();
triggerMemberExpired();
remainTime();

if ($('.js-attachment-list').length > 0) {
  new _attachmentActions2.default($('.js-attachment-list'));
}

function initTaskLearnChart() {
  var rgbString = $('.btn-primary').css('background');
  var parts = rgbString.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
  // parts now should be ["rgb(0, 70, 255", "0", "70", "255"]
  delete parts[0];
  for (var i = 1; i <= 3; ++i) {
    parts[i] = parseInt(parts[i]).toString(16);
    if (parts[i].length == 1) parts[i] = '0' + parts[i];
  }
  var hexString = parts.join(''); // "0070ff"

  $('#freeprogress').easyPieChart({
    easing: 'easeOutBounce',
    trackColor: '#ebebeb',
    barColor: colorVaule,
    scaleColor: false,
    lineWidth: 14,
    size: 145,
    onStep: function onStep(from, to, percent) {
      $('canvas').css('height', '146px');
      $('canvas').css('width', '146px');
      if (Math.round(percent) == 100) {
        $(this.el).addClass('done');
      }
      $(this.el).find('.percent').html('学习进度' + '<br><span class="num">' + Math.round(percent) + '%</span>');
    }
  });

  $('#orderprogress-plan').easyPieChart({
    easing: 'easeOutBounce',
    trackColor: '#ebebeb',
    barColor: '#fd890c',
    scaleColor: false,
    lineWidth: 14,
    size: 145
  });

  var bg = $('#orderprogress-plan').length > 0 ? 'transparent' : '#ebebeb';

  $('#orderprogress').easyPieChart({
    easing: 'easeOutBounce',
    trackColor: bg,
    barColor: colorVaule,
    scaleColor: false,
    lineWidth: 14,
    size: 145,
    onStep: function onStep(from, to, percent) {
      if (Math.round(percent) == 100) {
        $(this.el).addClass('done');
      }
      $(this.el).find('.percent').html('学习进度' + '<br><span class="num">' + Math.round(percent) + '%</span>');
    }
  });
}

function triggerMemberExpired() {
  if ($('.member-expire').length) {
    $(".member-expire a").trigger('click');
  }
}

function remainTime() {
  var remainTime = parseInt($('#discount-endtime-countdown').data('remaintime'));
  if (remainTime >= 0) {
    var endtime = new Date(new Date().valueOf() + remainTime * 1000);
    $('#discount-endtime-countdown').countdown(endtime, function (event) {
      var $this = $(this).html(event.strftime(Translator.trans('剩余 ') + '<span>%D</span>' + Translator.trans('天 ') + '<span>%H</span>' + Translator.trans('时 ') + '<span>%M</span>' + Translator.trans('分 ') + '<span>%S</span> ' + Translator.trans('秒')));
    }).on('finish.countdown', function () {
      $(this).html(Translator.trans('活动时间到，正在刷新网页，请稍等...'));
      setTimeout(function () {
        $.post(app.crontab, function () {
          window.location.reload();
        });
      }, 2000);
    });
  }
}

// 暂时去掉块状
// let orderLearnSwiper = null;
// $('.js-task-show-type').on('click', 'a', function() {
//     let $this = $(this).addClass('active');
//     $($this.data('list')).removeClass('hidden');
//     $($this.siblings('a').removeClass('active').data('list')).addClass('hidden');
//     if($this.data('type') == 'chart'&& !orderLearnSwiper) {
//       initSwiper();
//     }
// })
// 暂时去掉块状
// function initSwiper() {
//   orderLearnSwiper = new Swiper('.swiper-container',{
//     pagination: '.swiper-pager',
//     loop:true,
//     grabCursor: true,
//     paginationClickable: true
//   })
//   $('.arrow-left').on('click', function(e){
//     e.preventDefault()
//     orderLearnSwiper.swipePrev();
//   })
//   $('.arrow-right').on('click', function(e){
//     e.preventDefault()
//     orderLearnSwiper.swipeNext();
//   })
// }