'use strict';

var _fileChoose = require('../../file-chooser/file-choose');

var _fileChoose2 = _interopRequireDefault(_fileChoose);

var _dialog = require('./subtitle/dialog');

var _dialog2 = _interopRequireDefault(_dialog);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

jQuery.validator.addMethod("second_range", function (value, element) {
  return this.optional(element) || /^([0-9]|[012345][0-9]|59)$/.test(value);
}, "秒数只能在0-59之间");

jQuery.validator.addMethod("time_length", function (value, element) {
  return parseInt($("#minute").val()) + parseInt($("#second").val()) > 0;
}, "时长不能等于0");

$('#iframe-content').on('click', '.js-choose-trigger', function (event) {
  _fileChoose2.default.openUI();
  $('[name="ext[mediaSource]"]').val(null);
});

function _inItStep3from() {

  var $step3_forom = $('#step3-form');
  var validator = $step3_forom.data('validator');

  $step3_forom.validate({
    rules: {
      'ext[finishDetail]': {
        required: true,
        positive_integer: true,
        max: 300,
        min: 1
      }
    },
    messages: {
      'ext[finishDetail]': {
        required: '请输入时长'
      }
    }
  });
  $step3_forom.data('validator', validator);
}
function _inItStep2form() {
  var $step2_form = $('#step2-form');
  var validator = $step2_form.data('validator');
  $step2_form.validate({
    groups: {
      date: 'minute second'
    },
    rules: {
      title: {
        required: true,
        maxlength: 50,
        trim: true
      },
      minute: 'required positive_integer',
      second: 'required second_range',
      'ext[mediaSource]': 'required',
      'ext[finishDetail]': 'positive_integer'
    },
    messages: {
      minute: {
        required: '请输入时长'
      },
      second: {
        required: '请输入时长',
        second_range: '秒数只能在0-59之间',
        time_length: '时长必须大于0'
      },
      'ext[mediaSource]': "请上传或选择%display%",
      'ext[finishDetail]': 'dddd'
    }
  });
  $step2_form.data('validator', validator);
}

_inItStep2form();

$(".js-length").blur(function () {
  var validator = $("#step2-form").data('validator');
  if (validator && validator.form()) {
    var minute = parseInt($('#minute').val()) | 0;
    var second = parseInt($('#second').val()) | 0;
    $("#length").val(minute * 60 + second);
  }
});

var fileChooser = new _fileChoose2.default();
//字幕组件
var subtitleDialog = new _dialog2.default('.js-subtitle-list');

var onSelectFile = function onSelectFile(file) {
  _fileChoose2.default.closeUI();
  if (file.length && file.length > 0) {
    var minute = parseInt(file.length / 60);
    var second = Math.round(file.length % 60);
    $("#minute").val(minute);
    $("#second").val(second);
    $("#length").val(minute * 60 + second);
  }

  $('[name="ext[mediaSource]"]').val(file.source);
  if (file.source == 'self') {
    $("#ext_mediaId").val(file.id);
    $("#ext_mediaUri").val('');
  } else {
    $("#ext_mediaUri").val(file.uri);
    $("#ext_mediaId").val(0);
  }

  //渲染字幕
  subtitleDialog.render(file);
};

// 完成条件是观看时长的情况
if ($("#finish-condition").children('option:selected').val() === 'time') {
  $('.viewLength').removeClass('hidden');
  _inItStep3from();
}

$("#finish-condition").on('change', function (event) {
  if (event.target.value == 'time') {
    $('.viewLength').removeClass('hidden');
    _inItStep3from();
  } else {
    $('.viewLength').addClass('hidden');
    $('input[name="ext[finishDetail]"]').rules('remove');
  }
});

fileChooser.on('select', onSelectFile);