'use strict';

var _chapterAnimate = require('app/common/widget/chapter-animate');

var _attachmentActions = require('app/js/attachment/widget/attachment-actions');

var _attachmentActions2 = _interopRequireDefault(_attachmentActions);

var _utils = require('common/utils');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// import Swiper from 'swiper';
var orderLearnSwiper = null;

(0, _chapterAnimate.chapterAnimate)();
initTaskLearnChart();
triggerMemberExpired();
initSwiper();

if ($('.js-attachment-list').length > 0) {
    new _attachmentActions2.default($('.js-attachment-list'));
}

$('.js-task-show-type').on('click', 'a', function () {
    var $this = $(this).addClass('active');
    $($this.data('list')).removeClass('hidden');
    $($this.siblings('a').removeClass('active').data('list')).addClass('hidden');
    if ($this.data('type') == 'chart' && !orderLearnSwiper) {
        initSwiper();
    }
});

function initTaskLearnChart() {
    $('#freeprogress').easyPieChart({
        easing: 'easeOutBounce',
        trackColor: '#ebebeb',
        barColor: '#46c37b',
        scaleColor: false,
        lineWidth: 14,
        size: 145,
        onStep: function onStep(from, to, percent) {
            $('canvas').css('height', '146px');
            $('canvas').css('width', '146px');
            if (Math.round(percent) == 100) {
                $(this.el).addClass('done');
            }
            $(this.el).find('.percent').html('学习进度' + '<br><span class="num">' + Math.round(percent) + '%</span>');
        }
    });

    $('#orderprogress-plan').easyPieChart({
        easing: 'easeOutBounce',
        trackColor: '#ebebeb',
        barColor: '#fd890c',
        scaleColor: false,
        lineWidth: 14,
        size: 145
    });

    var bg = $('#orderprogress-plan').length > 0 ? 'transparent' : '#ebebeb';

    $('#orderprogress').easyPieChart({
        easing: 'easeOutBounce',
        trackColor: bg,
        barColor: '#46c37b',
        scaleColor: false,
        lineWidth: 14,
        size: 145,
        onStep: function onStep(from, to, percent) {
            if (Math.round(percent) == 100) {
                $(this.el).addClass('done');
            }
            $(this.el).find('.percent').html('学习进度' + '<br><span class="num">' + Math.round(percent) + '%</span>');
        }
    });
}

function triggerMemberExpired() {
    if ($('.member-expire').length) {
        $(".member-expire a").trigger('click');
    }
}

function initSwiper() {
    if (orderLearnSwiper) {
        return;
    }
    orderLearnSwiper = $('.swiper-container').swiper({
        pagination: '.swiper-pager',
        loop: true,
        grabCursor: true,
        paginationClickable: true
    });

    console.dir(orderLearnSwiper);

    // console.(orderLearnSwiper);
    // orderLearnSwiper = new Swiper('.swiper-container',{
    //   pagination: '.swiper-pager',
    //   loop:true,
    //   grabCursor: true,
    //   paginationClickable: true
    // })
    $('.arrow-left').on('click', function (e) {
        e.preventDefault();
        orderLearnSwiper.swipePrev();
    });
    $('.arrow-right').on('click', function (e) {
        e.preventDefault();
        console.log('swipeNext');
        orderLearnSwiper.swipeNext();
    });

    // $('data-toggle="tooltip"').tooTip()
}