<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
         backupGlobals="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="./vendor/autoload.php"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="Flexihash Test Suite">
            <directory>tests</directory>
            <exclude>tests/Flexihash/BenchmarkTest.php</exclude>
        </testsuite>
    </testsuites>
<!--
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>
 -->
</phpunit>
