{% extends 'TopxiaWebBundle::layout.html.twig' %}

{% set nav = 'openclass' %}

{% set bodyClass = 'activity-explore' %}

{% set script_controller = 'activity/explore' %}

{% block content %} 

<section >

    <div class="row banner-pic ptl">
       <div class="container">  
          <div class="col-md-12 mbz mtl banner-pic-box" >                               
                  <img class='img-responsive banner-pic-box-img' src="{{ asset('/assets/img/default/openclass-banner.png') }}" alt="title" />
          </div>
        </div>  
    </div> 
     <div class="row banner-text">
       <div class="container">  
          <div class="col-md-8 mbl " >                               
               
          </div>
        </div>  
    </div> 
</section> 

<section class="container ptl">

       
    <div class="row">
        <div class="col-md-8 pz">
           <div class="kytitle clearfix">
                <h3>往期回顾</h3>             
           </div>  
           
          <ul class="pz">
            {% for activity in activitys %}
            <li class=" widget shadow pz mbl">
              <div class="row  pz mz ps-re">
                
                <div class="col-md-4 pts pbs pls prs">
                  <a href="#" class="show-user-card" >
                    <img class="img-responsive" src="{{ file_path(activity.largePicture,'activity-large.jpg') }}" alt="{{ activity.subtitle}}"></a>
                </div>

                <div class="col-md-8 pll prl">
                  <h4><span >{{ activity.subtitle}}</span></h4>
                  <h3>{{ activity.title}}</h3>                       
                  <p>时间： {{activity.startTime}}----{{activity.endTime}}</p>
                                  
                </div>

                {% if activity.expired==1 %}
                     
                      <h3 class="ps-ab ps-tps ps-rtl"> <span class='label label-default'>已结束</span></h3>
                      <div class="ps-ab ps-bt ps-rtl">
                        <p>
                          {{ activity.studentNum }}人已报名<a class='mar-l btn btn-warning'  href="{{ path('activity_show',{id:activity.id})}}">回看详情</a>
                        </p>
                      </div>
                {% endif %}

                {% if activity.expired==0 %}

                      <div class="ps-ab ps-bt ps-rtl">
                        <p>
                          {{ activity.studentNum }}人已报名<a class='mar-l btn btn-success'  href="{{ path('activity_show',{id:activity.id})}}">查看详情</a>
                        </p>
                      </div>
                {% endif %}      

              </div>
            </li>
            {% endfor %}
          </ul>
          {{ web_macro.paginator(paginator) }}         
        </div>
    </div> 

</section>

{% endblock %}