export default {
  footer: {
    discover: 'Discover',
    learn: 'Learn',
    me: 'Me',
    message: 'Message'
  },
  e: {
    freeForMembers: 'Free for members',
    live: 'Live',
    certificate: 'Certificate',
    keepStuding: 'Keep studing',
    notCurrentlySupported: 'Not currently supported',
    watchReplay: 'Watch replay',
    liveStreaming: 'Live streaming',
    aboutToStart: 'About to start',
    over: 'Over',
    enterTheClassroom: 'Enter the classroom',
    noReplay: 'No replay',
    reduction: 'Reduction',
    limitedExemption: 'Limited exemption',
    discount: 'Discount',
    availableRange: 'Available range',
    getCoupons: 'Get coupons',
    validWithinDayAfterReceiving: 'Valid within {number} day after receiving',
    coupon: 'Coupon',
    toUse: 'To use',
    free: 'Free',
    personStudying: '{number} person studying',
    totalOfTwoCourses: 'total of {number} courses',
    noCourses: 'No courses',
    noClass: 'No class',
    noPublicClass: 'No public class',
    from: 'From',
    reply: 'Reply',
    anonymousUser: 'Anonymous user',
    displayAll: 'Display all',
    decorationSuggestions: 'Decoration suggestions',
    scanTheQRCode: 'Scan the QR code to open the course notification',
    freeOnly: 'Free only',
    memberArea: 'Member area',
    courseClass: '{numberCourse} course {numberClass} class',
    verificationSuccess: 'Verification success',
    all: 'All'
  },
  enter: {
    coupon: 'Coupon',
    distribution: 'Distribution',
    myCertificate: 'My certificate',
    mistakesCollection: 'Mistakes collection',
    myOrder: 'My order',
    activities: 'Activities',
    more: 'More'
  },
  search: {
    placeholder: 'Search course/class/Question bank',
    searchSettings: 'Search settings',
    atPresent: 'At present, the search function only supports searching classes and courses'
  },
  sidebar: {
    basicComponents: 'Basic components',
    courseList: 'Course list',
    classList: 'Class list',
    imageAds: 'Image Ads',
    navigation: 'Navigation',
    search: 'Search',
  }
};
