export default {
  footer: {
    discover: 'Discover',
    learn: 'Learn',
    me: 'Me',
    message: 'Message'
  },
  e: {
    freeForMembers: 'Free for members',
    live: 'Live',
    certificate: 'Certificate',
    keepStuding: 'Keep studing',
    notCurrentlySupported: 'Not currently supported',
    watchReplay: 'Watch replay',
    liveStreaming: 'Live streaming',
    aboutToStart: 'About to start',
    over: 'Over',
    enterTheClassroom: 'Enter the classroom',
    noReplay: 'No replay',
    reduction: 'Reduction',
    limitedExemption: 'Limited exemption',
    discount: 'Discount',
    availableRange: 'Available range',
    getCoupons: 'Get coupons',
    validWithinDayAfterReceiving: 'Valid within {number} day after receiving',
    coupon: 'Coupon',
    toUse: 'To use',
    free: 'Free',
    personStudying: '{number} person studying',
    totalOfTwoCourses: 'total of {number} courses',
    noCourses: 'No courses',
    noClass: 'No class',
    noPublicClass: 'No public class',
    from: 'From',
    reply: 'Reply',
    anonymousUser: 'Anonymous user',
    displayAll: 'Display all',
    decorationSuggestions: 'Decoration suggestions',
    scanTheQRCode: 'Scan the QR code to open the course notification',
    freeOnly: 'Free only',
    memberArea: 'Member area',
    courseClass: '{numberCourse} course {numberClass} class',
    verificationSuccess: 'Verification success',
    all: 'All'
  },
  enter: {
    coupon: 'Coupon',
    distribution: 'Distribution',
    myCertificate: 'My certificate',
    mistakesCollection: 'Mistakes collection',
    myOrder: 'My order',
    activities: 'Activities',
    more: 'More'
  },
  search: {
    placeholder: 'Search course/class/Question bank',
    searchSettings: 'Search settings',
    atPresent: 'The search function currently only supports searching classes and courses'
  },
  sidebar: {
    basicComponents: 'Basic components',
    courseList: 'Course list',
    carousel: 'Carousel',
    classList: 'Class list',
    imageAds: 'Image Ads',
    navigation: 'Navigation',
    search: 'Search',
    coupon: 'Coupons',
    memberArea: 'Member area',
    questionBankList: 'Question bank list',
    marketingComponents: 'Marketing Components',
    groupPurchase: 'Group purchase',
    bargain: 'Bargain',
    flashSale: 'Flash sale',
    openClassList: 'Open class list'
  },
  btn: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    preview: 'Preview',
    savaAndPublish: 'Save and publish',
    reset: 'Reset',
    publish: 'Publish',
    open: 'Open',
    close: 'Close'
  },
  carousel: {
    carousel: 'Carousel',
    carouselSettings: 'Carousel settings',
    tips: 'The recommended image size is 750x400px, supports jpg/png/gif format, and the size does not exceed 2MB',
    tips2: 'The recommended image size is 750x300px, supports jpg/png/gif format, and the size does not exceed 2MB',
    addPictures: 'Add pictures',
    title: 'Title',
    pleaseEnterATitle: 'Please enter a title',
    links: 'Links',
    siteLink: 'Site link',
    addLink: 'Add link',
    addCarousel: 'Add carousel',
    replacePicture: 'Replace picture',
    customLink: 'Custom link',
    chooseCourse: 'Choose course',
    chooseClass: 'Choose class',
    chooseMember: 'Choose member'
  },
  courseList: {
    course: 'Course',
    class: 'Class',
    settingList: '{type} setting list',
    listName: 'List name:',
    pleaseEnterTheNameOfTheList: 'Please enter the name of the list',
    sortOrder: 'Sort order',
    sortOrder3: 'Sort order:',
    rowByColumn: 'Row by column',
    oneRowAndTwoColumn: 'One row and two columns',
    source: '{type} source:',
    sorts: '{type} sorts',
    sorts2: '{type} sorts:',
    sortOrder2: 'Sort order:',
    theNumberOfDisplay: 'The number of display:',
    custom: 'Custom',
    choose: 'Choose',
    joinMost: 'Join most',
    recentlyCreated: 'Recently created',
    highestScore: 'Highest score',
    recommend: 'Recommend',
    last7Days: 'Last 7 days',
    last30Days: 'Last 30 days',
    last90Days: 'Last 90 days',
    allHistory: 'All history',
  },
  imageAds: {
    imageAdsSettings: 'Image ads settings',
    adPictures2: 'Ad pictures',
    adPictures: 'Ad pictures:',
    addPictures: 'Add pictures',
    links: 'Links:',
    siteLink: 'Site link',
    addLink: 'Add link',
    tips: 'The recommended image size is 750px, supports jpg/png/gif format, and the size does not exceed 2MB',
    customLink: 'Custom link',
    replacePicture: 'Replace picture',
    adaptiveMobilePhoneScreen: 'Adaptive mobile phone screen:',
    chooseCourse: 'Choose course',
    chooseClass: 'Choose class',
    chooseMember: 'Choose member'
  },
  navigation: {
    navigationSettings: 'Navigation settings',
    tips: 'The recommended image size is 80x80px, supports jpg/png/gif format, and the size does not exceed 2MB',
    title: 'Title:',
    linkSource: 'Link source:',
    courseSorts: 'Course sorts:',
    memberSorts: 'Member sorts:',
    classSorts: 'Class sorts:',
    openClassSorts: 'Open class sorts:',
    addNavigation: 'Add navigation',
    replacePicture: 'Replace picture',
  },
  questionBankList: {
    questionBankSettingList: 'Question bank setting list',
    listName: 'List name:',
    pleaseEnterTheNameOfTheList: 'Please enter the name of the list',
    sortOrder: 'Sort order',
    sortOrder3: 'Sort order:',
    rowByColumn: 'Row by column',
    oneRowAndTwoColumn: 'One row and two columns',
    sortOrder2: 'Sort order:',
    theNumberOfDisplay: 'The number of display:',
    custom: 'Custom',
    choose: 'Choose',
    joinMost: 'Join most',
    recentlyCreated: 'Recently created',
    highestScore: 'Highest score',
    recommend: 'Recommend question bank',
    last7Days: 'Last 7 days',
    last30Days: 'Last 30 days',
    last90Days: 'Last 90 days',
    allHistory: 'All history',
    questionBank: 'Question bank',
    classification: ' classification:'
  },
  coupon: {
    couponSetting: 'Coupon settings (Only show coupons that have not expired)',
    title: 'Title:',
    display: 'Display',
    noDisplay: 'No display',
    selectCoupons: 'Select coupons',
    addCoupons: 'Add coupons'
  }
};
