export default {
  footer: {
    discover: '发现',
    learn: '学习',
    me: '我的'
  },
  e: {
    freeForMembers: '会员免费',
    live: '直播',
    certificate: '证',
    keepStuding: '继续学习',
    notCurrentlySupported: '暂不支持',
    watchReplay: '观看回放',
    liveStreaming: '正在直播',
    aboutToStart: '即将开始',
    over: '已结束',
    enterTheClassroom: '进入教室',
    noReplay: '暂无回放',
    reduction: '减',
    limitedExemption: '限免',
    discount: '折',
    availableRange: '可用范围',
    getCoupons: '领券',
    validWithinDayAfterReceiving: '领取后 {number} 天内有效',
    coupon: '优惠券',
    toUse: '去使用',
    free: '免费',
    personStudying: '{number}人在学',
    totalOfTwoCourses: '共 {number} 门课程',
    noCourses: '暂无课程',
    noClass: '暂无班级',
    noPublicClass: '暂无公开课',
    from: '来自',
    reply: '回复',
    anonymousUser: '匿名用户',
    displayAll: '显示全部',
    decorationSuggestions: '装修小建议',
    scanTheQRCode: '扫描下方二维码，授权开启课程通知',
    freeOnly: '仅显示免费',
    memberArea: '会员专区',
    courseClass: '{numberCourse} 门课程 {numberClass} 门班级',
    verificationSuccess: '验证成功',
    all: '全部'
  },
  enter: {
    coupon: '兑换卡券',
    distribution: '分销中心',
    myCertificate: '我的证书',
    mistakesCollection: '我的错题本',
    myOrder: '我的订单',
    activities: '我的活动',
    more: '更多'
  },
  search: {
    title: '搜索',
    placeholder: '搜索课程、班级、题库',
    course: '课程',
    classroom: '班级',
    questionBank: '题库',
    noFound: '抱歉，没有找到相关内容'
  }
};
