export default {
  footer: {
    discover: '发现',
    learn: '学习',
    me: '我的',
    message: '动态'
  },
  e: {
    freeForMembers: '会员免费',
    live: '直播',
    certificate: '证',
    keepStuding: '继续学习',
    notCurrentlySupported: '暂不支持',
    watchReplay: '观看回放',
    liveStreaming: '正在直播',
    aboutToStart: '即将开始',
    over: '已结束',
    enterTheClassroom: '进入教室',
    noReplay: '暂无回放',
    reduction: '减',
    limitedExemption: '限免',
    discount: '折',
    availableRange: '可用范围',
    getCoupons: '领券',
    validWithinDayAfterReceiving: '领取后 {number} 天内有效',
    coupon: '优惠券',
    toUse: '去使用',
    free: '免费',
    personStudying: '{number}人在学',
    totalOfTwoCourses: '共 {number} 门课程',
    noCourses: '暂无课程',
    noClass: '暂无班级',
    noPublicClass: '暂无公开课',
    from: '来自',
    reply: '回复',
    anonymousUser: '匿名用户',
    displayAll: '显示全部',
    decorationSuggestions: '装修小建议',
    scanTheQRCode: '扫描下方二维码，授权开启课程通知',
    freeOnly: '仅显示免费',
    memberArea: '会员专区',
    courseClass: '{numberCourse} 门课程 {numberClass} 门班级',
    verificationSuccess: '验证成功',
    all: '全部'
  },
  enter: {
    coupon: '兑换卡券',
    distribution: '分销中心',
    myCertificate: '我的证书',
    mistakesCollection: '我的错题本',
    myOrder: '我的订单',
    activities: '我的活动',
    more: '更多'
  },
  search: {
    placeholder: '搜索课程、班级、题库',
    searchSettings: '搜索设置',
    atPresent: '搜索功能目前只支持搜索班级和课程'
  },
  sidebar: {
    basicComponents: '基础组件',
    courseList: '课程列表',
    carousel: '轮播图',
    classList: '班级列表',
    imageAds: '图片广告',
    navigation: '图文导航',
    search: '搜索',
    coupon: '优惠券',
    memberArea: '会员专区',
    questionBankList: '题库列表',
    marketingComponents: '营销组件',
    groupPurchase: '拼团',
    bargain: '砍价',
    flashSale: '秒杀',
    openClassList: '公开课列表'
  },
  btn: {
    cancel: '取消',
    confirm: '确定',
    preview: '预览',
    savaAndPublish: '保存并发布',
    reset: '重置',
    publish: '发布',
    open: '开启',
    close: '关闭'
  },
  carousel: {
    carousel: '轮播图',
    carouselSettings: '轮播图设置',
    tips: '建议图片尺寸为750x400px，支持 jpg/png/gif 格式，大小不超过2MB',
    tips2: '建议图片尺寸为750x300px，支持 jpg/png/gif 格式，大小不超过2MB',
    addPictures: '添加图片',
    title: '标题',
    pleaseEnterATitle: '请输入标题',
    links: '链接',
    siteLink: '站内链接',
    addLink: '添加链接',
    addCarousel: '添加一个轮播图',
    replacePicture: '更换图片',
    customLink: '自定义链接',
    chooseCourse: '选择课程',
    chooseClass: '选择班级',
    chooseMember: '选择会员'
  },
  courseList: {
    course: '课程',
    class: '班级',
    settingList: '{type}列表设置',
    listName: '列表名称：',
    pleaseEnterTheNameOfTheList: '请输入列表名称',
    sortOrder: '排列方式',
    sortOrder3: '排列方式：',
    rowByColumn: '一行一列',
    oneRowAndTwoColumn: '一行两列',
    source: '{type}来源：',
    sorts: '{type}分类',
    sorts2: '{type}分类：',
    sortOrder2: '排列顺序：',
    theNumberOfDisplay: '显示个数：',
    custom: '自定义',
    choose: '选择',
    joinMost: '加入最多',
    recentlyCreated: '最近创建',
    highestScore: '评分最高',
    recommend: '推荐',
    last7Days: '最近 7 天',
    last30Days: '最近 30 天',
    last90Days: '最近 90 天',
    allHistory: '历史所有',
  },
  imageAds: {
    imageAdsSettings: '图片广告设置',
    adPictures: '广告图片：',
    adPictures2: '广告图片',
    addPictures: '添加图片',
    links: '链接：',
    siteLink: '站内链接',
    addLink: '添加链接',
    replacePicture: '更换图片',
    tips: '建议图片尺寸为750px，支持 jpg/png/gif 格式，大小不超过2MB',
    customLink: '自定义链接',
    adaptiveMobilePhoneScreen: '自适应手机屏幕：',
    chooseCourse: '选择课程',
    chooseClass: '选择班级',
    chooseMember: '选择会员'
  },
  navigation: {
    navigationSettings: '图文导航设置',
    tips: '建议图片尺寸为80x80px，支持 jpg/png/gif 格式，大小不超过2MB',
    title: '标题：',
    linkSource: '链接来源：',
    memberSorts: '会员分类：',
    courseSorts: '课程分类：',
    classSorts: '班级分类：',
    openClassSorts: '公开课分类：',
    addNavigation: '添加图文导航',
    replacePicture: '更换图片',
  }
};
