export default {
  lang: {
    language: 'English',
    zh: '简体中文',
    en: 'English',
  },
  footer: {
    discover: 'Discover',
    learn: 'Learn',
    me: 'Me'
  },
  e: {
    freeForMembers: 'Free for members',
    live: 'Live',
    certificate: 'Certificate',
    keepStuding: 'Keep studing',
    notCurrentlySupported: 'Not currently supported',
    watchReplay: 'Watch replay',
    liveStreaming: 'Live streaming',
    aboutToStart: 'About to start',
    over: 'Over',
    enterTheClassroom: 'Enter the classroom',
    noReplay: 'No replay',
    reduction: 'Reduction',
    limitedExemption: 'Limited exemption',
    discount: 'Discount',
    availableRange: 'Available range',
    getCoupons: 'Get coupons',
    validWithinDayAfterReceiving: 'Valid within {number} day after receiving',
    coupon: 'Coupon',
    toUse: 'To use',
    free: 'Free',
    personStudying: '{number} person studying',
    totalOfTwoCourses: 'total of {number} courses',
    noCourses: 'No courses',
    noClass: 'No class',
    noPublicClass: 'No public class',
    from: 'From',
    reply: 'Reply',
    anonymousUser: 'Anonymous user',
    displayAll: 'Display all',
    decorationSuggestions: 'Decoration suggestions',
    scanTheQRCode: 'Scan the QR code to open the course notification',
    freeOnly: 'Free only',
    memberArea: 'Member area',
    courseClass: '{numberCourse} course {numberClass} class',
    verificationSuccess: 'Verification success',
    all: 'All'
  },
  title: {
    me: 'Me',
    setting: 'Setting',
    nicknameSetting: 'Nickname Setting',
    switchLanguage: 'Switch language',
    coupon: 'Coupon',
    loginAccount: 'Login account',
    registerAccount: 'Register account',
    bindingMobile: 'Binding mobile',
    retrievePassword: 'Retrieve password',
    loginWithMobileNumber: 'Login with mobile number',
    automaticallyRegistered: 'Automatically registered',
    login: 'Login'
  },
  btn: {
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    dropOut: 'Drop out',
    login: 'Login',
    forgetPassword: 'Forget password',
    registerNow: 'Register now',
    loginWithMobileNumber: 'Login with mobile number',
    sendCode: 'Send code',
    register: 'Registered',
    binding: 'Binding',
    switchAccountPasswordToLogin: 'Switch account & password to login',
    userServiceAgreement: 'User Service Agreement',
    privacyAgreemen: 'Privacy Agreement',
    viewAfterLogin: 'View after login',
    loginNow: 'Login now'
  },
  toast: {
    switchSucceeded: 'Switch succeeded',
    pleaseWait: 'Please wait',
    signInSuccessfully: 'Sign in successfully',
    contactTheAdministrator: 'The online school has not opened the mobile phone registration, please contact the administrator',
    enterUpTo20Characters: 'Enter up to 20 characters',
    bindingSuccess: 'Binding success',
    registrationSuccess: 'Registration success',
    pleaseCompleteThePuzzleVerification: 'Please complete the puzzle verification',
    oasswordResetSuccessful: 'Password reset successful',
    verificationLinkHasBeenSentTo: 'Verification link has been sent to',
    loading: 'Loading...'
  },
  placeholder: {
    voucherCode: 'Voucher Code (8 Digits)',
    emailMobileNumberUserName: 'Email/Mobile number/User name',
    password: 'Password',
    mobileNumber: 'Mobile number',
    setPassword: 'Set password(5-20 characters)',
    verificationCode: 'Verification code',
    mobileNumberOrEmail: 'Mobile number or email',
    dragTheSliderToCompleteThePuzzle: 'Drag the slider to complete the puzzle'
  },
  enter: {
    coupon: 'Coupon',
    distribution: 'Distribution',
    myCertificate: 'My certificate',
    mistakesCollection: 'Mistakes collection',
    myOrder: 'My order',
    activities: 'Activities',
    more: 'More'
  },
  tips: {
    iHaveReadAndAgreeToThe: 'I have read and agree to the',
    and: 'and'
  },
  setting: {
    heads: 'Heads',
    nickname: 'Nickname',
    language: 'Language',
    dropOut: 'Drop out',
    dropOutCancelConfirm: 'Drop out Cancel Confirm ?',
    fileTypeOnlySupportsImageFormat: 'File type only supports image format',
    fileSizeMustNotExceed2MB: 'File size must not exceed 2 MB',
    modifySuccess: 'Modify success'
  },
  vip: {
    title: 'Vip center',
    memberExpirationTime: 'Member expiration time',
    renewalUpgrade: 'Renewal/Upgrade',
    yourMembershipHasExpired: 'Your membership has expired',
    immediatelyRenewals: 'Immediately renewals',
    joinNow: 'Join now',
    youAreNotAVipYet: 'You are not a VIP yet，you can enioy the privileges'
  },
  certificate: {
    title: 'My certificate',
    getTime: 'Get time',
    effectiveTime: 'Effective time',
    details: 'Details',
    longTermEffective: 'Long-term effective',
    expired: 'Expired',
    effective: 'Effective',
    certifiedObject: 'Certified object',
    name: 'Name',
    username: 'Username',
    information: 'Information',
    certificateName: 'Certificate name',
    certificateNumber: 'Certificate number',
    getTime2: 'Get time',
    effectiveTime2: 'Effective time',
    longPressToSaveThePicture: 'Long press to save the picture'
  },
  wrongQuestion: {
    title: 'Mistakes collection',
    fromCourse: 'From course',
    fromClass: 'From class',
    fromQuestionBank: 'From question bank',
    searchCourse: 'Search Course',
    searchClass: 'Search Class',
    searchByQuestionBank: 'Search by question bank',
    question: 'Question',
    numberOfWrongQuestionsInTheCourse: 'Number of wrong questions in the course',
    numberOfWrongQuestionsInTheClass: 'Number of wrong questions in the Class',
    numberOfWrongQuestionsInTheQuestionBank: 'Number of wrong questions in the question bank',
    empty: 'Empty',
    filter: 'Filter',
    exercise: 'Exercise',
    systemRandomlySelectsQuestions: 'The system randomly selects up to 20 questions for you',
    iKnow: 'I know',
    singleChoice: 'Single choice',
    fill: 'Gap filling',
    uncertainChoice: "Indefinite choice",
    choice: "Multiple choice",
    determine: "True or false",
    answerResult: 'Answer result',
    yourAnswer: 'Your answer',
    correctAnswer: 'Correct answer',
    parsing: 'Parsing',
    source: 'Source',
    frequency: 'Frequency',
    times: 'Times',
    noParsing: 'No parsing',
    correctAnswer2: 'Correct answer',
    wrongAnswer: 'Wrong answer',
    unanswered: 'Unanswered',
    right: 'Right',
    wrong: 'Wrong',
    right2: 'Right',
    wrong2: 'Wrong',
    reset: 'Reset',
    check: 'Check',
    sort: 'Sort',
    all: 'All',
    highToLow: 'High to low',
    LowToHigh: 'Low to high',
    allPlan: 'All plan',
    questionSource: 'Question source',
    missionName: 'Mission name',
    choosePlan: 'Choose plan',
    chooseSource: 'Choose source',
    chooseMission: 'Choose mission',
    courseName: 'Course name',
    chooseName: 'Choose name',
    examTask: 'Exam task',
    homeworkTask: 'Homework task',
    practiceTask: 'Practice task',
    submitting: 'Submitting...',
    correctRate: 'Correct rate',
    timeSpentOnTheQuestion: 'Time spent on the question',
    minutes: 'Minutes',
    viewParsed: 'View parsed'
  },
  search: {
    title: 'Search',
    placeholder: 'Search course/class/Question bank',
    course: 'Course',
    classroom: 'Classroom',
    questionBank: 'Question bank',
    noFound: 'Sorry, no related content was found'
  },
  learning: {
    title: 'Learn',
    course: 'Course',
    class: 'Class',
    questionBank: 'Question bank',
    noCourses: 'No courses',
    noClass: 'No class',
    noQuestionBank: 'No question bank'
  },
  more: {
    membersClass: 'Members class',
    membersCourse: 'Members Course',
    recommendation: 'Recommendation',
    popular: 'Popular',
    latest: 'Latest',
    Classification: 'Classification',
    courseType: 'Course type',
    questionBankType: 'Question bank type',
    allCourses: 'All courses',
    allClasses: 'All classes',
    allQuestionBank: 'All question bank',
    noCourses: 'No courses',
    noClass: 'No class',
  },
  goods: {
    title: 'Details',
    intro: 'Intro',
    teacher: 'Teacher',
    catalogue: 'Catalogue',
    comment: 'Comment',
    noIntrodution: 'No introdution~',
    teacherStyle: 'Teacher style',
    learningCatalog: 'Learning catalog',
    courseEvaluation: 'Course evaluation',
    noContent: 'No content~',
    guessYouWantToLearn: 'Guess you want to learn',
    tableOfContents: 'Table of contents',
    findAGoodContent: 'Find a good content and share it with you~',
    gradeTheCourse: 'Grade the course',
    submit: 'Submit',
    noCoursesYet: 'No courses yet...',
    top: 'Top',
    collected: 'Collected',
    favorites: 'Favorites',
    studyWithinDay: 'Study within {number} day',
    canLearnBefore: 'can learn before',
    freeRedemptionForMembers: 'Free redemption for members',
    lesson: 'Lesson',
    more: 'More',
    noMore: 'No more',
    preferentialPrice: 'Preferential price',
    longTermEffective: 'Long-term effective',
    freeToJoin: 'Free to join',
    certificate: 'Certificate',
    certificate2: 'Certificate',
    price: 'Price',
    person: 'Person',
    cny: 'CNY',
    validity: 'Validity',
    noLearningTasks: 'No learning tasks',
    optional: 'Optional',
    preview: 'Preview',
    pleaseJoinFirst: 'Please join first',
    pleaseJoinTheCourses: 'Please join the courses',
    needToUnlockThePreviousTask: 'Need to unlock the previous task',
    stayTuned: 'Stay tuned',
    doesNotSupportThisType: 'Does not support this type',
    live: 'Live',
    thereAreNoRecommendedProductsYet: 'There are no recommended products yet',
    plan: 'Plan',
    choosePlan: 'Choose  plan',
    services: 'Services',
    practice: 'Practice',
    groupPurchase: 'Group purchase',
    buyWithFriends: 'It is more cost-effective to buy with friends!',
    bargain: 'Bargain',
    theMinimumCanBeCutTo1Point: 'The minimum can be cut to 1 point!',
    flashSale: 'Flash sale',
    flashSale2: 'Flash sale!',
    noChapter: 'No chapter',
    learningTasks: 'Learning tasks',
    noTeachers: 'No teachers~',
    section: 'Section {number}',
    freeLearning: 'Free learning',
    course: 'Course',
    classroom: 'Classroom',
    free: 'Free',
    noReplay: 'No replay',
    replay: 'Replay',
    over: 'Over',
    join: 'Join',
    thereIsNoClassYet: 'There is no class yet...',
    chapter: 'Chapter',
    section2: 'Section',
    freeLearningVip: 'freeLearning',
    joinVip: 'Join',
    upgrade: 'Upgrade',
    reply: 'Reply',
    beforeDawn: 'Before dawn',
    am: 'AM',
    pm: 'PM',
    night: 'Night'
  },
  courseLearning: {
    title: 'Details',
    intro: 'Intro',
    catalogue: 'Catalogue',
    validity: 'Validity',
    teacherStyle: 'Teacher style',
    myEvaluation: 'My evaluation',
    reEvaluation: 'Re evaluation',
    pleaseInputEvaluation: 'Please input evaluation',
    submit: 'Submit',
    scoreCannotBeBlank: 'Score cannot be blank~',
    evaluationContentCannotBeEmpty: 'Evaluation content cannot be empty~',
    addTeachingAssistantWeChat: 'For better learning, click here to add teaching assistant WeChat',
    picture: 'Picture',
    addTheTeachingAssistant: 'Please be sure to add the teaching assistant WeChat, otherwise you will not be able to attend the class~',
    qRCodePicture: 'QR code picture',
    longPressThePicture: 'Long press the picture to identify the QR code',
    longPressThePicture2: 'Long press the picture to save the QR code, and go to WeChat to add',
    viewDetails: 'View details',
    curriculumHasExpired: 'Curriculum has expired, can not continue to learn, whether to exit',
    failedToExitClass: 'Failed to exit class, please try again later',
    certificate: 'Certificate',
    certificate2: 'Certificate',
    freeForMembers: 'Free for members',
    longTermEffective: 'Long-term effective',
    studyWithinDay: 'Study within {number} day',
    canLearnBefore: 'can learn before',
    free: 'Free',
    freeLearning: 'Free learning',
    purchaseDeadline: 'Purchase deadline',
    noChapter: 'No chapter',
    learningTasks: 'Learning tasks',
    noTeachers: 'No teachers~',
    section: 'Section {number}',
    course: 'Course',
    classroom: 'Classroom',
    noReplay: 'No replay',
    replay: 'Replay',
    over: 'Over',
    join: 'Join',
    thereIsNoClassYet: 'There is no class yet...',
    thereIsNoCourseYet: 'There is no course yet...',
    chapter: 'Chapter',
    section2: 'Section',
    noLearningTasks: 'No learning tasks',
    optional: 'Optional ',
    lesson: 'Lesson ',
    preview: 'Preview',
    pleaseJoinFirst: 'Please join first',
    pleaseJoinTheCourses: 'Please join the courses',
    needToUnlockThePreviousTask: 'Need to unlock the previous task',
    stayTuned: 'Stay tuned',
    doesNotSupportThisType: 'Does not support this type',
    live: 'Live',
    manuscripts: 'Manuscripts',
    learned: 'Learned',
    completionConditions: 'Completion conditions',
    pleaseClickSubscribe: 'Please click here to subscribe to course related notices',
    subscribe: 'Subscribe',
    subscriptionSucceeded: 'Subscription succeeded',
    learningCompletion: 'Learning completion',
    CongratulationsOnCompletion: 'Congratulations on completion',
    nextLesson: 'Next lesson'
  }
};
