export default {
  lang: {
    language: 'English',
    zh: '简体中文',
    en: 'English',
  },
  footer: {
    discover: 'Discover',
    learn: 'Learn',
    me: 'Me',
  },
  e: {
    searchCourse: 'Find courses',
    freeForMembers: 'Free for members',
    live: 'Live',
    certificate: 'Cert.',
    keepStuding: 'Keep studing',
    notCurrentlySupported: 'Not currently supported',
    watchReplay: 'Watch replay',
    liveStreaming: 'Live streaming',
    aboutToStart: 'About to start',
    over: 'Over',
    enterTheClassroom: 'Enter the classroom',
    noReplay: 'No replay',
    reduction: 'Reduction',
    limitedExemption: 'Limited exemption',
    discount: 'Dis.',
    availableRange: 'Available range',
    getCoupons: 'Get coupons',
    validWithinDayAfterReceiving: 'Valid within {number} day after receiving',
    coupon: 'Coupon',
    toUse: 'To use',
    free: 'Free',
    personStudying: '{number} person studying',
    totalOfTwoCourses: 'total of {number} courses',
    noCourses: 'No courses',
    noClass: 'No class',
    noPublicClass: 'No public class',
    from: 'From',
    reply: 'Reply',
    anonymousUser: 'Anonymous user',
    displayAll: 'Display all',
    decorationSuggestions: 'Decoration suggestions',
    scanTheQRCode: 'Scan the QR code to open the course notification',
    freeOnly: 'Free only',
    memberArea: 'Member area',
    courseClass: '{numberCourse} course {numberClass} class',
    verificationSuccess: 'Verification success',
    all: 'All',
    moreCourse: 'More courses are waiting for you to join',
    moreClass: 'More classes are waiting for you to join',
    moreQuestionBanks: 'More question banks are waiting for you to join',
    browse: ' people browse',
  },
  title: {
    me: 'Me',
    myOrder: 'My Order',
    myActivity: 'My Activity',
    myContract: 'My Contract',
    viewContract: 'View Contract',
    setting: 'Setting',
    editInformation: 'Edit Information',
    nicknameSetting: 'Nickname Setting',
    switchLanguage: 'Switch language',
    coupon: 'Coupon',
    loginAccount: 'Login account',
    registerAccount: 'Register account',
    bindingMobile: 'Binding mobile',
    retrievePassword: 'Retrieve password',
    loginWithMobileNumber: 'Login with mobile number',
    automaticallyRegistered: 'Automatically registered',
    login: 'Login',
    membersCourse: 'Members Course',
    membersClass: 'Members class',
    allCourses: 'All courses',
    allClasses: 'All classes',
    allQuestionBank: 'All question bank',
    viewParsed: 'View parsed',
    answerResult: 'Answer result',
    classDetails: 'Class details',
    brushQuestions: 'Brush questions',
    confirmOrder: 'Confirm order',
    orderPayment: 'Order payment',
    wechatPayment: 'Wechat payment',
    confirmPayment: 'confirm payment',
    paymentSuccessful: 'Payment successful',
    paymentSuccessfulTransferPage: 'Payment successful transfer page',
    couponCollection: 'Coupon collection',
    historyLearning: 'History learning',
    liveSchedule: 'Live schedule',
    liveToday: 'Live today',
    freeLiveClass: 'Free live class',
    learningCardRecharge: 'Learning card recharge',
    score: 'score',
    questionBankDetails: 'Question bank details',
    answerMarking: 'Answe marking',
    certificateAvailable: 'Certificate available',
    testDescription: 'Test description',
    jobDescription: 'Job description',
    exerciseInstructions: 'Exercise',
    studentEvaluation: 'Student evaluation',
    informationFilling: 'Information filling',
    faceRecognitionLogin: 'Face recognition login',
    faceAuthentication: 'Face authentication',
    groupFreeLearningCourse: 'Group free learning course',
    productPage: 'Product page',
    preview: 'Preview',
    changePassword: '修改登录密码',
  },
  btn: {
    view: 'View',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    dropOut: 'Drop out',
    login: 'Login',
    download: 'Download',
    forgetPassword: 'Forget password',
    registerNow: 'Register now',
    loginWithMobileNumber: 'Login with mobile number',
    sendCode: 'Send code',
    register: 'Registered',
    binding: 'Binding',
    switchAccountPasswordToLogin: 'Switch account & password to login',
    userServiceAgreement: 'User Service Agreement',
    privacyAgreemen: 'Privacy Agreement',
    viewAfterLogin: 'View after login',
    loginNow: 'Login now',
    agreeAndSignin: 'Agree and sign in',
    agreeAndRegister: 'Agree and register',
    PleaseReadAgreeAndTerms: 'Please read and agree to the following terms',
  },
  toast: {
    switchSucceeded: 'Switch succeeded',
    pleaseWait: 'Please wait',
    signInSuccessfully: 'Sign in successfully',
    contactTheAdministrator:
      'The online school has not opened the mobile phone registration, please contact the administrator',
    enterUpTo32Characters: 'Enter up to 32 characters',
    bindingSuccess: 'Binding success',
    registrationSuccess: 'Registration success',
    pleaseCompleteThePuzzleVerification:
      'Please complete the puzzle verification',
    oasswordResetSuccessful: 'Password reset successful',
    verificationLinkHasBeenSentTo: 'Verification link has been sent to',
    loading: 'Loading...',
  },
  placeholder: {
    voucherCode: 'Voucher Code (8 Digits)',
    emailMobileNumberUserName: 'Email/Mobile number/User name',
    password: 'Password',
    mobileNumber: 'Mobile number',
    setPassword: 'Set password',
    verificationCode: 'Verification code',
    mobileNumberOrEmail: 'Mobile number or email',
    email: 'Email',
    dragTheSliderToCompleteThePuzzle: 'Drag the slider to complete the puzzle',
    oldPassword: 'Please enter your current password',
    newPassword: 'Please enter a new password',
    confirmPassword: 'Please enter a new password again',
  },
  enter: {
    coupon: 'Coupon',
    distribution: 'Distribution',
    myCertificate: 'My certificate',
    mistakesCollection: 'Mistakes collection',
    myOrder: 'My order',
    activities: 'Activities',
    more: 'More',
    all: 'All',
  },
  contract: {
    placeholder: {
      truename: 'Please enter your name',
      IDNumber: 'Please enter your ID number',
      phoneNumber: 'Please enter your phone number',
    },
    validator: {
      truename: 'Name can only be in English or Chinese characters',
      IDNumber: 'Please enter a valid ID number',
      phoneNumber: 'Please enter a valid phone number',
    },
    viewContractDetail: 'View contract details',
    contractDetail: 'Contract details',
    signContract: 'Sign contract',
    handwritten: 'Hand signature',
    reSign: 'Re-sign',
    confirmSign: 'Confirm signature',
    acrossScreen: 'Please write horizontally on the screen',
    signScope: 'Sign range',
    signTips: ' Make sure the handwriting is legible',
    clear: 'clear',
    submit: 'submit',
    acrossTips: 'For a better visual experience, please disable the screen rotation function before proceeding',
    signSuccess: 'Signature successful',
    signing: 'Signing',
    relatedCourse: 'Related course',
    relatedClassRoom: 'Related class',
    relatedItemBank: 'Related question bank',
    noData: 'No contract available',
    signContractTitle: 'Sign contract',
    signContractTips: 'Please sign the "{name}" before starting the study to ensure that you can enjoy the follow-up service normally',
    sign: 'Go sign',
    cancel: 'Cancel',
    signEmpty: 'signature cannot be empty',
    downloading: 'Downloading',
    contractDownloadFailure: 'Contract download failure',
  },
  tips: {
    iHaveReadAndAgreeToThe: 'I have read and agree to the',
    and: 'and',
    password: 'Please set a password consisting of 8 to 32 characters, which can include letters (both uppercase and lowercase), numbers, and symbols',
  },
  setting: {
    heads: 'Heads',
    nickname: 'Nickname',
    changePassword: 'Change Password',
    language: 'Language',
    dropOut: 'Drop out',
    dropOutCancelConfirm: 'Drop out Cancel Confirm ?',
    fileTypeOnlySupportsImageFormat: 'File type only supports image format',
    fileSizeMustNotExceed2MB: 'File size must not exceed 2 MB',
    modifySuccess: 'Modify success',
  },
  vip: {
    title: 'Vip center',
    memberExpirationTime: 'Valid until',
    renewalUpgrade: 'Renewal/Upgrade',
    yourMembershipHasExpired: 'Your membership has expired',
    immediatelyRenewals: 'Immediately renewals',
    join: 'Join',
    youAreNotAVipYet: 'Open a member',
    memberUpgrade: 'Member upgrade',
    chooseTheActivationTime: 'Choose the activation time',
    memberUpgradePeriodTo: 'Member upgrade period to',
    exclusiveRights: 'Exclusive rights',
    membersClass: 'VIP class',
    membersCourse: 'VIP course',
    noExclusiveRightsAndInterests: 'No exclusive rights and interests',
    exclusiveIntroduction: 'Exclusive introduction',
    noIntroduction: 'No introduction',
    exclusivePrivileges: 'Exclusive privileges',
    open: 'Open',
    upgradeToCurrentMemberPrivileges: 'Upgrade to current member privileges',
    rankLowerThanPurchasedMembers: 'Rank lower than purchased members',
    lowerThan: 'Lower than',
    renew: 'Renew',
    renewPrivileges: 'Renew {title} privileges',
    openPrivileges: 'open {title} privileges',
    membersCourseTotal: 'Members course({total})',
    membersClassTotal: 'Members class({total})',
    membershipExpired: 'Membership expired',
    membershipUntil: 'Membership until',
    notMemberPleaseUpgrade:
      'You are not a member of this level. Please upgrade',
    upgrade: 'Upgrade',
    cny: 'CNY',
    piece: 'Piece',
  },
  certificate: {
    title: 'My certificate',
    getTime: 'Get time',
    effectiveTime: 'Effective time',
    details: 'Details',
    longTermEffective: 'Long-term effective',
    expired: 'Expired',
    effective: 'Effective',
    certifiedObject: 'Certified object',
    name: 'Name',
    username: 'Username',
    information: 'Information',
    certificateName: 'Certificate name',
    certificateNumber: 'Certificate number',
    getTime2: 'Get time',
    effectiveTime2: 'Effective time',
    longPressToSaveThePicture: 'Long press to save the picture',
  },
  wrongQuestion: {
    questionNotReviewed: 'The current question has not been reviewed',
    completeReview: 'Complete review',
    topicList: 'Topic List',
    title: 'Mistakes collection',
    fromCourse: 'From course',
    fromClass: 'From class',
    fromQuestionBank: 'From question bank',
    searchCourse: 'Search Course',
    searchClass: 'Search Class',
    searchByQuestionBank: 'Search by question bank',
    question: 'question',
    numberOfWrongQuestionsInTheCourse:
      'Number of wrong questions in the course',
    numberOfWrongQuestionsInTheClass: 'Number of wrong questions in the Class',
    numberOfWrongQuestionsInTheQuestionBank:
      'Number of wrong questions in the question bank',
    empty: 'Empty',
    filter: 'Filter',
    exercise: 'Exercise',
    systemRandomlySelectsQuestions:
      'The system randomly selects up to 20 questions for you',
    iKnow: 'I know',
    singleChoice: 'Single choice',
    fill: 'Gap filling',
    uncertainChoice: 'Indefinite choice',
    choice: 'Multiple choice',
    determine: 'True or false',
    answerResult: 'Answer result',
    yourAnswer: 'Your answer',
    correctAnswer: 'Correct answer',
    theNumberAnswers: 'The number of answers cannot be 0',
    theNumberblank: 'The number of answers cannot be blank',
    placeEntAnswer : 'Please fill in the answer',
    questionNotAnswer: 'The current question has not been answered, do you confirm to submit?',
    parsing: 'Parsing',
    source: 'Source',
    frequency: 'Frequency',
    times: 'Times',
    noParsing: 'No parsing',
    correctAnswer2: 'Correct answer',
    wrongAnswer: 'Wrong answer',
    unanswered: 'Unanswered',
    right: 'Right',
    wrong: 'Wrong',
    right2: 'Right',
    wrong2: 'Wrong',
    reset: 'Reset',
    check: 'Check',
    sort: 'Sort',
    all: 'All',
    highToLow: 'High to low',
    LowToHigh: 'Low to high',
    allPlan: 'All plan',
    questionSource: 'Question source',
    missionName: 'Mission name',
    choosePlan: 'Choose plan',
    chooseSource: 'Choose source',
    chooseMission: 'Choose mission',
    courseName: 'Course name',
    chooseName: 'Choose name',
    examTask: 'Exam task',
    homeworkTask: 'Homework task',
    practiceTask: 'Practice task',
    submitting: 'Submitting...',
    correctRate: 'Correct rate',
    timeSpentOnTheQuestion: 'Time spent on the question',
    minutes: 'Minutes',
    viewParsed: 'View parsed',
  },
  search: {
    title: 'Search',
    placeholder: 'Search course/class/question bank exercise',
    course: 'Course',
    classroom: 'Classroom',
    questionBank: 'Question bank',
    noFound: 'Sorry, no related content was found',
    emptyCourse: 'There are currently no suitable courses available～'
  },
  learning: {
    title: 'Learn',
    course: 'Course',
    class: 'Class',
    questionBank: 'Question bank',
    noCourses: 'No courses',
    noClass: 'No class',
    noQuestionBank: 'No question bank',
    expired: 'The course has expired and cannot be continued'
  },
  more: {
    membersClass: 'Members class',
    membersCourse: 'Members Course',
    recommendation: 'Recommendation',
    popular: 'Popular',
    latest: 'Latest',
    Classification: 'Classification',
    courseType: 'Course type',
    questionBankType: 'Question bank type',
    allCourses: 'All courses',
    allClasses: 'All classes',
    allQuestionBank: 'All question bank',
    noCourses: 'No courses',
    noClass: 'No class',
    all: 'All',
    course: 'Course',
    live: 'Live',
  },
  goods: {
    title: 'Details',
    intro: 'Intro',
    teacher: 'Teacher',
    catalogue: 'Catalogue',
    comment: 'Comment',
    noIntrodution: 'No introdution~',
    teacherStyle: 'Teacher style',
    learningCatalog: 'Learning catalog',
    courseEvaluation: 'Course evaluation',
    noContent: 'No content~',
    guessYouWantToLearn: 'Guess you want to learn',
    tableOfContents: 'Table of contents',
    tableOfContentsEmpty: 'After purchasing, you can view the course catalog~',
    findAGoodContent: 'Find a good content and share it with you~',
    gradeTheCourse: 'Grade the course',
    submit: 'Submit',
    noCoursesYet: 'No courses yet...',
    top: 'Top',
    collected: 'Collected',
    favorites: 'Favorites',
    studyWithinDay: 'Study within {number} day',
    canLearnBefore: 'can learn before',
    freeRedemptionForMembers: 'Free redemption for members',
    lesson: 'Lesson',
    more: 'More',
    noMore: 'No more',
    preferentialPrice: 'Preferential price',
    longTermEffective: 'Long-term effective',
    freeToJoin: 'Free to join',
    certificate: 'Certificate',
    certificate2: 'Certificate',
    price: 'Price',
    person: 'Person',
    cny: 'CNY',
    validity: 'Validity',
    noLearningTasks: 'No learning tasks',
    optional: 'Optional',
    preview: 'Preview',
    pleaseJoinFirst: 'Please join first',
    pleaseJoinTheCourses: 'Please join the courses',
    needToUnlockThePreviousTask: 'Need to unlock the previous task',
    stayTuned: 'Stay tuned',
    doesNotSupportThisType: 'Does not support this type',
    live: 'Live',
    thereAreNoRecommendedProductsYet: 'There are no recommended products yet',
    plan: 'Plan',
    choosePlan: 'Choose  plan',
    services: 'Services',
    practice: 'Practice',
    groupPurchase: 'Group purchase',
    buyWithFriends: 'It is more cost-effective to buy with friends!',
    bargain: 'Bargain',
    theMinimumCanBeCutTo1Point: 'The minimum can be cut to 1 point!',
    flashSale: 'Flash sale',
    flashSale2: 'Flash sale!',
    noChapter: 'No chapter',
    learningTasks: 'Learning tasks',
    noTeachers: 'No teachers~',
    section: 'Section {number}',
    freeLearning: 'Free learning',
    course: 'Course',
    classroom: 'Classroom',
    free: 'Free',
    noReplay: 'No replay',
    replay: 'Replay',
    over: 'Over',
    join: 'Join',
    thereIsNoClassYet: 'There is no class yet...',
    chapter: 'Chapter',
    section2: 'Section',
    freeLearningVip: 'freeLearning',
    joinVip: 'Join',
    upgrade: 'Upgrade',
    reply: 'Reply',
    beforeDawn: 'Before dawn',
    am: 'AM',
    pm: 'PM',
    night: 'Night',
    toLearn: 'To learn',
    buy: 'Buy now',
    goHome: "Go back to home page",
    closed_title: "The current content is closed",
    closed_course: "The current course is closed",
    closed_classroom: "The current classroom is closed",
    closed_exercise: "The current question bank is closed",
    closed_content: "Cannot continue viewing",
  },
  courseLearning: {
    courseItemBank: 'course item bank',
    selfJudging: 'Self judging',
    haveMastered: 'Have mastered',
    notQuiteUnderstand: 'Not quite understand',
    yourAreAnswer: 'Your answer',
    analyze: 'analyze',
    selectedAnswer: 'Selected answer',
    score: 'score',
    comment: 'comment',
    referenceAnswer: 'Reference answer',
    submitATopic: 'Submit a topic',
    answerProgress: 'Answer progress',
    endAnswer: 'End answer',
    answerSheet: 'Answer sheet',
    pleaseEnterYourAnswer: 'Please enter your answer',
    times: 'times',
    leftTime: 'Remaining time: ',
    hourUnit: 'hr',
    minuteUnit: 'min.',
    secondUnit: 'sec.',
    unpassedTips: 'Unfortunately, you failed this exam!',
    passedTips: 'Congratulations on passing this exam!',
    corretAnswer: 'Correct answer',
    qustionType: 'Question type',
    teacherSay: 'Teacher comments',
    teachingService: 'Teaching service',
    title: 'Details',
    intro: 'Intro',
    catalogue: 'Catalogue',
    question: 'Question',
    discussion: 'Discussion',
    notes: 'Notes',
    evaluation: 'Evaluation',
    validity: 'Validity',
    teacherStyle: 'Teacher style',
    myEvaluation: 'My evaluation',
    reEvaluation: 'Re evaluation',
    pleaseInputEvaluation: 'Please input evaluation',
    submit: 'Submit',
    scoreCannotBeBlank: 'Score cannot be blank~',
    evaluationContentCannotBeEmpty: 'Evaluation content cannot be empty~',
    addTeachingAssistantWeChat:
      'For better learning, click here to add teaching assistant WeChat',
    picture: 'Picture',
    addTheTeachingAssistant:
      'Please be sure to add the teaching assistant WeChat, otherwise you will not be able to attend the class~',
    qRCodePicture: 'QR code picture',
    longPressThePicture: 'Long press the picture to identify the QR code',
    longPressThePicture2:
      'Long press the picture to save the QR code, and go to WeChat to add',
    viewDetails: 'View details',
    curriculumHasExpired:
      'Curriculum has expired, can not continue to learn, whether to exit',
    failedToExitClass: 'Failed to exit class, please try again later',
    certificate: 'Certificate',
    certificate2: 'Certificate',
    freeForMembers: 'Free for members',
    longTermEffective: 'Long-term effective',
    studyWithinDay: 'Study within {number} day',
    canLearnBefore: 'can learn before',
    free: 'Free',
    freeLearning: 'Free learning',
    purchaseDeadline: 'Purchase deadline',
    noChapter: 'No chapter',
    learningTasks: 'Learning tasks',
    noTeachers: 'No teachers~',
    section: 'Section {number}',
    course: 'Course',
    classroom: 'Classroom',
    noReplay: 'No replay',
    replay: 'Replay',
    over: 'Over',
    join: 'Join',
    thereIsNoClassYet: 'There is no class yet...',
    thereIsNoCourseYet: 'There is no course yet...',
    chapter: 'Chapter',
    section2: 'Section',
    noLearningTasks: 'No learning tasks',
    optional: 'Optional ',
    lesson: 'Lesson ',
    preview: 'Preview',
    pleaseJoinFirst: 'Please join first',
    pleaseJoinTheCourses: 'Please join the courses',
    courseClosedToast: 'The current course has been closed and cannot continue learning',
    classroomClosedToast: 'The current classroom is closed, so you cannot continue studying',
    exerciseClosedToast: 'The current exercise is closed, so you cannot continue working on it',
    needToUnlockThePreviousTask: 'Need to unlock the previous task',
    stayTuned: 'Stay tuned',
    doesNotSupportThisType: 'Does not support this type',
    live: 'Live',
    manuscripts: 'Manuscripts',
    learned: 'Learned',
    completionConditions: 'Completion conditions',
    pleaseClickSubscribe:
      'Please click here to subscribe to course related notices',
    subscribe: 'Subscribe',
    subscriptionSucceeded: 'Subscription succeeded',
    learningCompletion: 'Learning completion',
    congratulationsOnCompletion: 'Congratulations on completion',
    nextLesson: 'Next lesson',
    openingTime: 'Opening time',
    testStartTime: 'Test start time',
    examDeadline: 'Exam deadline',
    examinationDuration: 'Test duration',
    noLimitTips:
      'Kind tips: Once the test starts, the test will be handed in automatically after the countdown is over',
    noLimitTips1:
      'Kind tips: This test will not be handed in automatically, and the time spent on the exam will be displayed in real time, and the time will not be counted if you leave in the middle',
    oneTips:
      'Kind tips: There is only one chance to test. Once the test starts, the test will be handed in automatically after the countdown is over',
    oneTips1:
      'Kind tips: There is only one chance to take the test, and the test will not be handed in automatically. The test time will be displayed in real time, and the time will not be counted if you leave in the middle',
    minutes: 'Minutes',
    questionsNumTips: 'Note: The number of customized questions can only be an integer, range: 1 ≤ Number of questions ≤ A single error book All error questions, and the effect is only this time, the next time you enter the default value',
    second: 'Second',
    testTips: 'Test Notes',
    examOver: 'Exam is over',
    testName: 'Paper title',
    noRestrictions: 'Without limiting',
    unlimited: 'unlimited',
    fullMark: 'Full score  {number}',
    numberOfTopics: 'Number of topics',
    fullScoreOfTestPaper: 'Full marks',
    validityPeriodOfExamination: 'Validity period of examination',
    numberOfRemainingTests: 'Number of remaining tests',
    unlimitedDuration: 'Unlimited duration',
    topic: 'question',
    total: 'Total',
    viewResult: 'View result',
    ViewDetail: 'View Detail',
    startTheExam: 'Start',
    iKnow: 'I know',
    singleChoice: 'Single choice',
    fill: 'Gap filling',
    uncertainChoice: 'Indefinite choice',
    choice: 'Multiple choice',
    determine: 'True or false',
    essay: 'Essay',
    material: 'Material',
    thisScore: 'Score',
    toBeReviewed: 'To be reviewed',
    reviewing: 'Reviewing',
    correctRate: 'Correct rate',
    branch: 'Branch',
    timeSpentOnTheQuestion: 'Time spent',
    right: 'Correct',
    wrong: 'Error',
    unanswered: 'Unanswered',
    viewParsed: 'Analysis',
    takeTheTestAgain: 'Try again',
    doItAgain: 'Do it again',
    takeTheTestAgainAfter: 'You can take the test again after {time}',
    questionCard: 'Question card',
    wrongQuestion: 'Wrong question',
    answerResult: 'Answer result',
    yourAnswer: 'Your answer',
    correctAnswer: 'Correct answer',
    parsing: 'Parsing',
    noParsing: 'No parsing',
    correctAnswer2: 'Correct answer',
    wrongAnswer: 'Wrong answer',
    handInThePaper: 'Submit',
    submit2: 'Submit',
    completed: 'Completed',
    notCompleted: 'Not completed',
    jobName: 'Job name',
    jobDescription: 'Job description',
    viewResult2: 'View result',
    returnList: 'Return list',
    doYouToResults: 'The current exercise is complete. Do you want to see the results?',
    startAnsweringQuestions: 'Start answering questions',
    chooseQuestionAnsweringMode:'Choose a question answering mode',
    answerMode:'Answer mode',
    chapterName: 'Chapter name',
    testMode: 'Test mode',
    answerOneQuestionAtTime: 'Answer one question at a time',
    pleaseEnterNumberQuestions: 'Please enter the number of questions',
    displayQuantity: 'Display quantity',
    subjectiveQuestion: 'Subjective question',
    accuracyOfObjectiveQuestions: 'Accuracy of objective questions',
    exerciseName: 'Exercise name',
    sureSubmit: 'The title has been completed. Are you sure to submit it?',
    notSureSubmit:
      'Complete the exam with {number} questions left. Are you sure to submit?',
    submitNow: 'Submit now',
    check: 'Continue',
    confirmSubmission: 'OK',
    initiateQA: 'Initiate Q & A',
    initiateTopics: 'Initiate topics',
    noQA: 'No Q&A',
    noTopics: 'No topics',
    topicDetails: 'Topic details',
    QADetails: 'Q&A details',
    initiate: 'initiate',
    postTopic: 'Post topic',
    sendQA: 'Send Q&A',
    topicTitle: 'Topic title',
    QATitle: 'Q&A title',
    pleaseEnterATitle: 'Please enter a title',
    topicContent: 'Topic content',
    QAContent: 'Q&A content',
    pleaseEnterContent: 'Please enter content',
    noteDetails: 'Note details',
    noNotes: 'No notes',
    showAll: ' Show all',
    collapse: 'Collapse',
    scoring: 'Scoring',
    evaluationContent: 'Evaluation content...',
    inputEvaluationContent: 'Input evaluation content',
    writeEvaluation: 'Write Evaluation',
    reply: 'Reply',
    reply2: 'Reply...',
    publish: 'Publish',
    noContent: 'No content',
    continueLearning: 'Continue learning',
    startLearning: 'Start learning',
    continueExam: 'Continue exam',
    examOverExam: 'The current exam is over, please re-select the exam',
    continueAnswer: 'continue answering',
    examTotalTips: 'Exam used time',
    examTotalTime: 'Exam time has reached {number} minutes',
    examNotStart: 'The current exam has not yet started',
    aiAssistant: 'I am your Al problem assistant, click "Al analysis" to see the problem analysis I search for you, the analysis content is for reference only',
    analysis: 'analysis',
    stopGeneration: 'stopGeneration',
    reGenerate: 'reGenerate',
    beGenerating: 'Generating, please be patient～',
    exerciseAiTips: 'Smart Exercise: Precise and Personalized Pushing, Helping Efficient Review',
  },
  classLearning: {
    intor: 'Intro',
    teacher: 'Teahcer',
    classroomItemBank: 'Classroom item bank',
    classTeacher: 'Class teacher',
    headTeacherHasNotBeenSet: 'Head teacher has not been set',
    course: 'Course',
    empty: 'Empty',
    viewDetails: 'View details',
    validity: 'Validity',
    vipValidity: 'Member learning validity',
    studyWithinDay: 'Study within {number} day',
    canLearnBefore: 'can learn before',
    permanent: 'Permanent',
    free: 'Free',
  },
  questionBank: {
    intro: 'Intro',
    catalogue: 'Catalogue',
    comment: 'Comment',
    noContent: 'No content~',
    exercises: 'Exercises',
    test: 'Test',
    start: 'Start',
    validity: 'Validity',
    permanent: 'Permanent',
    free: 'Free',
    personStudying: '{number} person studying',
    viewReport: 'View report',
    continue: 'Continue',
  },
  closed: {
    exerciseTitle: 'Question bank exercise closed, unable to learn',
    exerciseContent: 'Exercise results can be viewed',
    courseTitle: 'Course closed, unable to learn',
    courseContent: 'Exam and homework results can be viewed',
    classroomTitle: 'Class closed, unable to learn',
    classroomContent: 'Exam and homework results in the course can be viewed',
    cannotLearn: 'Cannot continue learning',
    goLearnPage: 'Go to learning page',
    course: 'Current course is closed',
    classroom: 'Current classroom is closed',
    exercise: 'Current exercise library is closed'
  },
  filters: {
    free: 'Free',
    stayTuned: 'Stay tuned',
    doesNotSupportThisType: 'Does not support this type',
    over: 'Over',
    replay: 'Replay',
    live: 'Live',
    notCurrentlySupported: 'Not currently supported',
    start: 'Start',
    toPay: 'To pay',
    paid: 'Paid',
    refunded: 'Refunded',
    successfulTrade: 'Successful trade',
    transactionClosure: 'Transaction closure',
    vipJoinForfree: 'Vip join for free',
    totalOfTwoCourses: 'Total of {number} courses',
    answerRate: 'Answer rate ',
    accuracy: 'Accuracy ',
  },
  order: {
    coupon: 'Coupon',
    noCoupons: 'No coupons',
    use: 'Use',
    couponCode: 'Please enter the coupon code',
    doNotUseDiscount: 'Do not use discount',
    validity: 'Validity',
    paymentWay: 'Payment way',
    pay: 'Pay',
    pay2: 'Pay',
    discounted: 'Discounted',
    noCouponsAvailable: 'No coupons available',
    available: 'available',
    longTermEffective: 'Permanent',
    noOrderRecord: 'No order record',
  },
  coupon: {
    allCourse: 'Applicable to all course',
    allClass: 'Applicable to all class',
    allGoods: 'Applicable to all goods',
    allMember: 'Applicable to all member',
  },
  attachment: {
    waiting: 'Waiting for transcoding',
    doing: 'Transcoding...',
    error: 'Transcoding failed',
    other: 'download at PC',
    disableVideo: 'do not support, please use WeChat or APP',
    disableVideo2: 'do not support, please use APP',
  },
  marketingPay: {
    amountLabel: 'Payment amount',
    orderSnLabel: 'Order number',
    acceptLabel: 'recipient',
    payNow: 'Pay Now',
  },
};
