export default {
  lang: {
    language: '简体中文',
    zh: '简体中文',
    en: 'English'
  },
  footer: {
    discover: '发现',
    learn: '学习',
    me: '我的'
  },
  title: {
    me: '我的',
    setting: '设置',
    nicknameSetting: '昵称设置',
    switchLanguage: '切换语言',
    coupon: '兑换卡券',
    loginAccount: '登录账号',
    registerAccount: '注册账号',
    bindingMobile: '绑定手机',
    retrievePassword: '找回密码',
    loginWithMobileNumber: '手机快捷登录',
    automaticallyRegistered: '新用户将为您自动注册',
    login: '登录'
  },
  btn: {
    save: '保存',
    confirm: '确认',
    cancel: '取消',
    dropOut: '退出登录',
    login: '登录',
    forgetPassword: '忘记密码',
    registerNow: '立即注册',
    loginWithMobileNumber: '切换手机快捷登录',
    sendCode: '发送验证码',
    register: '注册',
    binding: '绑定',
    switchAccountPasswordToLogin: '切换账号密码登录',
    userServiceAgreement: '用户服务',
    privacyAgreemen: '隐私协议',
    viewAfterLogin: '登录后查看更多信息',
    loginNow: '立即登录'
  },
  toast: {
    switchSucceeded: '切换成功',
    pleaseWait: '请稍等',
    signInSuccessfully: '登录成功',
    contactTheAdministrator: '网校未开启手机注册，请联系管理员',
    enterUpTo20Characters: '最大输入 20 个字符',
    bindingSuccess: '绑定成功',
    registrationSuccess: '注册成功',
    pleaseCompleteThePuzzleVerification: '请先完成拼图验证',
    oasswordResetSuccessful: '密码重置成功',
    verificationLinkHasBeenSentTo: '验证链接已发送到',
    loading: '加载中...',
  },
  placeholder: {
    voucherCode: '请输入 8 位兑换码',
    emailMobileNumberUserName: '邮箱/手机/用户名',
    password: '请输入密码',
    mobileNumber: '请输入手机号',
    setPassword: '请设置密码（5-20位字符）',
    verificationCode: '请输入验证码',
    mobileNumberOrEmail: '请输入手机号或邮箱号',
    dragTheSliderToCompleteThePuzzle: '拖动左边滑块完成上方拼图'
  },
  enter: {
    coupon: '兑换卡券',
    distribution: '分销中心',
    myCertificate: '我的证书',
    mistakesCollection: '我的错题本',
    myOrder: '我的订单',
    activities: '我的活动',
  },
  tips: {
    iHaveReadAndAgreeToThe: '我已阅读并同意',
    and: '和'
  },
  setting: {
    heads: '头像',
    nickname: '用户名',
    language: '多语言',
    dropOut: '退出登录',
    dropOutCancelConfirm: '确定要退出登录吗？',
    fileTypeOnlySupportsImageFormat: '文件类型仅支持图片格式',
    fileSizeMustNotExceed2MB: '文件大小不得超过 2 MB',
    modifySuccess: '修改成功'
  },
  vip: {
    title: '会员中心',
    memberExpirationTime: '会员到期时间',
    renewalUpgrade: '续费/升级',
    yourMembershipHasExpired: '您的会员已过期',
    immediatelyRenewals: '立即续费',
    joinNow: '去开通',
    youAreNotAVipYet: '您还不是会员，开通会员享特权'
  },
  certificate: {
    title: '我的证书',
    getTime: '获取时间',
    effectiveTime: '有效时间',
    details: '查看证书',
    longTermEffective: '长期有效',
    expired: '已过期',
    effective: '有效中',
    certifiedObject: '认证对象',
    name: '姓名',
    username: '用户名',
    information: '证书信息',
    certificateName: '证书名称',
    certificateNumber: '证书编号',
    getTime2: '发证日期',
    effectiveTime2: '有效日期',
    longPressToSaveThePicture: '长按图片保存'
  },
  wrongQuestion: {
    title: '我的错题本',
    fromCourse: '课程错题',
    fromClass: '班级错题',
    fromQuestionBank: '题库错题',
    searchCourse: '搜索相应课程',
    searchClass: '搜索相应班级',
    searchByQuestionBank: '搜索相应练习名称',
    question: '道题',
    numberOfWrongQuestionsInTheCourse: '课程错题数量',
    numberOfWrongQuestionsInTheClass: '班级错题数量',
    numberOfWrongQuestionsInTheQuestionBank: '题库错题数量',
    empty: '暂无错题',
    filter: '筛选',
    exercise: '错题练习',
    systemRandomlySelectsQuestions: '已为你随机筛选最多 20 题',
    iKnow: '我知道了',
    singleChoice: '单选题',
    fill: '填空题',
    uncertainChoice: "不定项选择题",
    choice: "多选题",
    determine: "判断题",
    answerResult: '做题结果',
    yourAnswer: '你的答案',
    correctAnswer: '正确答案',
    parsing: '做题解析',
    source: '来源',
    frequency: '做错频次',
    times: '次',
    noParsing: '无解析',
    correctAnswer2: '回答正确',
    wrongAnswer: '回答错误',
    unanswered: '未作答',
    right: '对',
    wrong: '错',
    right2: '正确',
    wrong2: '错误',
    reset: '重置',
    check: '查看错题',
    sort: '排序',
    all: '综合排序',
    highToLow: '由高至低',
    LowToHigh: '由低至高',
    allPlan: '全部计划',
    questionSource: '题目来源',
    missionName: '任务名称',
    choosePlan: '选择计划',
    chooseSource: '选择题目来源',
    chooseMission: '选择任务名称',
    courseName: '课程名称',
    chooseName: '选择课程名称',
    examTask: '考试任务',
    homeworkTask: '作业任务',
    practiceTask: '练习任务',
    submitting: '提交中...',
    correctRate: '正确率',
    timeSpentOnTheQuestion: '做题用时',
    minutes: '分钟',
    viewParsed: '查看解析'
  },
  search: {
    title: '搜索',
    placeholder: '搜索课程、班级、题库',
    course: '课程',
    classroom: '班级',
    questionBank: '题库',
    noFound: '抱歉，没有找到相关内容'
  }
};
