.red-circle{
  position: absolute;
  margin: 8px -11px;
  width: 7px;
  height: 7px;
  background: #FF0000;
  border-radius: 50%;
  border: 1px solid #FF6347;
}

.green-circle {
  position: absolute;
  margin: 8px -11px;
  width: 7px;
  height: 7px;
  background: #3CB371;
  border-radius: 50%;
  border: 1px solid #3CB371;
}

.table-wrapper {
  overflow-x: scroll;
  width: 100%;

  table {
    table-layout: fixed;
    border-collapse: collapse;
    border: none;
    margin-left: -1px;
    margin-bottom: -1px;
  }

  th, td {
    text-align: center;
    vertical-align: middle !important;
    border-bottom-width: 1px !important;
    width: 200px;
    height: 51px;
  }

  th:nth-child(2){
    padding-top: 6px;
  }
}

