<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="ie ie6"><![endif]-->
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>好知网 - 知识分享新社区!</title>
  <meta content="免费课程,在线学习,知识分享,教程,视频教程,视频教学,网络教学,自学教程,摄影教程,折纸教程,编程教程,电脑教程,健身教程,公开课" name="keywords">
  <meta content="好知网是技能和兴趣知识分享平台，这里有大量的免费课程，课程涵盖计算机知识，企业管理，摄影，职业技能，运动、外语、美食，时尚，手工艺，公开课，职业资格考试等。" name="description">
  <meta property="qc:admins" content="204576075760772016375">
    
  <link rel="alternate" type="application/rss+xml" title="好知网最新课程" href="http://www.howzhi.com/feed/courses">
  <link href="lib/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="howzhi/css/components.css?159" rel="stylesheet">
  <link href="howzhi/css/site.css" rel="stylesheet">
  <link href="howzhi/css/index.css" rel="stylesheet">
  <script>
    var SITE_CONFIG = {
      loginHintMode: 'guide'
    };
  </script>
  
  <!--[if IE]><script src="lib/html5.js?159"></script><![endif]-->

</head>
<body class="flats-theme">
    
<header class="header" id="header">

  <div class="container">
    <a href="#" class="logo"><img src="howzhi/img/base/logo.png" width="55" height="26"><em>好知</em></a>

    <ul class="header-nav">
      <li class="item"><a href="#" class="trigger">首页</a></li>
      <li class="item">
        <a href="#" class="trigger">课程<span class="down-triangle"></span></a>
        <div class="menus">
          <ul class="clearfix">
            <li><a href="#">摄影</a></li>
            <li><a href="#">编程</a></li>
            <li><a href="#">兴趣</a></li>
            <li><a href="#">电脑</a></li>
            <li><a href="#">语言</a></li>
            <li><a href="#">生活</a></li>
            <li><a href="#">职场</a></li>
            <li><a href="#">文化</a></li>
            <li><a href="#">公开课</a></li>
          </ul>
        </div>
      </li>
      <li class="item"><a href="#" class="trigger">小组</a></li>
    </ul>

    <form class="search-form" action="#" method="get">
      <input type="text" class="search-input" value="" name="q" placeholder="想学什么?搜搜看...">
      <input type="submit" class="search-btn" value="">
    </form>

    <div class="user-status-bar">
      <a href="#" class="status-item  sign-status-item" id="signin-status-item">登录</a>
      <a href="#" class="status-item sign-status-item" id="signup-status-item">注册</a>
    </div>
  
  </div>
</header><!--/header end -->

<section class="container">

  <div class="container guide">
    <div class="features">

      <ul class="feature clearfix">
        <li>
          <img src="./howzhi/img/index/ic-course.png">
          <p class="mtm"><b class="fsl">找到课程</b><br>需要学什么</p>
        </li>
        <li>
          <img src="./howzhi/img/index/ic-study.png">
          <p class="mtm"><b class="fsl">加入学习</b><br>即刻出发</p>
        </li>
        <li>
          <img src="./howzhi/img/index/ic-assist.png">
          <p class="mtm"><b class="fsl">互助学习</b><br>讨论回答问题</p>
        </li>
      </ul>

      <ul class="feature clearfix" style="display:none;">
        <li>
          <img src="./howzhi/img/index/ic-course.png">
          <p class="mtm"><b class="fsl">找到课程2</b><br>需要学什么2</p>
        </li>
        <li>
          <img src="./howzhi/img/index/ic-study.png">
          <p class="mtm"><b class="fsl">加入学习2</b><br>即刻出发2</p>
        </li>
        <li>
          <img src="./howzhi/img/index/ic-assist.png">
          <p class="mtm"><b class="fsl">互助学习2</b><br>讨论回答问题2</p>
        </li>
      </ul>

      <div class="prev" data-role="tab">学生</div>
      <div class="next" data-role="tab">老师</div>
    </div>
    <div class="loginup clearfix">
      <p class="news">
        <b class="num">52360</b>人在学习课程<br>
        日均学习 <b class="num">42562</b> 课时<br>
        过去24小时共 <b class="num">4252</b> 参加学习<br>
      </p>
      <a href="javascript:;" class="loginbtn">我也要学习</a>
      <div class="social">
        社交登录
        <a href="#" title="人人网" class="renren">人人网</a><a href="#" title="新浪微博" class="sina">新浪微博</a><a href="#" title="腾讯微博" class="tencent">腾讯微博</a><a href="#" title="豆瓣" class="douban">豆瓣</a>
      </div>
    </div>
    <div class="channels-box">
      <div class="channels">
        <a href="#"><i class="channel-icon channel-icon-photography"></i>摄影</a>
        <a href="#"><i class="channel-icon channel-icon-programme"></i>编程</a>
        <a href="#"><i class="channel-icon channel-icon-culture"></i>文化</a>
        <a href="#"><i class="channel-icon channel-icon-career"></i>职场</a>
        <a href="#"><i class="channel-icon channel-icon-life"></i>生活</a>
        <a href="#"><i class="channel-icon channel-icon-language"></i>语言</a>
        <a href="#"><i class="channel-icon channel-icon-computer"></i>电脑</a>
        <a href="#"><i class="channel-icon channel-icon-interest"></i>兴趣</a>
        <a href="#"><i class="channel-icon channel-icon-openclass"></i>公开课</a>
      </div>
    </div>
  </div>

  <div class="column posrel clearfix">

    <div class="column-main">

      <div class="course-cells">
        <h2 class="mode-title mlf-title">推荐课程</h2>
        <ul class="cells">
          <li class="cell">
            <div class="course-item">
              <div class="thumb">
                <a href="#"><img src="./images/17372221d2cc591803.jpg" alt="闲侃水浒"></a>
              </div>
              <p class="title"><a href="#" title="闲侃水浒"><span class="video" title="视频课程"></span>闲侃水浒</a></p>
              <div class="summary">十年砍柴十年磨一剑，从当下的现实解读《水浒》，带您一窥生存的真相。...</div>
              <div class="metas clearfix">
                <span class="fr learn" title="学员人数">1255</span>
                <span class="fr view" title="查看次数">15100</span>
                <span class="fl by noborder"><a href="#" class="show-user-card" data-uid="1336918" title="苏醒归来">overmind1980</a></span>
              </div>
            </div>
          </li>
          <li class="cell">
            <div class="course-item">
              <div class="thumb">
                <a href="#"><img src="./images/17372221d2cc591803.jpg" alt="闲侃水浒"></a>
              </div>
              <p class="title"><a href="#" title="闲侃水浒">人生几何汇</a></p>
              <div class="summary">带您一窥生存的真相。带您一窥生存的真相。带您一窥生存的真相。带您一窥生存的真相。带您一窥生存的真相。带您一窥生存的真相。带您一窥生存的真相。带您一窥生存的真相。...</div>
              <div class="metas clearfix">
                <span class="fr learn" title="学员人数">55</span>
                <span class="fr view" title="查看次数">100</span>
                <span class="fl by noborder"><a href="#" class="show-user-card" data-uid="1336918" title="苏醒归来">永恒用语</a></span>
              </div>
            </div>
          </li>
          <li class="cell">
            <div class="course-item">
              <div class="thumb">
                <a href="#"><img src="./images/17372221d2cc591803.jpg" alt="闲侃水浒"></a>
              </div>
              <p class="title"><a href="#" title="闲侃水浒">人生几何汇</a></p>
              <div class="summary">带您一窥生存的真相。...</div>
              <div class="metas clearfix">
                <span class="fr learn" title="学员人数">55</span>
                <span class="fr view" title="查看次数">100</span>
                <span class="fl by noborder"><a href="#" class="show-user-card" data-uid="1336918" title="苏醒归来">阿道夫方法</a></span>
              </div>
            </div>
          </li>
          <li class="cell">
            <div class="course-item">
              <div class="thumb">
                <a href="#"><img src="./images/17372221d2cc591803.jpg" alt="闲侃水浒"></a>
              </div>
              <p class="title"><a href="#" title="闲侃水浒"><span class="video" title="视频课程"></span>闲侃水浒</a></p>
              <div class="summary">十年砍柴十年磨一剑，从当下的现实解读《水浒》，带您一窥生存的真相。...</div>
              <div class="metas clearfix">
                <span class="fr learn" title="学员人数">1255</span>
                <span class="fr view" title="查看次数">15100</span>
                <span class="fl by noborder"><a href="#" class="show-user-card" data-uid="1336918" title="苏醒归来">overmind1980</a></span>
              </div>
            </div>
          </li>
          <li class="cell">
            <div class="course-item">
              <div class="thumb">
                <a href="#"><img src="./images/17372221d2cc591803.jpg" alt="闲侃水浒"></a>
              </div>
              <p class="title"><a href="#" title="闲侃水浒">人生几何汇</a></p>
              <div class="summary">带您一窥生存的真相。...</div>
              <div class="metas clearfix">
                <span class="fr learn" title="学员人数">55</span>
                <span class="fr view" title="查看次数">100</span>
                <span class="fl by noborder"><a href="#" class="show-user-card" data-uid="1336918" title="苏醒归来">永恒用语</a></span>
              </div>
            </div>
          </li>
          <li class="cell">
            <div class="course-item">
              <div class="thumb">
                <a href="#"><img src="./images/17372221d2cc591803.jpg" alt="闲侃水浒"></a>
              </div>
              <p class="title"><a href="#" title="闲侃水浒">人生几何汇</a></p>
              <div class="summary">带您一窥生存的真相。...</div>
              <div class="metas clearfix">
                <span class="fr learn" title="学员人数">55</span>
                <span class="fr view" title="查看次数">100</span>
                <span class="fl by noborder"><a href="#" class="show-user-card" data-uid="1336918" title="苏醒归来">永恒用语</a></span>
              </div>
            </div>
          </li>
        </ul>
      </div><!--/course-cells end -->
      <div class="discuss-lists">
        <h2 class="mode-title mlf-title">话题/小组</h2>
        <ul>
          <li>
              <div class="imageblock clearfix">
                <div class="imageblock-image">
                  <a href="#" class="show-user-card" data-uid="1338750"><img src="howzhi/img/index/user.jpg" alt="JeremyZhang"></a>
                </div>
                <div class="imageblock-content">
                  <span class="reply-num-box"><a class="reply-num" href="#">3</a></span>          
                  <p class="title">
                    <a href="#">Wordpress各种有用的图。</a>
                    <img src="howzhi/img/base/elite-s.png" width="16" height="14" title="精华贴">            
                    <img src="howzhi/img/base/image-s.gif" width="16" height="16" title="有图哦！">                                  
                  </p>
                  <p class="metas">
                    <a href="#" title="" class="mrm">逗你玩</a>
                    <span>39次查看</span>
                    <span class="lastreply">最后回复: 
                      <a href="#" class="show-user-card" data-uid="1285923" title="被遗忘者">被遗忘者</a> 
                      <span class="mls"><em class="ftgreen">1 </em>小时前</span>
                    </span>
                    <span class="fr mrm"><a href="#" class="ftgreen">PS公社</a></span>
                  </p>
                </div>
              </div>
          </li>
          <li>
              <div class="imageblock clearfix">
                <div class="imageblock-image">
                  <a href="#" class="show-user-card" data-uid="1338750"><img src="howzhi/img/index/user.jpg" alt="JeremyZhang"></a>
                </div>
                <div class="imageblock-content">
                  <span class="reply-num-box"><a class="reply-num" href="#">30</a></span>          
                  <p class="title"><a href="#">Wordpress各种有用的图。</a></p>
                  <p class="metas">
                    <a href="#" title="" class="mrm">逗你玩</a>
                    <span>39次查看</span>
                    <span class="lastreply">最后回复: 
                      <a href="#" class="show-user-card" data-uid="1285923" title="被遗忘者">被遗忘者</a> 
                      <span class="mls"><em class="ftgreen">3 </em>小时前</span>
                    </span>
                    <span class="fr mrm"><a href="#" class="ftgreen">单身快乐</a></span>
                  </p>
                </div>
              </div>
          </li>
          <li>
              <div class="imageblock clearfix">
                <div class="imageblock-image">
                  <a href="#" class="show-user-card" data-uid="1338750"><img src="howzhi/img/index/user.jpg" alt="JeremyZhang"></a>
                </div>
                <div class="imageblock-content">
                  <span class="reply-num-box"><a class="reply-num" href="#">300</a></span>          
                  <p class="title">
                    <a href="#">我最近对学中医产生了浓厚的兴趣，怎么才能学中医呢，谁能详细告诉我学习中医我最近对学中医产生了浓厚的兴趣，怎么才能学中医呢，谁能详细告诉我学习中医</a>                                 
                  </p>
                  <p class="metas">
                    <a href="#" title="" class="mrm">逗你玩</a>
                    <span>39次查看</span>
                    <span class="lastreply">最后回复: 
                      <a href="#" class="show-user-card" data-uid="1285923" title="被遗忘者">被遗忘者</a> 
                      <span class="mls"><em class="ftgreen">6</em> 小时前</span>
                    </span>
                    <span class="fr mrm"><a href="#" class="ftgreen">摄影公社</a></span>
                  </p>
                </div>
              </div>
          </li>
          <li>
              <div class="imageblock clearfix">
                <div class="imageblock-image">
                  <a href="#" class="show-user-card" data-uid="1338750"><img src="howzhi/img/index/user.jpg" alt="JeremyZhang"></a>
                </div>
                <div class="imageblock-content">
                  <span class="reply-num-box"><a class="reply-num" href="#">30</a></span>          
                  <p class="title"><a href="#">Wordpress各种有用的图。</a></p>
                  <p class="metas">
                    <a href="#" title="" class="mrm">逗你玩</a>
                    <span>39次查看</span>
                    <span class="lastreply">最后回复: 
                      <a href="#" class="show-user-card" data-uid="1285923" title="被遗忘者">被遗忘者</a> 
                      <span class="mls"><em class="ftgreen">3 </em>小时前</span>
                    </span>
                    <span class="fr mrm"><a href="#" class="ftgreen">单身快乐</a></span>
                  </p>
                </div>
              </div>
          </li>
          <li>
              <div class="imageblock clearfix">
                <div class="imageblock-image">
                  <a href="#" class="show-user-card" data-uid="1338750"><img src="howzhi/img/index/user.jpg" alt="JeremyZhang"></a>
                </div>
                <div class="imageblock-content">
                  <span class="reply-num-box"><a class="reply-num" href="#">300</a></span>          
                  <p class="title">
                    <a href="#">我最近对学中医产生了浓厚的兴趣，怎么才能学中医呢，谁能详细告诉我学习中医我最近对学中医产生了浓厚的兴趣，怎么才能学中医呢，谁能详细告诉我学习中医</a>                                 
                  </p>
                  <p class="metas">
                    <a href="#" title="" class="mrm">逗你玩</a>
                    <span>39次查看</span>
                    <span class="lastreply">最后回复: 
                      <a href="#" class="show-user-card" data-uid="1285923" title="被遗忘者">被遗忘者</a> 
                      <span class="mls"><em class="ftgreen">6</em> 小时前</span>
                    </span>
                    <span class="fr mrm"><a href="#" class="ftgreen">摄影公社</a></span>
                  </p>
                </div>
              </div>
          </li>
        </ul>
      </div><!--/discuss-lists end -->
      <div class="notes-lists">
        <h2 class="mode-title mlf-title">笔记/标签</h2>
        <ul class="notes">
          <li>
            <h4 class="title"><a href="#">ava4Android 19 子类实例化过程的笔记</a></h4>
            <p>重点：extends是不可以继承父类的构造函数的，只能继承父类的成员变量和成员函数。 用super()就可以调用父类的构造函数了。 解决了两个类当中的构造函数里重复的代码。 eg：class Person{ String name; int...</p>
            <p class="tar"><a href="#" class="ftgrey">囝勇</a></p>
          </li>
          <li>
            <h4 class="title"><a href="#">ava4Android 19 子类实例化过程的笔记</a></h4>
            <p>重点：extends是不可以继承父类的构造函数的，只能继承父类的成员变量和成员函数。 用super()就可以调用父类的构造函数了。 解决了两个类当中的构造函数里重复的代码。 eg：class Person{ String name; int...</p>
            <p class="tar"><a href="#" class="ftgrey">囝勇</a></p>
          </li>
          <li>
            <h4 class="title"><a href="#">例化过程的笔记例化过程的笔记例化过程的笔记例化过程的笔记例化过程的笔记例化过程的笔记例化过程的笔记</a></h4>
            <p>重点：extends是不可以继承父类的构造函数的，只能继承父类的成员变量和成员函数。 用super()就可以调用父类的构造函数了。 解决了两个类当中的构造函数里重复的代码。 eg：class Person{ String name;重点：extends是不可以继承父类的构造函数的，只能继承父类的成员变量和成员函数。 用super()就可以调用父类的构造函数了。 解决了两个类当中的构造函数里重复的代码。 eg：class Person{ String name; int...</p>
            <p class="tar"><a href="#" class="ftgrey">囝勇</a></p>
          </li>
          <li>
            <h4 class="title"><a href="#">ava4Android 19 子类实例化过程的笔记</a></h4>
            <p>重点：extends是不可以继承父类的构造函数的，只能继承父类的成员变量和成员函数。 用super()就可以调用父类的构造函数了。 解决了两个类当中的构造函数里重复的代码。 eg：class Person{ String name; int...</p>
            <p class="tar"><a href="#" class="ftgrey">囝勇</a></p>
          </li>
          <li>
            <h4 class="title"><a href="#">ava4Android 19 子类实例化过程的笔记</a></h4>
            <p>重点：extends是不可以继承父类的构造函数的，只能继承父类的成员变量和成员函数。 用super()就可以调用父类的构造函数了。 解决了两个类当中的构造函数里重复的代码。 eg：class Person{ String name; int...</p>
            <p class="tar"><a href="#" class="ftgrey">囝勇</a></p>
          </li>
        </ul>
      </div><!--/notes-lists end -->
    </div>

    <div class="column-sub">
      <div class="daren">
        <h2 class="mode-title">分享达人</h2>
        <div class="pic">
          <div class="bg"><img src="./images/124726ebe69c511058.jpg"></div>
          <p class="tac mtm"><span class="ftgreen">李涛：</span>Adobe 专家</p>
        </div>
        <p class="intro">Adobe专家委员会委员、Adobe考试管理中心命题组成员之一、Apple教育计划教师认证体系主讲、中国商业插画师资格鉴定中心委员会委员。为推广计</p>
        <div class="hiscourse">
          <ul class="clearfix">
            <li><span class="ftgreen">1</span> <a href="#" title="PS高手之路">PS高手之路</a></li>
            <li><span class="ftgreen">2</span> <a href="#" title="CS6 高级教程高级教程">CS6 高级教程高级教程</a></li>
            <li><span class="ftgreen">3</span> <a href="#" title="AE cs6 插件安装">AE cs6 插件安装</a></li>
            <li class="tac"><a href="#" class="ftgreen">more</a></li>
          </ul>
        </div>
      </div>
      <div class="classmate-feed">
        <h2 class="title">童鞋们说</h2>
        <div class="feedbox">
          <ul>
            <li>
              <h4><a href="#" class="ftblack mrm"><b>沫沫</b></a> 2 小时前</h4>
              <p><a href="#" class="ftgreen">偶尔间发现如此好的学习网站，以后要坚持学习了偶尔间发现如此好的学习网站，以后要坚持学习了</a></p>
            </li>
            <li>
              <h4><a href="#" class="ftblack mrm"><b>沫沫</b></a> 2 小时前</h4>
              <p><a href="#" class="ftgreen">偶尔间发现如此好的学习网站，以后要坚持学习了</a></p>
            </li>
            <li>
              <h4><a href="#" class="ftblack mrm"><b>沫沫</b></a> 2 小时前</h4>
              <p><a href="#" class="ftgreen">偶尔间发现如此好的学习网站，以后要坚持学习了</a></p>
            </li>
            <li>
              <h4><a href="#" class="ftblack mrm"><b>沫沫</b></a> 2 小时前</h4>
              <p><a href="#" class="ftgreen">偶尔间发现如此好的学习网站，以后要坚持学习了</a></p>
            </li>
            <li>
              <h4><a href="#" class="ftblack mrm"><b>沫沫</b></a> 2 小时前</h4>
              <p><a href="#" class="ftgreen">偶尔间发现如此好的学习网站，以后要坚持学习了</a></p>
            </li>
            <li>
              <h4><a href="#" class="ftblack mrm"><b>沫沫</b></a> 2 小时前</h4>
              <p><a href="#" class="ftgreen">偶尔间发现如此好的学习网站，以后要坚持学习了</a></p>
            </li>
          </ul>
          <span class="icbg"></span>
        </div>
        
      </div>
      <div class="hot-group">
        <h2 class="mode-title">热门小组</h2>
        <ul class="grids smallpic-grids">
          <li class="grid">
            <a href="#"><img src="./images/233227b924c8781644.jpg" alt="教务处" class="thumb"></a>
            <p><a href="#">方芳芳方芳芳</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/00473683bee4580256.jpg" alt="泡妞宝典" class="thumb"></a>
            <p><a href="#">晋江经济报济报</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/233227b924c8781644.jpg" alt="教务处" class="thumb"></a>
            <p><a href="#">教务处</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/233227b924c8781644.jpg" alt="教务处" class="thumb"></a>
            <p><a href="#">方芳芳</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/00473683bee4580256.jpg" alt="泡妞宝典" class="thumb"></a>
            <p><a href="#">泡妞宝典</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/233227b924c8781644.jpg" alt="教务处" class="thumb"></a>
            <p><a href="#">方芳芳</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/233227b924c8781644.jpg" alt="教务处" class="thumb"></a>
            <p><a href="#">教务处</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/00473683bee4580256.jpg" alt="泡妞宝典" class="thumb"></a>
            <p><a href="#">泡妞宝典</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/233227b924c8781644.jpg" alt="教务处" class="thumb"></a>
            <p><a href="#">教务处</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/233227b924c8781644.jpg" alt="教务处" class="thumb"></a>
            <p><a href="#">教务处</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/00473683bee4580256.jpg" alt="泡妞宝典" class="thumb"></a>
            <p><a href="#">泡妞宝典</a></p>
          </li>
          <li class="grid">
            <a href="#"><img src="./images/233227b924c8781644.jpg" alt="教务处" class="thumb"></a>
            <p><a href="#">教务处</a></p>
          </li>
        </ul>
        <div class="joingroup clearfix">
          <span class="arrow"><!-- arrow --></span>
          <a href="#">
            <span class="lt"><em class="fsw">求知</em><br>进组吧</span>
            <span class="rt"><em class="fsw">小伙伴们</em>都进去了<br>就差<em class="fsw">你</em>没去了！</span>
          </a>
        </div>
      </div>
      <div class="hot-tags">
        <h2 class="mode-title">热门标签</h2>
        <ul class="tags">
          <li><a href="#"><span>折纸</span></a></li>
          <li><a href="#"><span>手工制作</span></a></li>
          <li><a href="#"><span>驾驶</span></a></li>
          <li><a href="#"><span>摄影基础</span></a></li>
          <li><a href="#"><span>人像摄影</span></a></li>
          <li><a href="#"><span>吉他</span></a></li>
          <li><a href="#"><span>漫画</span></a></li>
          <li><a href="#"><span>英语</span></a></li>
          <li><a href="#"><span>折纸</span></a></li>
          <li><a href="#"><span>手工制作</span></a></li>
          <li><a href="#"><span>驾驶</span></a></li>
          <li><a href="#"><span>摄影基础</span></a></li>
          <li><a href="#"><span>人像摄影</span></a></li>
          <li><a href="#"><span>吉他</span></a></li>
          <li><a href="#"><span>漫画</span></a></li>
          <li><a href="#"><span>英语</span></a></li>
          <li><a href="#"><span>折纸</span></a></li>
          <li><a href="#"><span>手工制作</span></a></li>
          <li><a href="#"><span>驾驶</span></a></li>
          <li><a href="#"><span>摄影基础</span></a></li>
          <li><a href="#"><span>人像摄影</span></a></li>
          <li><a href="#"><span>吉他</span></a></li>
          <li><a href="#"><span>漫画</span></a></li>
          <li><a href="#"><span>也空空空空</span></a></li>
        </ul>
      </div>
    </div>

    <div class="bookcorner"><!-- for bg bookcorner --></div>
    <div class="shadow"><!-- for bg shadow --></div>
  </div>
  

  <div class="container links">
    <h2 class="mode2-title mlm">友情链接</h2>
    <div class="plm">
      <a href="#">360安全网址导航</a>
      <a href="#">hao123</a>
      <a href="#">绿色网</a>   
      <a href="#">站长之家</a>   
      <a href="#">云南百科信息网</a>    
      <a href="#">启德教育</a>  
      <a href="#">杭州兼职网</a>   
      <a href="#">牛男网</a> 
      <a href="#">生活心理学</a>   
      <a href="#">北京搜学校网</a> 
      <a href="#">公务员考试</a>    
      <a href="#">1616个人门户</a>  
      <a href="#">武汉生活网</a>    
      <a href="#">VV视频社区</a>   
      <a href="#">清源教育</a>  
      <a href="#">红粉女性网</a>   
      <a href="#">一线口语</a>     
      <a href="#">诗 词大全</a>       
      <a href="#">我要搜学网</a>     
      <a href="#">师兄帮帮忙</a> 
      <a href="#">阳光家教</a>  
      <a href="#">知音女性网</a>   
      <a href="#">本座网</a>   
      <a href="#">坏男孩学院</a>   
      <a href="#">手绘网</a>   
      <a href="#">学习啦</a>
    </div>
  </div>

</section><!--/section end -->

<footer class="footer container">
  <div class="fl footer-links">
    <span class="copyright">©2011 HOWZHI.COM <a href="http://www.miibeian.gov.cn/">浙ICP备1102461-7</a> </span>
    <br>
    <a href="http://www.howzhi.com/info/about">关于好知</a>
    <a href="http://www.howzhi.com/daren/">好知达人</a>
    <a href="http://www.howzhi.com/info/contact">联系我们</a>
    <a href="http://www.howzhi.com/info/links">友情链接</a>
    <a href="http://www.howzhi.com/group/feedback/">意见反馈</a>
  </div>
  <div class="fr tar about">
    关注我们：
    <a href="http://weibo.com/howzhicom" title="好知网(新浪微博)" target="_blank">新浪</a>
    <a href="http://t.qq.com/howzhicom" title="好知网(腾讯微博)" target="_blank">腾讯</a>
    <a href="" title="" target="_blank">百度</a>
    <a href="http://page.renren.com/600915196" title="人人网" class="noborder" target="_blank">人人</a>
  </div>
</footer><!--/footer end -->




<a href="javascript:;" class="go-top" id="go-top" style="display: block;"></a>

<div id="reg-guide" style="display: block;">
  <div class="container">
    <a href="http://www.howzhi.com/signup?ref=reg_guide" class="btn btn-info btn-large reg-btn">立即注册</a>
    <div class="slogan">
      <div class="slogan-title">学习路上要有伙伴同行！</div>
      <div class="slogan-note">每天同学们在这儿学习<strong>数万</strong>课时，登录后一起学习交流吧。</div>
    </div>

    <div class="partners-login">
      <div class="title">已有好知网帐号？<a href="http://www.howzhi.com/signin?ref=reg_guide" class="mrm">登录</a> 也可从合作网站帐号登录：</div>
      <div class="partners">
        <a href="http://www.howzhi.com/connect/qq/?ref=reg_guide">
          <img src="./images/qq_48x48.gif" width="24" height="24">
          <span>QQ</span>
        </a>
        <a href="http://www.howzhi.com/connect/weibo/?ref=reg_guide">
          <img src="./images/weibo_48x48.png" width="24" height="24">
          <span>新浪微博</span>
        </a>
        <a href="http://www.howzhi.com/connect/renren/?ref=reg_guide">
          <img src="./images/renren_48x48.gif" width="24" height="24">
          <span>人人网</span>
        </a>
        <a href="http://www.howzhi.com/connect/douban/?ref=reg_guide">
          <img src="./images/douban_48x48.gif" width="24" height="24">
          <span>豆瓣网</span>
        </a>
        <a href="http://www.howzhi.com/connect/kaixin/?ref=reg_guide">
          <img src="./images/kaixin_48x48.png" width="24" height="24">
          <span>开心网</span>
        </a>
      </div>
    </div>
  </div>
  <!-- <a href="javascript:void(0)" style="float: right; margin-bottom:20px;" onclick = "closeRegGuide;">Close</a> -->
</div>

<div id="login-dialog-trigger" data-ajax-url="/login/dialog" style="display:none"></div>
<div class="dialog dialog-small user-card" id="user-card" style="display:none;"></div>

<script src="lib/jquery.js"></script>
<script src="lib/jquery.cookie.js"></script>
<script src="howzhi/js/app.js"></script>
<script src="howzhi/js/index.js"></script>
</body>
</html>