<!doctype html>
<html>
<head>

<title></title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1.0, maximum-scale=1, user-scalable=no">

<link href="{{ asset('bundles/topxiamobilebundlev2/esmobile/release/all.min.css') }}" rel="stylesheet" />
<script src="{{ asset('bundles/topxiamobilebundlev2/esmobile/release/cordova.js') }}"></script>
<script src="{{ asset('bundles/topxiamobilebundlev2/esmobile/release/app.all.js') }}"></script>
<script src="{{ asset('bundles/topxiamobilebundlev2/esmobile/release/template.js') }}"></script>
</head>

<body>
<div ui-view = "rootView" class="rootView"></div>
</body>

</html>