<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1125" mockupW="1230" mockupH="1125">
  <controls>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1230" h="48" measuredW="1230" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#site-header</src>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Component" x="123" y="81" w="978" h="1044" measuredW="978" measuredH="1044" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C129%2C293%2C156%22%20href%3D%22course_dashboard.bmml%22%20alt%3D%22course_dashboard%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C129%2C393%2C156%22%20href%3D%22course_assignment.bmml%22%20alt%3D%22course_assignment%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C129%2C506%2C156%22%20href%3D%22course_discussion.bmml%22%20alt%3D%22course_discussion%22%20id%3D%225%22/%3E%0A</map>
        <override controlID="5">
          <selectedIndex>0</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#course-layout</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="144" y="178" w="953" h="931" measuredW="953" measuredH="931" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C606%2C730%2C641%22%20href%3D%22course_lesson_learned.bmml%22%20alt%3D%22course_lesson_learned%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22763%2C184%2C871%2C221%22%20href%3D%22course_lesson_questions.bmml%22%20alt%3D%22course_lesson_questions%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C184%2C979%2C221%22%20href%3D%22course_lesson_notes.bmml%22%20alt%3D%22course_lesson_notes%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22979%2C184%2C1087%2C221%22%20href%3D%22course_lesson.bmml%22%20alt%3D%22course_lesson%22%20id%3D%2210%22/%3E%0A</map>
        <override controlID="6">
          <hrefs>course_lesson%26bm%3Bcourse_lesson.bmml%26bm%3Bcourse_lesson.bmml%26bm%3Bcourse_lesson.bmml%2Ccourse_lesson_questions%26bm%3Bcourse_lesson_questions.bmml%26bm%3Bcourse_lesson_questions.bmml%26bm%3Bcourse_lesson_questions.bmml%2Ccourse_lesson_notes%26bm%3Bcourse_lesson_notes.bmml%26bm%3Bcourse_lesson_notes.bmml%26bm%3Bcourse_lesson_notes.bmml%2C</hrefs>
          <selectedIndex>1</selectedIndex>
        </override>
        <override controlID="10">
          <selectedIndex>0</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#lesson-main</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="__group__" x="765" y="528" w="319" h="43" measuredW="319" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course_lesson_questions_item%26bm%3Bcourse_lesson_questions_item.bmml%26bm%3Bcourse_lesson_questions_item.bmml%26bm%3Bcourse_lesson_questions_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C528%2C1084%2C571%22%20href%3D%22course_lesson_questions_item.bmml%22%20alt%3D%22course_lesson_questions_item%22%20id%3D%22161%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="33" y="0" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <size>14</size>
            <text>%u600E%u4E48%u5408%u5E762%u4E2A%u6570%u7EC4%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="23" w="-1" h="-1" measuredW="128" measuredH="20" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>L1%20%20%20%20by%20%u82CF%u5C0F%u5C0F%20%20%20%20%203%u5929%u524D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="161">
          <controlProperties>
            <color>6710886</color>
            <icon>Help2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="161">
          <controlProperties>
            <color>6710886</color>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="765" y="596" w="163" h="43" measuredW="163" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="33" y="0" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <size>14</size>
            <text>%u600E%u4E48%u5408%u5E762%u4E2A%u6570%u7EC4%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="23" w="-1" h="-1" measuredW="128" measuredH="20" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>L1%20%20%20%20by%20%u82CF%u5C0F%u5C0F%20%20%20%20%203%u5929%u524D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="162">
          <controlProperties>
            <color>6710886</color>
            <icon>Help2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="__group__" x="765" y="669" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="33" y="0" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="0" locked="false" isInGroup="163">
          <controlProperties>
            <size>14</size>
            <text>%u600E%u4E48%u5408%u5E762%u4E2A%u6570%u7EC4%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="23" w="-1" h="-1" measuredW="128" measuredH="20" zOrder="1" locked="false" isInGroup="163">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>L1%20%20%20%20by%20%u82CF%u5C0F%u5C0F%20%20%20%20%203%u5929%u524D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="163">
          <controlProperties>
            <color>6710886</color>
            <icon>Help2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="164" controlTypeID="__group__" x="765" y="746" w="163" h="43" measuredW="163" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="33" y="0" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <size>14</size>
            <text>%u600E%u4E48%u5408%u5E762%u4E2A%u6570%u7EC4%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="23" w="-1" h="-1" measuredW="128" measuredH="20" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>L1%20%20%20%20by%20%u82CF%u5C0F%u5C0F%20%20%20%20%203%u5929%u524D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <color>6710886</color>
            <icon>Help2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::HRule" x="754" y="577" w="341" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::HRule" x="754" y="650" w="341" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="754" y="727" w="341" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::HRule" x="754" y="801" w="341" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="__group__" x="765" y="826" w="163" h="43" measuredW="163" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="33" y="0" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <size>14</size>
            <text>%u600E%u4E48%u5408%u5E762%u4E2A%u6570%u7EC4%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="23" w="-1" h="-1" measuredW="128" measuredH="20" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>L1%20%20%20%20by%20%u82CF%u5C0F%u5C0F%20%20%20%20%203%u5929%u524D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="170">
          <controlProperties>
            <color>6710886</color>
            <icon>Help2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::HRule" x="754" y="881" w="341" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="__group__" x="765" y="898" w="163" h="43" measuredW="163" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="33" y="0" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <size>14</size>
            <text>%u600E%u4E48%u5408%u5E762%u4E2A%u6570%u7EC4%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="23" w="-1" h="-1" measuredW="128" measuredH="20" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>L1%20%20%20%20by%20%u82CF%u5C0F%u5C0F%20%20%20%20%203%u5929%u524D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="172">
          <controlProperties>
            <color>6710886</color>
            <icon>Help2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::HRule" x="754" y="953" w="341" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextArea" x="924" y="741" w="54" h="25" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>40463</color>
        <text>%u5DF2%u89E3%u51B3</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::LinkBar" x="769" y="239" w="-1" h="-1" measuredW="140" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u6240%u6709**%2C%20%u5173%u6CE8%u7684%2C%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="795" y="240" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextArea" x="765" y="273" w="319" h="76" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u4E60%u8FC7%u7A0B%u4E2D%u9047%u5230%u56F0%u96BE%uFF0C%u8BF7%u63D0%u51FA%u6765</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="__group__" x="771" y="413" w="307" h="89" measuredW="307" measuredH="89" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="306" h="80" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <text>%u63D0%u95EE%u8BF4%u660E%uFF1A%0A%20%20*%20%u4F60%u5728%u5B66%u4E60%u8FC7%u7A0B%u4E2D%u9047%u5230%u7684%u96BE%u70B9%uFF0C%u4E0D%u7406%u89E3%u7684%u5730%u65B9%uFF0C%u8BF7%u63D0%u51FA%u6765%u3002%0A%20%20*%20%u8BFE%u7A0B%u9519%u8BEF%uFF0C%u8BF7%u5230%20%5B%u8BA8%u8BBA%u533A%5D%20%u53CD%u9988%u3002%u89C6%u9891%u65E0%u6CD5%u64AD%u653E%uFF0C%u8BF7%20%5B%u67E5%u770B%u5E2E%u52A9%5D%u3002</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="255" y="70" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <text>%u6211%u77E5%u9053%u4E86</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="357" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u95EE</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Link" x="765" y="361" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u95EE%u9898%u8BE6%u7EC6%u63CF%u8FF0</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="765" y="401" w="319" h="112" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Link" x="1002" y="361" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course_lesson_questions%26bm%3Bcourse_lesson_questions.bmml%26bm%3Bcourse_lesson_questions.bmml%26bm%3Bcourse_lesson_questions.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221002%2C361%2C1028%2C380%22%20href%3D%22course_lesson_questions.bmml%22%20alt%3D%22course_lesson_questions%22%20id%3D%22185%22/%3E</map>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
  </controls>
</mockup>