<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1045" mockupW="1230" mockupH="1045">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1230" h="48" measuredW="1230" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#site-header</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="82" w="791" h="873" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="333" y="100" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6700%u65B0%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="121" y="81" w="162" h="494" measuredW="162" measuredH="494" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C128%2C268%2C150%22%20href%3D%22courses_explore_list.bmml%22%20alt%3D%22courses_explore_list%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C128%2C268%2C150%22%20href%3D%22courses_explore_list.bmml%22%20alt%3D%22courses_explore_list%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C128%2C268%2C150%22%20href%3D%22courses_explore_list.bmml%22%20alt%3D%22courses_explore_list%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C128%2C268%2C150%22%20href%3D%22courses_explore_list.bmml%22%20alt%3D%22courses_explore_list%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C128%2C268%2C150%22%20href%3D%22courses_explore_list.bmml%22%20alt%3D%22courses_explore_list%22%20id%3D%221%22/%3E</map>
        <override controlID="12">
          <text>%u6700%u65B0%u8BFE%u7A0B</text>
        </override>
        <src>./assets/symbols.bmml#index-nav</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="439" w="162" h="36" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::LinkBar" x="1012" y="102" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u6D77%u62A5%2C%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="136" w="791" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="__group__" x="322" y="154" w="250" h="285" measuredW="250" measuredH="285" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C154%2C572%2C439%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2261%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C163%2C563%2C303%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="61">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="61">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="61">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="61">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="584" y="154" w="250" h="285" measuredW="250" measuredH="285" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C154%2C834%2C439%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C163%2C825%2C303%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="62">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="62">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="62">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="62">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="62">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="62">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="62">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="62">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="841" y="154" w="250" h="285" measuredW="250" measuredH="285" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C154%2C1091%2C439%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22852%2C163%2C1082%2C303%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="63">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="63">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="63">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="63">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="63">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="63">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="63">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CallOut" x="495" y="174" w="-1" h="-1" measuredW="52" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CBE%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="754" y="175" w="-1" h="-1" measuredW="52" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u521B</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="322" y="460" w="250" h="285" measuredW="250" measuredH="285" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C460%2C572%2C745%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C469%2C563%2C609%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="66">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="66">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="66">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="66">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="66">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="66">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="584" y="460" w="250" h="285" measuredW="250" measuredH="285" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C460%2C834%2C745%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C469%2C825%2C609%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="67">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="67">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="67">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="67">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="841" y="460" w="250" h="285" measuredW="250" measuredH="285" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C460%2C1091%2C745%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2268%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22852%2C469%2C1082%2C609%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="68">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="68">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="68">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CallOut" x="495" y="480" w="-1" h="-1" measuredW="52" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CBE%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CallOut" x="754" y="481" w="-1" h="-1" measuredW="52" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u521B</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="322" y="760" w="250" h="285" measuredW="250" measuredH="285" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C760%2C572%2C1045%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2271%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C769%2C563%2C909%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="71">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="71">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="71">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="71">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="71">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="584" y="760" w="250" h="285" measuredW="250" measuredH="285" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C760%2C834%2C1045%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2272%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C769%2C825%2C909%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="72">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="72">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="72">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="72">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="72">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="841" y="760" w="250" h="285" measuredW="250" measuredH="285" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22841%2C760%2C1091%2C1045%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2273%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <borderColor>14540253</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="230" h="140" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22852%2C769%2C1082%2C909%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="11" y="201" w="128" h="41" measuredW="128" measuredH="41" zOrder="2" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="36" h="36" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="21" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%u56FD%u5BB6%u4E00%u7EA7%u6444%u5F71%u5E08</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="249" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>67</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="73">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="73">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="73">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="73">
          <controlProperties>
            <color>6710886</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="251" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="9" locked="false" isInGroup="73">
          <controlProperties>
            <size>12</size>
            <text>%2823%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="195" y="251" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="73">
          <controlProperties>
            <color>13576743</color>
            <size>16</size>
            <text>69%u5143</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="139" w="230" h="54" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="73">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="159" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="73">
          <controlProperties>
            <size>14</size>
            <text>%u6444%u5F71%u57FA%u7840%u5165%u95E8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="495" y="780" w="-1" h="-1" measuredW="52" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CBE%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="754" y="781" w="-1" h="-1" measuredW="52" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u521B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>