<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1375" measuredH="1125" mockupW="1375" mockupH="1125">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="163" y="103" w="240" h="160" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="440" y="103" w="-1" h="-1" measuredW="237" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP%u5F00%u53D1%u5165%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="440" y="210" w="248" h="53" measuredW="248" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course_buy%26bm%3Bcourse_buy.bmml%26bm%3Bcourse_buy.bmml%26bm%3Bcourse_buy.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22440%2C210%2C688%2C263%22%20href%3D%22course_buy.bmml%22%20alt%3D%22course_buy%22%20id%3D%224%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="248" h="53" measuredW="206" measuredH="27" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <state>selected</state>
            <text>%u8D2D%u4E70%u8BFE%u7A0B%u3000%u3000%u3000%20%20%20%20%u3000%u5143</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="113" y="5" w="-1" h="-1" measuredW="80" measuredH="43" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <color>16750848</color>
            <text>%uFF19%uFF19</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="81" w="978" h="1044" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="140" y="310" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u8BFE%u7A0B%u7B80%u4ECB</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="140" y="346" w="598" h="137" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%0A%20%0A%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%0A%20%0A%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002%u8FD9%u91CC%u662F%u8BFE%u7A0B%u7B80%u4ECB%u7684%u5185%u5BB9%u554A%u5185%u5BB9%u3002</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="331" w="598" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="140" y="481" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u8BFE%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="502" w="598" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="118" y="278" w="978" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="789" y="310" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6559%u5E08</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="789" y="331" w="280" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="789" y="356" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="887" y="356" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u82CF%u5C0F%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="887" y="393" w="182" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u662F%u8001%u5E08%u7684%u81EA%u6211%u4ECB%u7ECD%u554A%uFF0C%u81EA%u6211%u4ECB%u7ECD%u554A%u81EA%u6211%u4ECB%u7ECD%u554A%uFF01%u8FD9%u91CC%u662F%u8001%u5E08%u7684%u81EA%u6211%u4ECB%u7ECD%u554A%uFF0C%u81EA%u6211%u4ECB%u7ECD%u554A%u81EA%u6211%u4ECB%u7ECD%u554A%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="789" y="459" w="280" h="80" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u662F%u8001%u5E08%u7684%u81EA%u6211%u4ECB%u7ECD%u554A%uFF0C%u81EA%u6211%u4ECB%u7ECD%u554A%u81EA%u6211%u4ECB%u7ECD%u554A%uFF01%u8FD9%u91CC%u662F%u8001%u5E08%u7684%u81EA%u6211%u4ECB%u7ECD%u554A%uFF0C%u81EA%u6211%u4ECB%u7ECD%u554A%u81EA%u6211%u4ECB%u7ECD%u554A%uFF01%u8FD9%u91CC%u662F%u8001%u5E08%u7684%u81EA%u6211%u4ECB%u7ECD%u554A%uFF0C%u81EA%u6211%u4ECB%u7ECD%u554A%u81EA%u6211%u4ECB%u7ECD%u554A%uFF01%u8FD9%u91CC%u662F%u8001%u5E08%u7684%u81EA%u6211%u4ECB%u7ECD%u554A%uFF0C%u81EA%u6211%u4ECB%u7ECD%u554A%u81EA%u6211%u4ECB%u7ECD%u554A%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="489" y="180" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B66%u5458</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="440" y="176" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>20</size>
        <text>2563</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="608" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="774" y="569" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2534%u4E2A%u5B66%u5458</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="774" y="598" w="295" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="774" y="616" w="40" h="40" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="822" y="616" w="40" h="40" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="876" y="616" w="40" h="40" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="928" y="616" w="40" h="40" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="983" y="616" w="40" h="40" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="1029" y="616" w="40" h="40" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="774" y="671" w="40" h="40" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="822" y="671" w="40" h="40" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="876" y="671" w="40" h="40" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="928" y="671" w="40" h="40" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="983" y="671" w="40" h="40" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="1029" y="671" w="40" h="40" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="774" y="738" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>167%u4E2A%u8BC4%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="774" y="767" w="295" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="774" y="786" w="40" h="40" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="825" y="786" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82CF%u5C0F%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="873" y="784" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>1%u5929%u524D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1004" y="787" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="788" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="812" w="244" h="40" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8001%u5E08%u8BB2%u8BFE%u5F88%u98CE%u8DA3%u5E7D%u9ED8%uFF0C%u8BFE%u7A0B%u5185%u5BB9%u4E5F%u5145%u5B9E%uFF0C%u5F88%u9002%u5408%u521D%u5B66%u8005%u5B66%u4E60%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="774" y="862" w="40" h="40" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="825" y="862" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82CF%u5C0F%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="873" y="860" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>1%u5929%u524D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1004" y="863" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="864" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="864" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="864" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="888" w="244" h="40" measuredW="200" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8001%u5E08%u8BB2%u8BFE%u5F88%u98CE%u8DA3%u5E7D%u9ED8%uFF0C%u8BFE%u7A0B%u5185%u5BB9%u4E5F%u5145%u5B9E%uFF0C%u5F88%u9002%u5408%u521D%u5B66%u8005%u5B66%u4E60%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="774" y="945" w="40" h="40" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="825" y="945" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82CF%u5C0F%u5C0F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="873" y="943" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>1%u5929%u524D</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1004" y="946" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1021" y="947" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="947" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="947" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="971" w="244" h="40" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8001%u5E08%u8BB2%u8BFE%u5F88%u98CE%u8DA3%u5E7D%u9ED8%uFF0C%u8BFE%u7A0B%u5185%u5BB9%u4E5F%u5145%u5B9E%uFF0C%u5F88%u9002%u5408%u521D%u5B66%u8005%u5B66%u4E60%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="990" y="1026" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u66F4%u591A%u8BC4%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="440" y="146" w="-1" h="-1" measuredW="351" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>%u96F6%u57FA%u7840%u5B66%u4E60PHP%uFF0C%u5B66%u5B8C%u4E4B%u540E%u80FD%u5F00%u53D1%u4E00%u4E2ABlog%u7CFB%u7EDF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="1096" y="288" w="279" h="123" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%u521B%u5EFA%u7684%u65F6%u5019%uFF0C%u9009%u62E9%u201C%u539F%u521B%u201D%u3001%u201C%u8F6C%u8F7D/%u5206%u4EAB%u201D%0A%20%0A%u539F%u521B%u8BFE%u7A0B%uFF0C%u8FD9%u91CC%u663E%u793A%u201C%u6559%u5E08%u201D%uFF0C%u5426%u5219%u663E%u793A%u201C%u521B%u5EFA%u8005%22</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1230" h="48" measuredW="1230" measuredH="48" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#site-header</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="176" y="532" w="555" h="27" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="140" y="532" w="-1" h="-1" measuredW="18" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L1</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="176" y="576" w="555" h="27" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="140" y="576" w="-1" h="-1" measuredW="22" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L2</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="176" y="622" w="555" h="27" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="140" y="622" w="-1" h="-1" measuredW="22" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L3</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="176" y="665" w="555" h="27" measuredW="77" measuredH="79" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="140" y="665" w="-1" h="-1" measuredW="23" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L4</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="176" y="710" w="555" h="27" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="140" y="710" w="-1" h="-1" measuredW="21" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L5</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="176" y="754" w="555" h="27" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="140" y="754" w="-1" h="-1" measuredW="22" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L6</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="176" y="800" w="555" h="27" measuredW="77" measuredH="79" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="140" y="800" w="-1" h="-1" measuredW="21" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L7</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="176" y="843" w="555" h="27" measuredW="77" measuredH="79" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="140" y="843" w="-1" h="-1" measuredW="22" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L8</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="176" y="885" w="555" h="27" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="140" y="885" w="-1" h="-1" measuredW="21" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L9</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="176" y="929" w="555" h="27" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="140" y="929" w="-1" h="-1" measuredW="29" measuredH="26" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L10</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="176" y="975" w="555" h="27" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="140" y="975" w="-1" h="-1" measuredW="25" measuredH="26" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L11</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="176" y="1018" w="555" h="27" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="140" y="1018" w="-1" h="-1" measuredW="30" measuredH="26" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>L12</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="81" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>course_dashboard%26bm%3Bcourse_dashboard.bmml%26bm%3Bcourse_dashboard.bmml%26bm%3Bcourse_dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221145%2C81%2C1193%2C129%22%20href%3D%22course_dashboard.bmml%22%20alt%3D%22course_dashboard%22%20id%3D%2297%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>