<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1120" mockupW="1230" mockupH="1120">
  <controls>
    <control controlID="70" controlTypeID="__group__" x="141" y="269" w="663" h="781" measuredW="663" measuredH="808" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="12" y="69" w="650" h="64" measuredW="650" measuredH="64" zOrder="0" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="4" w="-1" h="-1" measuredW="210" measuredH="20" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>%u8FD9%u4E2A%u8BFE%u7A0B%u597D%u597D%u597D%u597D%u554A%uFF0C%u4F60%u4EEC%u8BF4%u5462%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="595" y="0" w="51" h="51" measuredW="51" measuredH="51" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u590D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="29" w="123" h="-1" measuredW="123" measuredH="20" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="174" y="29" w="129" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="12" y="139" w="650" h="67" measuredW="650" measuredH="67" zOrder="1" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>11820806</color>
                <icon>Help2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="0" w="33" h="-1" measuredW="33" measuredH="26" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>6989903</borderColor>
                <color>11982760</color>
                <size>12</size>
                <text>L15</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="31" y="5" w="-1" h="-1" measuredW="379" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>PHP%u600E%u4E48%u7528PDO%u94FE%u63A5%u6570%u636E%u5E93%uFF0C%u62A5%u9519%uFF0C%u8FDE%u4E0D%u4E0A%uFF0C%u8FD9%u662F%u600E%u4E48%u56DE%u4E8B%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="595" y="2" w="51" h="51" measuredW="51" measuredH="51" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u7B54</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="30" w="129" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="30" w="123" h="-1" measuredW="123" measuredH="20" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="212" w="650" h="66" measuredW="650" measuredH="66" zOrder="2" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>6770343</color>
                <icon>FileIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="31" y="4" w="-1" h="-1" measuredW="181" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>%u6DF1%u5165%u89E3%u6790PHP%u7684%u9519%u8BEF%u5904%u7406%u673A%u5236</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="595" y="0" w="51" h="51" measuredW="51" measuredH="51" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u590D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="29" w="123" h="-1" measuredW="123" measuredH="20" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="174" y="29" w="129" h="-1" measuredW="129" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="650" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="12" y="282" w="650" h="67" measuredW="650" measuredH="67" zOrder="3" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>11820806</color>
                <icon>Help2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="57" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="0" w="33" h="-1" measuredW="33" measuredH="26" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6989903</borderColor>
                <color>11982760</color>
                <size>12</size>
                <text>L15</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="31" y="5" w="-1" h="-1" measuredW="379" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>PHP%u600E%u4E48%u7528PDO%u94FE%u63A5%u6570%u636E%u5E93%uFF0C%u62A5%u9519%uFF0C%u8FDE%u4E0D%u4E0A%uFF0C%u8FD9%u662F%u600E%u4E48%u56DE%u4E8B%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="595" y="2" w="51" h="51" measuredW="51" measuredH="51" zOrder="4" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u7B54</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="172" y="30" w="129" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="30" w="123" h="-1" measuredW="123" measuredH="20" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="12" y="358" w="650" h="64" measuredW="650" measuredH="64" zOrder="4" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>2848996</color>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="4" w="-1" h="-1" measuredW="210" measuredH="20" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>%u8FD9%u4E2A%u8BFE%u7A0B%u597D%u597D%u597D%u597D%u554A%uFF0C%u4F60%u4EEC%u8BF4%u5462%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="595" y="0" w="51" h="51" measuredW="51" measuredH="51" zOrder="3" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u590D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="29" w="123" h="-1" measuredW="123" measuredH="20" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="174" y="29" w="164" h="-1" measuredW="164" measuredH="21" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%20%20%20%20%20%20%20%20%20%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="26" w="21" h="-1" measuredW="21" measuredH="24" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>13576743</color>
                <size>10</size>
                <text>T</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="12" y="428" w="650" h="64" measuredW="650" measuredH="64" zOrder="5" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>2848996</color>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="4" w="-1" h="-1" measuredW="210" measuredH="20" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>14</size>
                <text>%u8FD9%u4E2A%u8BFE%u7A0B%u597D%u597D%u597D%u597D%u554A%uFF0C%u4F60%u4EEC%u8BF4%u5462%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="595" y="0" w="51" h="51" measuredW="51" measuredH="51" zOrder="3" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u590D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="29" w="123" h="-1" measuredW="123" measuredH="20" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="174" y="29" w="129" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="12" y="498" w="650" h="64" measuredW="650" measuredH="64" zOrder="6" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>2848996</color>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="4" w="-1" h="-1" measuredW="210" measuredH="20" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>%u8FD9%u4E2A%u8BFE%u7A0B%u597D%u597D%u597D%u597D%u554A%uFF0C%u4F60%u4EEC%u8BF4%u5462%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="595" y="0" w="51" h="51" measuredW="51" measuredH="51" zOrder="3" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u590D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="29" w="123" h="-1" measuredW="123" measuredH="20" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="174" y="29" w="129" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="12" y="569" w="650" h="64" measuredW="650" measuredH="64" zOrder="7" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>2848996</color>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="4" w="-1" h="-1" measuredW="210" measuredH="20" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>%u8FD9%u4E2A%u8BFE%u7A0B%u597D%u597D%u597D%u597D%u554A%uFF0C%u4F60%u4EEC%u8BF4%u5462%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="595" y="0" w="51" h="51" measuredW="51" measuredH="51" zOrder="3" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u590D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="29" w="123" h="-1" measuredW="123" measuredH="20" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="174" y="29" w="129" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="12" y="633" w="650" h="64" measuredW="650" measuredH="64" zOrder="8" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>2848996</color>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="4" w="-1" h="-1" measuredW="210" measuredH="20" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <size>14</size>
                <text>%u8FD9%u4E2A%u8BFE%u7A0B%u597D%u597D%u597D%u597D%u554A%uFF0C%u4F60%u4EEC%u8BF4%u5462%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="595" y="0" w="51" h="51" measuredW="51" measuredH="51" zOrder="3" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u590D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="29" w="123" h="-1" measuredW="123" measuredH="20" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="174" y="29" w="129" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="8">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="12" y="702" w="650" h="64" measuredW="650" measuredH="64" zOrder="9" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <color>2848996</color>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="650" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="4" w="-1" h="-1" measuredW="210" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>14</size>
                <text>%u8FD9%u4E2A%u8BFE%u7A0B%u597D%u597D%u597D%u597D%u554A%uFF0C%u4F60%u4EEC%u8BF4%u5462%uFF1F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="595" y="0" w="51" h="51" measuredW="51" measuredH="51" zOrder="3" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="12" w="51" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <color>6710886</color>
                    <size>12</size>
                    <text>5%0A%u56DE%u590D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="29" w="123" h="-1" measuredW="123" measuredH="20" zOrder="4" locked="false" isInGroup="9">
              <controlProperties>
                <color>6710886</color>
                <icon>ContactIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <size>12</size>
                <text>%u82CF%u5C0F%u5C0F%202012-12-26</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="174" y="29" w="129" h="-1" measuredW="129" measuredH="21" zOrder="5" locked="false" isInGroup="9">
              <controlProperties>
                <color>6710886</color>
                <icon>BaloonIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>%u5C0F%u5C0F%u82CF%2001-21%2015%3A45</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="569" y="781" w="94" h="27" measuredW="94" measuredH="27" zOrder="10" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="27" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="0" w="27" h="-1" measuredW="23" measuredH="27" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="0" w="27" h="-1" measuredW="22" measuredH="27" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="662" h="55" measuredW="662" measuredH="55" zOrder="11" locked="false" isInGroup="70">
          <controlProperties>
            <src>./assets/symbols.bmml#course-discussion-nav</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ButtonBar" x="141" y="189" w="663" h="44" measuredW="189" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u53D1%u8BDD%u9898%2C%u63D0%u95EE%2C%u5206%u4EAB%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1230" h="48" measuredW="1230" measuredH="48" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#site-header</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Component" x="119" y="76" w="978" h="1044" measuredW="978" measuredH="1044" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C124%2C289%2C151%22%20href%3D%22course_dashboard.bmml%22%20alt%3D%22course_dashboard%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C124%2C389%2C151%22%20href%3D%22course_assignment.bmml%22%20alt%3D%22course_assignment%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22439%2C124%2C502%2C151%22%20href%3D%22course_discussion.bmml%22%20alt%3D%22course_discussion%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C124%2C289%2C151%22%20href%3D%22course_dashboard.bmml%22%20alt%3D%22course_dashboard%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C124%2C389%2C151%22%20href%3D%22course_assignment.bmml%22%20alt%3D%22course_assignment%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22439%2C124%2C502%2C151%22%20href%3D%22course_discussion.bmml%22%20alt%3D%22course_discussion%22%20id%3D%225%22/%3E%0A</map>
        <override controlID="5">
          <selectedIndex>4</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#course-layout</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="832" y="189" w="242" h="126" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>39</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>%u8BA8%u8BBA%20%28225%29%0A%u5B66%u5458%20%281123%29%0A%u8BC4%u4EF7%20%2837%29</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="839" y="330" w="91" h="-1" measuredW="84" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6211%u6700%u8FD1%u7684%u8BA8%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="832" y="357" w="242" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::LinkBar" x="839" y="376" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u6211%u53D1%u8D77%u7684%2C%u6211%u53C2%u4E0E%u7684</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="839" y="410" w="235" h="251" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="__group__" x="839" y="693" w="239" h="92" measuredW="239" measuredH="92" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="239" h="92" measuredW="239" measuredH="92" zOrder="0" locked="false" isInGroup="80">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="34" h="-1" measuredW="32" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>%u6559%u5E08</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="60" y="37" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>%u82CF%u5C0F%u5C0F</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="37" w="51" h="48" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="60" y="65" w="64" h="27" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u53D1%u79C1%u4FE1</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="113" y="36" w="27" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <text>%u5728%u7EBF</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>