<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1125" mockupW="1230" mockupH="1125">
  <controls>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1230" h="48" measuredW="1230" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#site-header</src>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Component" x="123" y="81" w="978" h="1044" measuredW="978" measuredH="1044" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C129%2C293%2C156%22%20href%3D%22course_dashboard.bmml%22%20alt%3D%22course_dashboard%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C129%2C393%2C156%22%20href%3D%22course_assignment.bmml%22%20alt%3D%22course_assignment%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C129%2C506%2C156%22%20href%3D%22course_discussion.bmml%22%20alt%3D%22course_discussion%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C129%2C293%2C156%22%20href%3D%22course_dashboard.bmml%22%20alt%3D%22course_dashboard%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C129%2C393%2C156%22%20href%3D%22course_assignment.bmml%22%20alt%3D%22course_assignment%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C129%2C506%2C156%22%20href%3D%22course_discussion.bmml%22%20alt%3D%22course_discussion%22%20id%3D%225%22/%3E%0A</map>
        <src>./assets/symbols.bmml#course-layout</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="144" y="178" w="953" h="931" measuredW="953" measuredH="931" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C606%2C730%2C641%22%20href%3D%22course_lesson_learned.bmml%22%20alt%3D%22course_lesson_learned%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22763%2C184%2C871%2C221%22%20href%3D%22course_lesson_questions.bmml%22%20alt%3D%22course_lesson_questions%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C184%2C979%2C221%22%20href%3D%22course_lesson_notes.bmml%22%20alt%3D%22course_lesson_notes%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22979%2C184%2C1087%2C221%22%20href%3D%22course_lesson.bmml%22%20alt%3D%22course_lesson%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C606%2C730%2C641%22%20href%3D%22course_lesson_learned.bmml%22%20alt%3D%22course_lesson_learned%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22763%2C184%2C871%2C221%22%20href%3D%22course_lesson_questions.bmml%22%20alt%3D%22course_lesson_questions%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C184%2C979%2C221%22%20href%3D%22course_lesson_notes.bmml%22%20alt%3D%22course_lesson_notes%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22979%2C184%2C1087%2C221%22%20href%3D%22course_lesson.bmml%22%20alt%3D%22course_lesson%22%20id%3D%2210%22/%3E%0A</map>
        <override controlID="6">
          <selectedIndex>2</selectedIndex>
        </override>
        <override controlID="10">
          <selectedIndex>1</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#lesson-main</src>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="235" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course_lesson_notes_write%26bm%3Bcourse_lesson_notes_write.bmml%26bm%3Bcourse_lesson_notes_write.bmml%26bm%3Bcourse_lesson_notes_write.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221024%2C235%2C1085%2C262%22%20href%3D%22course_lesson_notes_write.bmml%22%20alt%3D%22course_lesson_notes_write%22%20id%3D%22156%22/%3E</map>
        <state>up</state>
        <text>%u5199%u7B14%u8BB0</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::LinkBar" x="769" y="239" w="-1" h="-1" measuredW="140" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2Ccourse_lesson_notes_item_me%26bm%3Bcourse_lesson_notes_item_me.bmml%26bm%3Bcourse_lesson_notes_item_me.bmml%26bm%3Bcourse_lesson_notes_item_me.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C241%2C909%2C254%22%20href%3D%22course_lesson_notes_item_me.bmml%22%20alt%3D%22course_lesson_notes_item_me%22%20id%3D%22181%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>%u6240%u6709**%2C%20%u6536%u85CF%u7684%2C%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="795" y="240" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="1067" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="__group__" x="769" y="283" w="316" h="92" measuredW="316" measuredH="92" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course_lesson_notes_item%26bm%3Bcourse_lesson_notes_item.bmml%26bm%3Bcourse_lesson_notes_item.bmml%26bm%3Bcourse_lesson_notes_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22769%2C283%2C1085%2C375%22%20href%3D%22course_lesson_notes_item.bmml%22%20alt%3D%22course_lesson_notes_item%22%20id%3D%22193%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="193">
          <controlProperties>
            <color>40463</color>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="0" w="276" h="50" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="193">
          <controlProperties>
            <size>14</size>
            <text>%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="56" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="193">
          <controlProperties>
            <color>6710886</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>153</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="86" y="56" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="3" locked="false" isInGroup="193">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>1435%u5B57%20%20%20%20%20by%20%u82CF%u5C0F%u5C0F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="316" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="193">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="__group__" x="769" y="390" w="316" h="92" measuredW="316" measuredH="92" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <color>40463</color>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="0" w="276" h="50" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <size>14</size>
            <text>%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="56" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>153</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="86" y="56" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="3" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>1435%u5B57%20%20%20%20%20by%20%u82CF%u5C0F%u5C0F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="316" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="194">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="769" y="497" w="316" h="92" measuredW="316" measuredH="92" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <color>40463</color>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="0" w="276" h="50" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <size>14</size>
            <text>%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="56" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <color>6710886</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>153</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="86" y="56" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="3" locked="false" isInGroup="195">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>1435%u5B57%20%20%20%20%20by%20%u82CF%u5C0F%u5C0F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="316" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="__group__" x="769" y="604" w="316" h="92" measuredW="316" measuredH="92" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="196">
          <controlProperties>
            <color>40463</color>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="0" w="276" h="50" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <size>14</size>
            <text>%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="56" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="196">
          <controlProperties>
            <color>6710886</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>153</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="86" y="56" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="3" locked="false" isInGroup="196">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>1435%u5B57%20%20%20%20%20by%20%u82CF%u5C0F%u5C0F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="316" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="196">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="__group__" x="769" y="711" w="316" h="92" measuredW="316" measuredH="92" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="197">
          <controlProperties>
            <color>40463</color>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="0" w="276" h="50" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="197">
          <controlProperties>
            <size>14</size>
            <text>%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01%u8FD9%u4E2A%u662F%u6211%u5199%u7684%u7B14%u8BB0%uFF0C%u5199%20%u5F97%u8FD8%u4E0D%u9519%u7684%u554A%u54E6%u554A%u554A%uFF0C%u4F60%u4EEC%u5FEB%u6765%u770B%u770B%u554A%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="56" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>153</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="86" y="56" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="3" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>1435%u5B57%20%20%20%20%20by%20%u82CF%u5C0F%u5C0F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="316" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1091" y="279" w="-1" h="524" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>