<mockup version="1.0" skin="sketch" measuredW="1089" measuredH="851" mockupW="1062" mockupH="824">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="17" y="17" w="73" h="74" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Monkey%25201.PNG</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="105" y="17" w="187" h="39" measuredW="179" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>%u53E4%u5178%u97F3%u4E50%u4E4B%u5BB6</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="105" y="69" w="349" h="28" measuredW="434" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <italic>false</italic>
        <text>%u9996%u9875%2C%u5173%u6CE8%u8BFE%u7A0B%2C%u8BA8%u8BBA%u533A%2C%20%u6210%u5458%2843%29%2C%u8BFE%u7A0B%u52A8%u6001%2C%20%u7BA1%u7406</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="431" y="91" w="93" h="34" measuredW="87" measuredH="34" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u957F%u53EF%u89C1</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="567" y="71" w="57" h="-1" measuredW="84" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%u52A0%u5165%u5C0F%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="548" y="95" w="99" h="34" measuredW="100" measuredH="34" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u975E%u6210%u5458%u53EF%u89C1</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="919" y="17" w="63" h="-1" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%u9080%u8BF7%u597D%u53CB</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="971" y="41" w="108" h="34" measuredW="87" measuredH="34" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u5458%u53EF%u89C1</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="103" w="651" h="215" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>11982760</color>
        <state>up</state>
        <text>%20%20%20%20%20%20%20%20CLASSICAL%20MUSIC%uFF0C%u4E2D%u6587%u7FFB%u8BD1%u6210%u201C%u53E4%u5178%u97F3%u4E50%u201D%uFF0C%u6709%u4EBA%u8BA4%u4E3A%u201C%u53E4%u5178%u201D%u7ED9%u4EBA%u7684%u611F%u89C9%u6709%u53E4%u8463%u3001%u53E4%u677F%u7684%u5473%u9053%uFF0C%u6545%u6539%u79F0%u201C%u7ECF%u5178%u97F3%u4E50%u201D%u3002%u4E5F%u6709%u4EBA%u6839%u636E%u725B%u6D25%u82F1%u6587%u8F9E%u5178%u91CC%u5BF9%u53E4%u5178%u7684%u5B9A%u4E49%uFF0Cin%20traditional%20and%20serious%20style%uFF0C%u800C%u79F0%u5176%u4E3A%u201C%u4E25%u8083%u97F3%u4E50%u201D%u3002%u4E8E%u662F%uFF0C%u201C%u53E4%u5178%u97F3%u4E50%u201D%u53C8%u88AB%u6234%u4E0A%u4E86%u201C%u4E25%u8083%u201D%u7684%u5E3D%u5B50%uFF0C%u8BA9%u4EBA%u66F4%u4E0D%u6562%u9760%u8FD1%u3002%u4F46%u4E0B%u6B64%u5B9A%u4E49%u7684%u4EBA%u4E00%u5B9A%u6CA1%u6709%u597D%u597D%u67E5%u5B57%u5178%uFF0C%u56E0%u4E3Aserious%u7684%u7B2C%u4E8C%u6761%u4E49%u9879%u662F%u8FD9%u6837%u7ED9%u51FA%u5B9A%u4E49%u7684%uFF1A%28%u6307%u4E66%u3001%u97F3%u4E50%u7B49%uFF09%u542F%u53D1%u601D%u8003%u7684%uFF0C%u4E0D%u4EC5%u4E3A%u6D88%u9063%u7684%u3002%u56E0%u6B64%u6211%u4EEC%u77E5%u9053%u539F%u6765%u53E4%u5178%u97F3%u4E50%u4E0D%u540C%u4E8E%u6D41%u884C%u97F3%u4E50%u7684%u5730%u65B9%u662F%u5B83%u5185%u6DB5%u6DF1%u523B%uFF0C%u80FD%u53D1%u4EBA%u6DF1%u601D%uFF0C%u66F4%u80FD%u4F7F%u4EBA%u9AD8%u5C1A%uFF0C%u514D%u4E8E%u4F4E%u4FD7%u3002%u518D%u6765%u770B%u4E00%u4E0B%u6717%u6587%u8F9E%u5178%u5BF9%u53E4%u5178%u97F3%u4E50%u7684%u89E3%u91CA%uFF1Amusic%20that%20people%20consider%20serious%20and%20that%20has%20been%20popular%20for%20a%20long%20time%u3002%u53EF%u89C1%uFF0C%u53E4%u5178%u97F3%u4E50%u662F%u5386%u7ECF%u5C81%u6708%u8003%u9A8C%uFF0C%u4E45%u76DB%u4E0D%u8870%uFF0C%u4E3A%u4F17%u4EBA%u559C%u7231%u7684%u97F3%u4E50%u3002%u53E4%u5178%u97F3%u4E50%u662F%u4E00%u4E2A%u72EC%u7ACB%u7684%u6D41%u6D3E%uFF0C%u827A%u672F%u624B%u6CD5%u8BB2%u6C42%u6D17%u7EC3%uFF0C%u8FFD%u6C42%u7406%u6027%u5730%u8868%u8FBE%u60C5%u611F%u3002</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="217" y="287" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u957F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="261" y="287" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6BDB%u86CB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="32" y="377" w="659" h="442" measuredW="100" measuredH="560" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%u8BDD%u9898%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u4F5C%u8005%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u56DE%u5E94%u6570%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6700%u540E%u53D1%u8868%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23%0A%5B%u83AB%u624E%u7279%u7684%u90A3%u4E9B%u4E8B....%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u83AB%u624E%u7279%u513F%u5B50%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u674E%u56DB%5D%2011-04-05%2018%3A23</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="63" y="287" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u4E8E2004%u5E7412%u670824%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="624" y="287" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%u5C0F%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="40" y="340" w="153" h="22" measuredW="81" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u7EC4%u8BDD%u9898......</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="599" y="346" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%u53D1%u8868%u8BDD%u9898</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="577" y="819" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%u66F4%u591A%u5C0F%u7EC4%u8BDD%u9898</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="723" y="106" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u7EC4%u5173%u6CE8%u8BFE%u7A0B%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="710" y="127" w="314" h="200" measuredW="100" measuredH="192" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>11-04-03%2008%3A01%20%5B%u83AB%u624E%u7279%u97F3%u4E50%u8D4F%u6790%5D%20%20%20%20%20%20%20%20%20%20%u6DFB%u52A0%u4E86%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u7B2C%u4E94%u8BFE%3A%20%5B%u7B2C%u4E09%u5341%u4E94%u4EA4%u54CD%u66F2%u8D4F%u6790%5D%0A11-04-02%2012%3A01%20%5B%u8D1D%u591A%u82AC%u7684%u72C2%u60F3%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%u66F4%u65B0%u4E86%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u7B2C%u4E00%u8BFE%3A%20%5B%u8D1D%u591A%u82AC%u7684%u4E00%u751F%5D%0A11-04-03%2008%3A01%20%5B%u83AB%u624E%u7279%u97F3%u4E50%u8D4F%u6790%5D%20%20%20%20%20%20%20%20%20%20%u6DFB%u52A0%u4E86%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u7B2C%u4E94%u8BFE%3A%20%5B%u7B2C%u4E09%u5341%u4E94%u4EA4%u54CD%u66F2%u8D4F%u6790%5D%0A11-04-02%2012%3A01%20%5B%u8D1D%u591A%u82AC%u7684%u72C2%u60F3%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%u66F4%u65B0%u4E86%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u7B2C%u4E00%u8BFE%3A%20%5B%u8D1D%u591A%u82AC%u7684%u4E00%u751F%5D%0A11-04-03%2008%3A01%20%5B%u83AB%u624E%u7279%u97F3%u4E50%u8D4F%u6790%5D%20%20%20%20%20%20%20%20%20%20%u6DFB%u52A0%u4E86%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u7B2C%u4E94%u8BFE%3A%20%5B%u7B2C%u4E09%u5341%u4E94%u4EA4%u54CD%u66F2%u8D4F%u6790%5D%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B%u66F4%u591A...%5D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="723" y="329" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u7EC4%u5173%u6CE8%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="362" w="290" h="298" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="723" y="372" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>%u5982%u4F55%u8BA1%u5212%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="825" y="372" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>%u5982%u4F55%u8BA1%u5212%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="923" y="372" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>%u5982%u4F55%u8BA1%u5212%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="723" y="457" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>%u5982%u4F55%u8BA1%u5212%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="825" y="457" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>%u5982%u4F55%u8BA1%u5212%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="923" y="457" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>%u5982%u4F55%u8BA1%u5212%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="948" y="542" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A...</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="292" y="43" w="-1" h="-1" measuredW="234" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//group.howzhi.com/classicalmusic</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TabBar" x="723" y="570" w="301" h="271" measuredW="226" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>%u6D3B%u8DC3%u7EC4%u5458%2C%u6700%u65B0%u52A0%u5165</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="619" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="833" y="620" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>%u674E%u5229%u4E8E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="923" y="619" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>%u9EC4%u57D4%u7231%u7701</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="704" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="833" y="705" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>%u674E%u5229%u4E8E</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="923" y="704" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Clarge</icon>
        <text>%u9EC4%u57D4%u7231%u7701</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="948" y="797" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A...</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="662" y="33" w="246" h="42" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>