<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="955" mockupW="1230" mockupH="955">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1230" h="48" measuredW="1230" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C14%2C364%2C38%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#site-header</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="82" w="978" h="873" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="152" y="156" w="674" h="744" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="850" y="113" w="232" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="135" w="162" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u5C0F%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="135" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="152" y="110" w="674" h="38" measuredW="674" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C110%2C262%2C137%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C110%2C352%2C137%22%20href%3D%22group_explore_list.bmml%22%20alt%3D%22group_explore_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C110%2C262%2C137%22%20href%3D%22group_explore.bmml%22%20alt%3D%22group_explore%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C110%2C352%2C137%22%20href%3D%22group_explore_list.bmml%22%20alt%3D%22group_explore_list%22%20id%3D%220%22/%3E%0A</map>
        <src>./assets/symbols.bmml#group_explore_nav</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="857" y="198" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4F60%u53EF%u80FD%u611F%u5174%u8DA3%u7684%u5C0F%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="857" y="244" w="108" h="48" measuredW="108" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="74"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="857" y="224" w="218" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="1036" y="203" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6362%u4E00%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="850" y="451" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u70ED%u95E8%u5C0F%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="850" y="479" w="225" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="850" y="694" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u65B0%u5EFA%u5C0F%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="850" y="722" w="225" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="__group__" x="857" y="307" w="108" h="48" measuredW="108" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="81"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="857" y="369" w="108" h="48" measuredW="108" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="82"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="857" y="497" w="108" h="48" measuredW="108" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="83"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="857" y="560" w="108" h="48" measuredW="108" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="84"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="857" y="622" w="108" h="48" measuredW="108" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="85"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="857" y="739" w="108" h="48" measuredW="108" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="86"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="857" y="802" w="108" h="48" measuredW="108" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="87"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="857" y="864" w="108" h="48" measuredW="108" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="88"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="56" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>%u57FA%u7840%u6444%u5F71</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <color>6710886</color>
            <text>1561%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="82" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <href>group_logined%26bm%3Bgroup_logined.bmml%26bm%3Bgroup_logined.bmml%26bm%3Bgroup_logined.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221150%2C82%2C1198%2C130%22%20href%3D%22group_logined.bmml%22%20alt%3D%22group_logined%22%20id%3D%2289%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>