<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1111" mockupW="1230" mockupH="1111">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1230" h="48" measuredW="1230" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E</map>
        <src>./assets/symbols.bmml#site-header</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="342" y="286" w="222" h="143" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>course%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml%26bm%3Bcourse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22342%2C286%2C564%2C429%22%20href%3D%22course.bmml%22%20alt%3D%22course%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="589" y="286" w="238" h="143" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="853" y="286" w="222" h="143" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ProgressBar" x="342" y="437" w="222" h="13" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="342" y="460" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6444%u5F71%u5165%u95E8%uFF08%u4E00%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ProgressBar" x="589" y="437" w="238" h="13" measuredW="100" measuredH="20" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="589" y="460" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6444%u5F71%u5165%u95E8%uFF08%u4E00%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ProgressBar" x="853" y="437" w="222" h="13" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="853" y="460" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6444%u5F71%u5165%u95E8%uFF08%u4E00%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="1051" y="249" w="-1" h="-1" measuredW="24" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="342" y="504" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%u8BFE%u7A0B%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="342" y="531" w="496" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="342" y="549" w="496" h="340" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="342" y="249" w="733" h="37" measuredW="250" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u5728%u5B66%u8BFE%u7A0B%2C%u8BA2%u9605%u8BFE%u7A0B%2C%u63A8%u8350%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="864" y="534" w="219" h="72" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u7B7E%u5230</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="864" y="628" w="219" h="103" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u4ECA%u65E5%u4EFB%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="120" y="80" w="978" h="1031" measuredW="978" measuredH="1031" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C102%2C296%2C135%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C135%2C296%2C168%22%20href%3D%22user_teach_dashboard.bmml%22%20alt%3D%22user_teach_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C234%2C296%2C267%22%20href%3D%22me_account.bmml%22%20alt%3D%22me_account%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C102%2C296%2C135%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C135%2C296%2C168%22%20href%3D%22user_teach_dashboard.bmml%22%20alt%3D%22user_teach_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C234%2C296%2C267%22%20href%3D%22me_account.bmml%22%20alt%3D%22me_account%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C102%2C296%2C135%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C135%2C296%2C168%22%20href%3D%22user_teach_dashboard.bmml%22%20alt%3D%22user_teach_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C234%2C296%2C267%22%20href%3D%22me_account.bmml%22%20alt%3D%22me_account%22%20id%3D%220%22/%3E%0A</map>
        <src>./assets/symbols.bmml#user_layout</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="342" y="140" w="733" h="85" measuredW="733" measuredH="85" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="733" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="42" w="664" h="-1" measuredW="664" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>3355443</color>
            <text>%u5B66%u4E60%u8BFE%u7A0B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5B66%u5206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u63D0%u95EE%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u56DE%u7B54/%u88AB%u91C7%u7EB3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u4F18%u79C0%u4F5C%u4E1A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="119" y="7" w="-1" h="70" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="275" y="7" w="-1" h="70" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="424" y="7" w="-1" h="70" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="65" y="14" w="653" h="-1" measuredW="627" measuredH="28" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <size>20</size>
            <text>5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2010%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20645%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20145%20/%2015%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2056</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="584" y="7" w="-1" h="70" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="466" y="234" w="36" h="29" measuredW="45" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="371" y="556" w="435" h="175" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u6001%u5305%u62EC%uFF1A%0A%20%0A*%20xxx%20%u8BFE%u7A0B%u6709%u4E86%u65B0%u8BDD%u9898%u53D1%u8868%u4E86%u8BDD%u9898%u3001%u95EE%u9898%u3001%u4F5C%u4E1A%u3001%u8BC4%u4EF7%0A*%20xxx%u95EE%u9898%u91C7%u7EB3%u4E86xxx%u7B54%u6848%uFF1Axxxx%0A*%20xxx%u7684%u4F5C%u4E1A%uFF0C%u88AB%u8BC4%u4E3A%u4E86%u4F18%u79C0%uFF0C%u8BC4%u8BED%uFF1Axxxxxxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="333" y="94" w="742" h="37" measuredW="742" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C94%2C510%2C131%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22510%2C94%2C651%2C131%22%20href%3D%22user_learned_courses.bmml%22%20alt%3D%22user_learned_courses%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C94%2C510%2C131%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22510%2C94%2C651%2C131%22%20href%3D%22user_learned_courses.bmml%22%20alt%3D%22user_learned_courses%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C94%2C510%2C131%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22510%2C94%2C651%2C131%22%20href%3D%22user_learned_courses.bmml%22%20alt%3D%22user_learned_courses%22%20id%3D%220%22/%3E%0A</map>
        <override controlID="0">
          <selectedIndex>0</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#user_learned_tab</src>
      </controlProperties>
    </control>
  </controls>
</mockup>