<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1111" mockupW="1230" mockupH="1111">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1230" h="48" measuredW="1230" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C8%2C195%2C40%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221033%2C12%2C1099%2C36%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C14%2C298%2C38%22%20href%3D%22courses_explore.bmml%22%20alt%3D%22courses_explore%22%20id%3D%223%22/%3E</map>
        <src>./assets/symbols.bmml#site-header</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="120" y="80" w="978" h="1031" measuredW="978" measuredH="1031" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C102%2C296%2C135%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C135%2C296%2C168%22%20href%3D%22user_teach_dashboard.bmml%22%20alt%3D%22user_teach_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C234%2C296%2C267%22%20href%3D%22me_account.bmml%22%20alt%3D%22me_account%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C102%2C296%2C135%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C135%2C296%2C168%22%20href%3D%22user_teach_dashboard.bmml%22%20alt%3D%22user_teach_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C234%2C296%2C267%22%20href%3D%22me_account.bmml%22%20alt%3D%22me_account%22%20id%3D%220%22/%3E%0A</map>
        <src>./assets/symbols.bmml#user_layout</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="333" y="94" w="742" h="37" measuredW="742" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C94%2C510%2C131%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22510%2C94%2C651%2C131%22%20href%3D%22user_learned_courses.bmml%22%20alt%3D%22user_learned_courses%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C94%2C792%2C131%22%20href%3D%22user_learned_questions.bmml%22%20alt%3D%22user_learned_questions%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22792%2C94%2C933%2C131%22%20href%3D%22user_learned_notes.bmml%22%20alt%3D%22user_learned_notes%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C94%2C510%2C131%22%20href%3D%22user_learned_dashboard.bmml%22%20alt%3D%22user_learned_dashboard%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22510%2C94%2C651%2C131%22%20href%3D%22user_learned_courses.bmml%22%20alt%3D%22user_learned_courses%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C94%2C792%2C131%22%20href%3D%22user_learned_questions.bmml%22%20alt%3D%22user_learned_questions%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22792%2C94%2C933%2C131%22%20href%3D%22user_learned_notes.bmml%22%20alt%3D%22user_learned_notes%22%20id%3D%220%22/%3E%0A</map>
        <override controlID="0">
          <selectedIndex>3</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#user_learned_tab</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="339" y="185" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>15%u7BC7%20%20%20%20%201.5%u4E07%u5B57</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="437" y="185" w="-1" h="-1" measuredW="189" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>125%u67E5%u770B%20%20%20121%u559C%u6B22%20%20%20%2087%u6536%u85CF%20%20%205%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ButtonBar" x="965" y="177" w="110" h="37" measuredW="100" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA%2C%u6253%u5370</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="339" y="155" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>user_learned_notes%26bm%3Buser_learned_notes.bmml%26bm%3Buser_learned_notes.bmml%26bm%3Buser_learned_notes.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C160.5%2C395%2C173.5%22%20href%3D%22user_learned_notes.bmml%22%20alt%3D%22user_learned_notes%22%20id%3D%2291%22/%3E%0A</map>
        <text>%u6211%u7684%u7B14%u8BB0%2CPHP%u5165%u95E8</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="339" y="242" w="736" h="55" measuredW="736" measuredH="55" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_learned_notes_detail_item%26bm%3Buser_learned_notes_detail_item.bmml%26bm%3Buser_learned_notes_detail_item.bmml%26bm%3Buser_learned_notes_detail_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C242%2C1075%2C297%22%20href%3D%22user_learned_notes_detail_item.bmml%22%20alt%3D%22user_learned_notes_detail_item%22%20id%3D%2294%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="736" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="15" w="31" h="25" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>40463</color>
            <text>L1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="664" y="17" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>3%u5206%u949F%u524D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="17" w="-1" h="-1" measuredW="189" measuredH="20" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>125%u67E5%u770B%20%20%20121%u559C%u6B22%20%20%20%2087%u6536%u85CF%20%20%205%u8BC4%u8BBA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <size>14</size>
            <text>%u6570%u636E%u5E93%u64CD%u4F5C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="19" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <color>40463</color>
            <size>12</size>
            <text>3000%u5B57</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="339" y="312" w="736" h="55" measuredW="736" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_learned_notes_detail_item%26bm%3Buser_learned_notes_detail_item.bmml%26bm%3Buser_learned_notes_detail_item.bmml%26bm%3Buser_learned_notes_detail_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C312%2C1075%2C367%22%20href%3D%22user_learned_notes_detail_item.bmml%22%20alt%3D%22user_learned_notes_detail_item%22%20id%3D%2295%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="736" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="15" w="31" h="25" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>40463</color>
            <text>L2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="664" y="17" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>3%u5206%u949F%u524D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="17" w="-1" h="-1" measuredW="189" measuredH="20" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>125%u67E5%u770B%20%20%20121%u559C%u6B22%20%20%20%2087%u6536%u85CF%20%20%205%u8BC4%u8BBA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <size>14</size>
            <text>%u6570%u636E%u5E93%u64CD%u4F5C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="19" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <color>40463</color>
            <size>12</size>
            <text>3000%u5B57</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="339" y="382" w="736" h="55" measuredW="736" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_learned_notes_detail_item%26bm%3Buser_learned_notes_detail_item.bmml%26bm%3Buser_learned_notes_detail_item.bmml%26bm%3Buser_learned_notes_detail_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C382%2C1075%2C437%22%20href%3D%22user_learned_notes_detail_item.bmml%22%20alt%3D%22user_learned_notes_detail_item%22%20id%3D%2296%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="736" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="15" w="31" h="25" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>40463</color>
            <text>L3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="664" y="17" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>3%u5206%u949F%u524D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="17" w="-1" h="-1" measuredW="189" measuredH="20" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>125%u67E5%u770B%20%20%20121%u559C%u6B22%20%20%20%2087%u6536%u85CF%20%20%205%u8BC4%u8BBA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <size>14</size>
            <text>%u6570%u636E%u5E93%u64CD%u4F5C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="19" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <color>40463</color>
            <size>12</size>
            <text>3000%u5B57</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="339" y="452" w="736" h="55" measuredW="736" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user_learned_notes_detail_item%26bm%3Buser_learned_notes_detail_item.bmml%26bm%3Buser_learned_notes_detail_item.bmml%26bm%3Buser_learned_notes_detail_item.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C452%2C1075%2C507%22%20href%3D%22user_learned_notes_detail_item.bmml%22%20alt%3D%22user_learned_notes_detail_item%22%20id%3D%2297%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="736" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="97"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="15" w="31" h="25" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <borderColor>6989903</borderColor>
            <color>40463</color>
            <text>L4</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="664" y="17" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>3%u5206%u949F%u524D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="17" w="-1" h="-1" measuredW="189" measuredH="20" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>125%u67E5%u770B%20%20%20121%u559C%u6B22%20%20%20%2087%u6536%u85CF%20%20%205%u8BC4%u8BBA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="4" locked="false" isInGroup="97">
          <controlProperties>
            <size>14</size>
            <text>%u6570%u636E%u5E93%u64CD%u4F5C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="19" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="5" locked="false" isInGroup="97">
          <controlProperties>
            <color>40463</color>
            <size>12</size>
            <text>3000%u5B57</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1002" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1040" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="965" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>EyeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="950" y="242" w="125" h="55" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>