

Code Coverage Report:        
  2018-01-22 20:24:07        
                             
 Summary:                    
  Classes:  0.09% (1/1129)   
  Methods:  1.67% (170/10150)
  Lines:    0.77% (732/95677)

\AppBundle\Common::AppBundle\Common\ArrayToolkit
  Methods:   0.00% ( 0/16)   Lines:   8.11% (  9/111)
\AppBundle\Common::AppBundle\Common\SimpleValidator
  Methods:   6.25% ( 1/16)   Lines:  29.41% ( 10/ 34)
\AppBundle\Common::AppBundle\Common\Tree
  Methods:  38.46% ( 5/13)   Lines:  62.71% ( 37/ 59)
\AppBundle\Extension::AppBundle\Extension\CopyExtension
  Methods:  20.00% ( 1/ 5)   Lines:  40.00% (  4/ 10)
\AppBundle\Extension::AppBundle\Extension\CourseExtension
  Methods:  50.00% ( 1/ 2)   Lines:   6.25% (  1/ 16)
\AppBundle\Extension::AppBundle\Extension\PaymentExtension
  Methods:  50.00% ( 1/ 2)   Lines:  50.00% (  1/  2)
\Biz::Biz\BaseService
  Methods:  23.53% ( 4/17)   Lines:  19.44% (  7/ 36)
\Biz::Biz\BaseTestCase
  Methods:  45.45% (10/22)   Lines:  78.85% ( 82/104)
\Biz::Biz\DefaultServiceProvider
  Methods:   7.69% ( 2/26)   Lines:   9.38% (  3/ 32)
\Biz::Biz\ServiceProviderCollector
  Methods:  33.33% ( 1/ 3)   Lines:  20.00% (  1/  5)
\Biz::Biz\TestCaseLazyDispatcher
  Methods:  66.67% ( 2/ 3)   Lines:  90.48% ( 19/ 21)
\Biz\Activity\Event::Biz\Activity\Event\LiveReplayEventSubscriber
  Methods:  16.67% ( 1/ 6)   Lines:   5.88% (  1/ 17)
\Biz\Activity\Event::Biz\Activity\Event\ThreadSubscriber
  Methods:  12.50% ( 1/ 8)   Lines:   3.70% (  1/ 27)
\Biz\Article\Event::Biz\Article\Event\ArticleEventSubscriber
  Methods:  14.29% ( 1/ 7)   Lines:   5.00% (  1/ 20)
\Biz\Card\Event::Biz\Card\Event\EventSubscriber
  Methods:  11.11% ( 1/ 9)   Lines:   3.85% (  1/ 26)
\Biz\Classroom\Event::Biz\Classroom\Event\ClassroomEventSubscriber
  Methods:  11.11% ( 1/ 9)   Lines:   2.38% (  1/ 42)
\Biz\Classroom\Event::Biz\Classroom\Event\ClassroomMemberEventSubscriber
  Methods:  33.33% ( 1/ 3)   Lines:  11.11% (  1/  9)
\Biz\CloudPlatform\Dao\Impl::Biz\CloudPlatform\Dao\Impl\CloudAppDaoImpl
  Methods:  60.00% ( 3/ 5)   Lines:  50.00% (  3/  6)
\Biz\CloudPlatform\Service\Impl::Biz\CloudPlatform\Service\Impl\AppServiceImpl
  Methods:   5.36% ( 3/56)   Lines:   0.67% (  3/449)
\Biz\Content\Event::Biz\Content\Event\ContentEventSubscriber
  Methods:  25.00% ( 1/ 4)   Lines:   5.26% (  1/ 19)
\Biz\Course\Event::Biz\Course\Event\ClassroomCourseExpiryDateEventSubscriber
  Methods:   9.09% ( 1/11)   Lines:   2.22% (  1/ 45)
\Biz\Course\Event::Biz\Course\Event\CourseMemberEventSubscriber
  Methods:   3.57% ( 1/28)   Lines:   0.96% (  1/104)
\Biz\Course\Event::Biz\Course\Event\CourseSetMaterialEventSubscriber
  Methods:   4.76% ( 1/21)   Lines:   0.38% (  1/260)
\Biz\Course\Event::Biz\Course\Event\CourseSetStatisticsSubscriber
  Methods:  25.00% ( 1/ 4)   Lines:  14.29% (  1/  7)
\Biz\Course\Event::Biz\Course\Event\CourseSetSubscriber
  Methods:  10.00% ( 1/10)   Lines:   4.00% (  1/ 25)
\Biz\Course\Event::Biz\Course\Event\CourseSetTeacherSubscriber
  Methods:  12.50% ( 1/ 8)   Lines:   4.00% (  1/ 25)
\Biz\Course\Event::Biz\Course\Event\CourseSyncSubscriber
  Methods:   4.76% ( 1/21)   Lines:   0.83% (  1/120)
\Biz\Course\Event::Biz\Course\Event\MaterialEventSubscriber
  Methods:   6.25% ( 1/16)   Lines:   1.69% (  1/ 59)
\Biz\Course\Event::Biz\Course\Event\NoteEventSubscriber
  Methods:   9.09% ( 1/11)   Lines:   2.44% (  1/ 41)
\Biz\Course\Event::Biz\Course\Event\RefreshLearningProgressEventSubscriber
  Methods:  10.00% ( 1/10)   Lines:   2.94% (  1/ 34)
\Biz\Course\Event::Biz\Course\Event\StatisticsSubscriber
  Methods:   5.88% ( 1/17)   Lines:   2.22% (  1/ 45)
\Biz\Crontab\Event::Biz\Crontab\Event\CrontabSubscriber
  Methods:  25.00% ( 1/ 4)   Lines:   9.09% (  1/ 11)
\Biz\File\Event::Biz\File\Event\UploadFileEventSubscriber
  Methods:   3.85% ( 1/26)   Lines:   0.76% (  1/132)
\Biz\IM\Event::Biz\IM\Event\ConversationEventSubscriber
  Methods:  16.67% ( 1/ 6)   Lines:   8.33% (  1/ 12)
\Biz\Mail::Biz\Mail\MailServiceProvider
  Methods:   6.67% ( 1/15)   Lines:   7.89% (  3/ 38)
\Biz\Notification\Event::Biz\Notification\Event\PushMessageEventSubscriber
  Methods:   3.12% ( 3/96)   Lines:   0.88% (  9/1027)
\Biz\OpenCourse\Event::Biz\OpenCourse\Event\OpenCourseEventSubscriber
  Methods:   7.14% ( 1/14)   Lines:   1.28% (  1/ 78)
\Biz\OrderFacade::Biz\OrderFacade\OrderFacadeServiceProvider
  Methods:  10.00% ( 1/10)   Lines:  14.75% (  9/ 61)
\Biz\OrderFacade\Event::Biz\OrderFacade\Event\OrderEventSubscriber
  Methods:  16.67% ( 1/ 6)   Lines:   5.56% (  1/ 18)
\Biz\PostFilter\Event::Biz\PostFilter\Event\TokenBucketEventSubscriber
  Methods:  25.00% ( 1/ 4)   Lines:   5.88% (  1/ 17)
\Biz\Question\Event::Biz\Question\Event\QuestionSyncSubscriber
  Methods:   7.14% ( 1/14)   Lines:   0.76% (  1/132)
\Biz\RefererLog\Event::Biz\RefererLog\Event\OrderRefererLogEventSubscriber
  Methods:  16.67% ( 1/ 6)   Lines:   2.44% (  1/ 41)
\Biz\Role\Dao\Impl::Biz\Role\Dao\Impl\RoleDaoImpl
  Methods:  50.00% ( 2/ 4)   Lines:  71.43% (  5/  7)
\Biz\Role\Service\Impl::Biz\Role\Service\Impl\RoleServiceImpl
  Methods:  31.58% ( 6/19)   Lines:  37.04% ( 30/ 81)
\Biz\Role\Util::Biz\Role\Util\PermissionBuilder
  Methods:  19.23% ( 5/26)   Lines:  34.38% ( 55/160)
\Biz\Sms\Event::Biz\Sms\Event\OpenCourseSmsEventSubscriber
  Methods:  11.11% ( 1/ 9)   Lines:   2.17% (  1/ 46)
\Biz\Sms\Event::Biz\Sms\Event\PayCenterEventSubscriber
  Methods:  33.33% ( 1/ 3)   Lines:   6.25% (  1/ 16)
\Biz\Sms\Event::Biz\Sms\Event\TaskEventSubscriber
  Methods:  10.00% ( 1/10)   Lines:   1.85% (  1/ 54)
\Biz\Sms\Event::Biz\Sms\Event\TestPaperEventSubscriber
  Methods:  12.50% ( 1/ 8)   Lines:   2.44% (  1/ 41)
\Biz\System\Dao\Impl::Biz\System\Dao\Impl\CacheDaoImpl
  Methods:  33.33% ( 2/ 6)   Lines:  41.67% (  5/ 12)
\Biz\System\Dao\Impl::Biz\System\Dao\Impl\LogDaoImpl
  Methods:  33.33% ( 1/ 3)   Lines:  20.00% (  1/  5)
\Biz\System\Dao\Impl::Biz\System\Dao\Impl\SettingDaoImpl
  Methods:  75.00% ( 3/ 4)   Lines:  80.00% (  4/  5)
\Biz\System\Service\Impl::Biz\System\Service\Impl\CacheServiceImpl
  Methods:  33.33% ( 2/ 6)   Lines:  77.42% ( 24/ 31)
\Biz\System\Service\Impl::Biz\System\Service\Impl\LogServiceImpl
  Methods:  21.43% ( 3/14)   Lines:  16.22% ( 12/ 74)
\Biz\System\Service\Impl::Biz\System\Service\Impl\SettingServiceImpl
  Methods:  50.00% ( 5/10)   Lines:  56.82% ( 25/ 44)
\Biz\Task\Event::Biz\Task\Event\ActivitySubscriber
  Methods:  12.50% ( 1/ 8)   Lines:   3.57% (  1/ 28)
\Biz\Task\Event::Biz\Task\Event\CourseTryViewSubscriber
  Methods:  33.33% ( 1/ 3)   Lines:   7.69% (  1/ 13)
\Biz\Task\Event::Biz\Task\Event\TaskSyncSubscriber
  Methods:   7.69% ( 1/13)   Lines:   1.35% (  1/ 74)
\Biz\Task\Event::Biz\Task\Event\VideoViewEventSubscriber
  Methods:  25.00% ( 1/ 4)   Lines:   5.00% (  1/ 20)
\Biz\Taxonomy\Event::Biz\Taxonomy\Event\ArticleEventSubscriber
  Methods:  33.33% ( 1/ 3)   Lines:   7.69% (  1/ 13)
\Biz\Taxonomy\Event::Biz\Taxonomy\Event\CourseSetEventSubscriber
  Methods:  50.00% ( 1/ 2)   Lines:  12.50% (  1/  8)
\Biz\Testpaper\Event::Biz\Testpaper\Event\TestpaperEventSubscriber
  Methods:  11.11% ( 1/ 9)   Lines:   2.27% (  1/ 44)
\Biz\Testpaper\Event::Biz\Testpaper\Event\TestpaperSyncSubscriber
  Methods:  12.50% ( 1/ 8)   Lines:   1.47% (  1/ 68)
\Biz\Thread\Event::Biz\Thread\Event\ThreadEventSubscriber
  Methods:  10.00% ( 1/10)   Lines:   3.85% (  1/ 26)
\Biz\UnitTests::Biz\UnitTests\DatabaseDataClearer
  Methods:  50.00% ( 2/ 4)   Lines:  77.78% ( 14/ 18)
\Biz\UnitTests::Biz\UnitTests\TestCaseConnection
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\Biz\User::Biz\User\CurrentUser
  Methods:  11.11% ( 5/45)   Lines:  13.92% ( 11/ 79)
\Biz\User\AuthProvider::Biz\User\AuthProvider\DefaultAuthProvider
  Methods:   6.25% ( 1/16)   Lines:   6.25% (  1/ 16)
\Biz\User\Dao\Impl::Biz\User\Dao\Impl\UserDaoImpl
  Methods:  20.00% ( 3/15)   Lines:   9.09% (  3/ 33)
\Biz\User\Dao\Impl::Biz\User\Dao\Impl\UserProfileDaoImpl
  Methods:  20.00% ( 1/ 5)   Lines:   5.00% (  1/ 20)
\Biz\User\Event::Biz\User\Event\ClassroomEventSubscriber
  Methods:  11.11% ( 1/ 9)   Lines:   2.78% (  1/ 36)
\Biz\User\Event::Biz\User\Event\CourseThreadEventSubscriber
  Methods:  14.29% ( 1/ 7)   Lines:   4.00% (  1/ 25)
\Biz\User\Event::Biz\User\Event\StatusEventSubscriber
  Methods:   5.26% ( 1/19)   Lines:   0.88% (  1/113)
\Biz\User\Event::Biz\User\Event\UserEventSubscriber
  Methods:  30.00% ( 3/10)   Lines:  19.15% (  9/ 47)
\Biz\User\Event::Biz\User\Event\VipMemberEventSubscriber
  Methods:  33.33% ( 1/ 3)   Lines:  20.00% (  1/  5)
\Biz\User\Register::Biz\User\Register\RegisterFactory
  Methods:  50.00% ( 1/ 2)   Lines:  90.00% (  9/ 10)
\Biz\User\Register\Impl::Biz\User\Register\Impl\BaseRegister
  Methods:  52.63% (10/19)   Lines:  68.13% ( 62/ 91)
\Biz\User\Register\Impl::Biz\User\Register\Impl\EmailRegistDecoderImpl
  Methods:   0.00% ( 0/ 1)   Lines:  60.00% (  3/  5)
\Biz\User\Register\Impl::Biz\User\Register\Impl\RegistDecoder
  Methods:  42.86% ( 3/ 7)   Lines:  75.00% ( 15/ 20)
\Biz\User\Service\Impl::Biz\User\Service\Impl\AuthServiceImpl
  Methods:   6.45% ( 2/31)   Lines:   6.06% ( 10/165)
\Biz\User\Service\Impl::Biz\User\Service\Impl\UserSerialize
  Methods:   0.00% ( 0/ 4)   Lines:  41.67% (  5/ 12)
\Biz\User\Service\Impl::Biz\User\Service\Impl\UserServiceImpl
  Methods:   4.83% ( 7/145)   Lines:   3.99% ( 35/877)
\Biz\Xapi::Biz\Xapi\XapiServiceProvider
  Methods:   9.09% ( 1/11)   Lines:  28.57% ( 12/ 42)
\Biz\Xapi\Event::Biz\Xapi\Event\StatementEventSubscriber
  Methods:   4.00% ( 1/25)   Lines:   1.39% (  1/ 72)
\Biz\Xapi\Service\Impl::Biz\Xapi\Service\Impl\XapiServiceImpl
  Methods:   8.33% ( 2/24)   Lines:  14.85% ( 15/101)
\Biz\Xapi\Type::Biz\Xapi\Type\Type
  Methods:  61.90% (13/21)   Lines:  70.97% ( 22/ 31)
\Biz\Xapi\Type::Biz\Xapi\Type\WriteNoteType
  Methods:  50.00% ( 1/ 2)   Lines:  91.18% ( 62/ 68)
